<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Money - UNERA | One Flow. Many Lives.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* UNERA Brand Colors */
            --primary-green: #10B981;
            --primary-blue: #0EA5E9;
            --accent-pink: #EC4899;
            --neutral-900: #1F2937;
            --neutral-800: #374151;
            --neutral-700: #4B5563;
            --neutral-600: #6B7280;
            --neutral-500: #9CA3AF;
            --neutral-400: #D1D5DB;
            --neutral-300: #E5E7EB;
            --neutral-200: #F3F4F6;
            --neutral-100: #F9FAFB;
            --neutral-50: #FFFFFF;
            --success: #059669;
            --warning: #F59E0B;
            --error: #EF4444;
            --gradient-primary: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-warm: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
            
            /* Accessibility - WCAG AAA */
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --border-subtle: #E2E8F0;
        }

        /* Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
        }

        /* Skip Link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-green);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            border-radius: 0 0 8px 0;
            font-weight: 600;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Navigation */
        .nav {
            background: #FFFFFF;
            padding: 0 2.75rem;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2.75rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 28px;
            height: 28px;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            gap: 1.375rem;
            list-style: none;
        }

        .nav-link {
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            transition: color 0.2s;
            padding: 0.5rem;
            border-radius: 4px;
        }

        .nav-link:hover {
            color: var(--primary-green);
        }

        .nav-link:focus {
            outline: 2px solid var(--primary-green);
            outline-offset: 2px;
        }

        /* Container */
        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 2rem 1.5rem 4rem;
        }

        /* Progress Stepper */
        .stepper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            position: relative;
        }

        .stepper::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--border-subtle);
            z-index: 0;
        }

        .stepper-progress {
            position: absolute;
            top: 20px;
            left: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: width 0.4s ease;
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            z-index: 2;
        }

        .step-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 2px solid var(--border-subtle);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-family: var(--font-display);
            transition: all 0.3s;
        }

        .step.active .step-circle {
            background: var(--gradient-primary);
            border-color: var(--primary-green);
            color: white;
        }

        .step.completed .step-circle {
            background: var(--success);
            border-color: var(--success);
            color: white;
        }

        .step-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            font-weight: 600;
            text-align: center;
        }

        .step.active .step-label {
            color: var(--primary-green);
        }

        /* Step Content */
        .step-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .step-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .page-title {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Section Header */
        .section-header {
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .section-desc {
            color: var(--text-secondary);
            font-size: 0.938rem;
        }

        /* Payment Method Cards */
        .payment-methods {
            display: grid;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .payment-card {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 1rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }

        .payment-card:hover {
            border-color: var(--primary-green);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.1);
        }

        .payment-card:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
        }

        .payment-card.selected {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.02);
        }

        .payment-card.recommended::before {
            content: 'RECOMMENDED';
            position: absolute;
            top: -10px;
            right: 1rem;
            background: var(--gradient-primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 980px;
            font-size: 0.688rem;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .payment-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.75rem;
        }

        .payment-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.75rem;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(14, 165, 233, 0.15) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .payment-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.813rem;
            color: var(--text-secondary);
        }

        .payment-desc {
            color: var(--text-secondary);
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .payment-check {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid var(--border-subtle);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .payment-card.selected .payment-check {
            background: var(--primary-green);
            border-color: var(--primary-green);
        }

        /* Currency Selection */
        .currency-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .currency-card {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 1rem;
            padding: 1.25rem;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }

        .currency-card:hover {
            border-color: var(--primary-green);
            transform: translateY(-2px);
        }

        .currency-card.selected {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.02);
        }

        .currency-flag {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .currency-name {
            font-family: var(--font-display);
            font-weight: 700;
            color: var(--text-primary);
            font-size: 1rem;
        }

        /* Amount Input */
        .amount-section {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 1.5rem;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 0.938rem;
        }

        .input-wrapper {
            position: relative;
        }

        .input-prefix {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            pointer-events: none;
        }

        .amount-input {
            width: 100%;
            padding: 1.25rem 1.25rem 1.25rem 3rem;
            font-size: 2rem;
            font-weight: 700;
            font-family: var(--font-display);
            border: 2px solid var(--border-subtle);
            border-radius: 0.75rem;
            transition: all 0.2s;
            background: var(--neutral-100);
        }

        .amount-input:focus {
            outline: none;
            border-color: var(--primary-green);
            background: white;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .amount-input.error {
            border-color: var(--error);
        }

        .input-error {
            display: none;
            color: var(--error);
            font-size: 0.875rem;
            margin-top: 0.5rem;
            font-weight: 600;
        }

        .input-error.show {
            display: flex;
            align-items: center;
            gap: 0.375rem;
        }

        /* Quick Presets */
        .presets {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .preset-btn {
            flex: 1;
            padding: 0.75rem;
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 0.5rem;
            font-weight: 700;
            font-family: var(--font-display);
            cursor: pointer;
            transition: all 0.2s;
        }

        .preset-btn:hover {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.02);
        }

        .preset-btn:focus {
            outline: 2px solid var(--primary-green);
            outline-offset: 2px;
        }

        /* Conversion Summary */
        .conversion-summary {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
            border: 2px solid rgba(16, 185, 129, 0.2);
            border-radius: 0.75rem;
            padding: 1.5rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-subtle);
        }

        .summary-row:last-child {
            border-bottom: none;
            padding-top: 1rem;
            margin-top: 0.5rem;
        }

        .summary-label {
            color: var(--text-secondary);
            font-size: 0.938rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .summary-value {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.125rem;
            color: var(--text-primary);
        }

        .summary-row:last-child .summary-value {
            font-size: 1.5rem;
            color: var(--primary-green);
        }

        /* Rate Timer */
        .rate-timer {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            font-size: 0.813rem;
            color: var(--text-secondary);
            margin-top: 0.75rem;
        }

        .timer-value {
            font-weight: 700;
            color: var(--warning);
        }

        /* Info Tooltip */
        .info-icon {
            width: 18px;
            height: 18px;
            background: rgba(14, 165, 233, 0.15);
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 0.688rem;
            font-weight: 700;
            cursor: help;
            position: relative;
        }

        .info-icon::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: calc(100% + 12px);
            left: 50%;
            transform: translateX(-50%);
            padding: 0.75rem 1rem;
            background: var(--neutral-900);
            color: white;
            font-size: 0.813rem;
            font-weight: 400;
            border-radius: 0.5rem;
            white-space: nowrap;
            max-width: 280px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            pointer-events: none;
            z-index: 1000;
        }

        .info-icon:hover::after,
        .info-icon:focus::after {
            opacity: 1;
            visibility: visible;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 1rem 2rem;
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 700;
            border: none;
            border-radius: 980px;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover:not(:disabled) {
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
            transform: translateY(-2px);
        }

        .btn-primary:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
        }

        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 2px solid var(--border-subtle);
        }

        .btn-secondary:hover {
            border-color: var(--primary-green);
            color: var(--primary-green);
        }

        .btn-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Loading State */
        .loading {
            pointer-events: none;
            position: relative;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 3px solid currentColor;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Confirmation Screen */
        .confirmation-card {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .confirm-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .confirm-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
        }

        .confirm-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .confirm-desc {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .confirm-details {
            background: var(--neutral-100);
            border-radius: 0.75rem;
            padding: 1.5rem;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 0.875rem 0;
            border-bottom: 1px solid var(--border-subtle);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: var(--text-secondary);
            font-size: 0.938rem;
        }

        .detail-value {
            font-family: var(--font-display);
            font-weight: 700;
            color: var(--text-primary);
            text-align: right;
        }

        /* Success Screen */
        .success-screen {
            text-align: center;
            padding: 2rem 0;
        }

        .success-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .success-title {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .success-desc {
            font-size: 1.125rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .success-amount {
            font-family: var(--font-display);
            font-size: 3rem;
            font-weight: 800;
            color: var(--primary-green);
            margin-bottom: 0.5rem;
        }

        .success-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        .transaction-id {
            background: var(--neutral-100);
            border-radius: 0.75rem;
            padding: 1.25rem;
            margin: 2rem 0;
        }

        .transaction-id-label {
            color: var(--text-secondary);
            font-size: 0.813rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .transaction-id-value {
            font-family: monospace;
            font-size: 0.875rem;
            color: var(--text-primary);
            word-break: break-all;
        }

        /* KYC Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            animation: fadeIn 0.2s;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 1.5rem;
            max-width: 540px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 2rem 2rem 1rem;
            border-bottom: 1px solid var(--border-subtle);
        }

        .modal-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .modal-subtitle {
            color: var(--text-secondary);
            font-size: 0.938rem;
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-close {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: var(--neutral-100);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: var(--neutral-200);
        }

        /* Processing Screen */
        .processing-screen {
            text-align: center;
            padding: 3rem 0;
        }

        .processing-spinner {
            width: 80px;
            height: 80px;
            margin: 0 auto 2rem;
            border: 4px solid var(--neutral-200);
            border-top-color: var(--primary-green);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Responsive */
        @media (max-width: 640px) {
            .container {
                padding: 1.5rem 1rem 3rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .stepper {
                margin-bottom: 2rem;
            }

            .step-label {
                display: none;
            }

            .currency-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .amount-input {
                font-size: 1.5rem;
                padding: 1rem 1rem 1rem 2.5rem;
            }

            .input-prefix {
                font-size: 1.25rem;
                left: 1rem;
            }

            .btn-actions {
                flex-direction: column;
            }
        }

        /* High Contrast */
        @media (prefers-contrast: high) {
            .payment-card,
            .currency-card,
            .amount-section {
                border-width: 3px;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-left">
            <a href="index.html" class="nav-brand" aria-label="UNERA Home">
                <svg class="nav-logo-icon" viewBox="0 0 140 140" aria-hidden="true">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <div class="logo">UNERA</div>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard-enhanced.html" class="nav-link">DASHBOARD</a></li>
                <li><a href="wallet-enhanced.html" class="nav-link">WALLET</a></li>
                <li><a href="add-money.html" class="nav-link" aria-current="page">ADD MONEY</a></li>
                <li><a href="withdraw.html" class="nav-link">WITHDRAW</a></li>
            </ul>
        </div>
    </nav>

    <main id="main-content" class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Add Money</h1>
            <p class="page-subtitle">Add funds to your wallet and start making an impact</p>
        </div>

        <!-- Progress Stepper -->
        <div class="stepper" role="progressbar" aria-label="Purchase progress" aria-valuenow="1" aria-valuemin="1" aria-valuemax="4">
            <div class="stepper-progress" id="stepperProgress" style="width: 0%"></div>
            
            <div class="step active" data-step="1">
                <div class="step-circle">1</div>
                <div class="step-label">Payment Method</div>
            </div>
            
            <div class="step" data-step="2">
                <div class="step-circle">2</div>
                <div class="step-label">Amount</div>
            </div>
            
            <div class="step" data-step="3">
                <div class="step-circle">3</div>
                <div class="step-label">Confirm</div>
            </div>
            
            <div class="step" data-step="4">
                <div class="step-circle">4</div>
                <div class="step-label">Complete</div>
            </div>
        </div>

        <!-- Step 1: Payment Method -->
        <div id="step1" class="step-content active">
            <div class="section-header">
                <h2 class="section-title">Choose Payment Method</h2>
                <p class="section-desc">Select how you'd like to pay</p>
            </div>

            <div class="payment-methods" role="radiogroup" aria-label="Payment methods">
                <div class="payment-card recommended" 
                     role="radio" 
                     aria-checked="false" 
                     tabindex="0" 
                     data-method="interac"
                     onclick="selectPayment('interac')"
                     onkeypress="handleCardKeypress(event, 'interac')">
                    <div class="payment-header">
                        <div class="payment-icon">📧</div>
                        <div class="payment-info">
                            <div class="payment-name">Interac e-Transfer</div>
                            <div class="payment-badge">
                                <span>💳 0% Fee</span>
                                <span>•</span>
                                <span>🇨🇦 Canada Only</span>
                            </div>
                        </div>
                        <div class="payment-check">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" aria-hidden="true">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                    </div>
                    <div class="payment-desc">Free transfers, typically completes in minutes</div>
                </div>

                <div class="payment-card" 
                     role="radio" 
                     aria-checked="false" 
                     tabindex="0" 
                     data-method="card"
                     onclick="selectPayment('card')"
                     onkeypress="handleCardKeypress(event, 'card')">
                    <div class="payment-header">
                        <div class="payment-icon">💳</div>
                        <div class="payment-info">
                            <div class="payment-name">Credit / Debit Card</div>
                            <div class="payment-badge">
                                <span>⚡ Instant</span>
                                <span>•</span>
                                <span>2.5% Fee</span>
                            </div>
                        </div>
                        <div class="payment-check">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" aria-hidden="true">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                    </div>
                    <div class="payment-desc">Instant purchase, accepted worldwide</div>
                </div>

                <div class="payment-card" 
                     role="radio" 
                     aria-checked="false" 
                     tabindex="0" 
                     data-method="bank"
                     onclick="selectPayment('bank')"
                     onkeypress="handleCardKeypress(event, 'bank')">
                    <div class="payment-header">
                        <div class="payment-icon">🏦</div>
                        <div class="payment-info">
                            <div class="payment-name">Bank Transfer</div>
                            <div class="payment-badge">
                                <span>💵 Low Fee (1%)</span>
                                <span>•</span>
                                <span>1-2 Days</span>
                            </div>
                        </div>
                        <div class="payment-check">
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" aria-hidden="true">
                                <polyline points="20 6 9 17 4 12"/>
                            </svg>
                        </div>
                    </div>
                    <div class="payment-desc">Direct from your bank, 1-2 business days</div>
                </div>
            </div>

            <div class="section-header" style="margin-top: 2rem;">
                <h2 class="section-title">Select Currency</h2>
                <p class="section-desc">Choose which HUMA stablecoin to receive</p>
            </div>

            <div class="currency-grid">
                <div class="currency-card selected" 
                     role="radio" 
                     aria-checked="true" 
                     tabindex="0" 
                     data-currency="hCAD"
                     onclick="selectCurrency('hCAD')"
                     onkeypress="handleCardKeypress(event, 'hCAD', 'currency')">
                    <div class="currency-flag">🇨🇦</div>
                    <div class="currency-name">hCAD</div>
                </div>

                <div class="currency-card" 
                     role="radio" 
                     aria-checked="false" 
                     tabindex="0" 
                     data-currency="hUSD"
                     onclick="selectCurrency('hUSD')"
                     onkeypress="handleCardKeypress(event, 'hUSD', 'currency')">
                    <div class="currency-flag">🇺🇸</div>
                    <div class="currency-name">hUSD</div>
                </div>

                <div class="currency-card" 
                     role="radio" 
                     aria-checked="false" 
                     tabindex="0" 
                     data-currency="hEUR"
                     onclick="selectCurrency('hEUR')"
                     onkeypress="handleCardKeypress(event, 'hEUR', 'currency')">
                    <div class="currency-flag">€</div>
                    <div class="currency-name">hEUR</div>
                </div>
            </div>

            <div class="btn-actions">
                <button class="btn btn-primary" id="step1Continue" disabled onclick="goToStep(2)">
                    Continue
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Step 2: Amount -->
        <div id="step2" class="step-content">
            <div class="section-header">
                <h2 class="section-title">Enter Amount</h2>
                <p class="section-desc">How much would you like to buy?</p>
            </div>

            <div class="amount-section">
                <div class="input-group">
                    <label for="amountInput" class="input-label">Amount in <span id="fiatCurrency">CAD</span></label>
                    <div class="input-wrapper">
                        <div class="input-prefix">$</div>
                        <input 
                            type="number" 
                            id="amountInput" 
                            class="amount-input" 
                            placeholder="0.00"
                            value="100"
                            min="10"
                            max="50000"
                            step="0.01"
                            oninput="calculateConversion()"
                            aria-describedby="amountError amountHint">
                    </div>
                    <div id="amountError" class="input-error">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
                            <circle cx="12" cy="12" r="10"/>
                            <line x1="12" y1="8" x2="12" y2="12" stroke="white" stroke-width="2"/>
                            <line x1="12" y1="16" x2="12.01" y2="16" stroke="white" stroke-width="2"/>
                        </svg>
                        <span id="amountErrorText"></span>
                    </div>
                </div>

                <div class="presets">
                    <button class="preset-btn" onclick="setAmount(50)">$50</button>
                    <button class="preset-btn" onclick="setAmount(100)">$100</button>
                    <button class="preset-btn" onclick="setAmount(200)">$200</button>
                    <button class="preset-btn" onclick="setAmount(500)">$500</button>
                </div>

                <div class="conversion-summary" role="status" aria-live="polite">
                    <div class="summary-row">
                        <span class="summary-label">
                            You Pay
                        </span>
                        <span class="summary-value" id="summaryPay">$100.00 CAD</span>
                    </div>
                    
                    <div class="summary-row">
                        <span class="summary-label">
                            Processing Fee
                            <span class="info-icon" 
                                  tabindex="0" 
                                  role="tooltip" 
                                  data-tooltip="Fee helps cover transaction costs"
                                  aria-label="Fee information">i</span>
                        </span>
                        <span class="summary-value" id="summaryFee">$0.00</span>
                    </div>
                    
                    <div class="summary-row">
                        <span class="summary-label">
                            Exchange Rate
                            <span class="info-icon" 
                                  tabindex="0" 
                                  role="tooltip" 
                                  data-tooltip="1:1 backed by reserves"
                                  aria-label="Rate information">i</span>
                        </span>
                        <span class="summary-value" id="summaryRate">1 hCAD = $1.00 CAD</span>
                    </div>
                    
                    <div class="summary-row">
                        <span class="summary-label">You Receive</span>
                        <span class="summary-value" id="summaryReceive">100.00 hCAD</span>
                    </div>

                    <div class="rate-timer">
                        ⏱️ Rate valid for <span class="timer-value" id="rateTimer">60</span> seconds
                    </div>
                </div>
            </div>

            <div class="btn-actions">
                <button class="btn btn-secondary" onclick="goToStep(1)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                    Back
                </button>
                <button class="btn btn-primary" onclick="goToStep(3)">
                    Continue
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Step 3: Confirmation -->
        <div id="step3" class="step-content">
            <div class="confirmation-card">
                <div class="confirm-header">
                    <div class="confirm-icon">💰</div>
                    <h2 class="confirm-title">Review Your Purchase</h2>
                    <p class="confirm-desc">Please review the details before confirming</p>
                </div>

                <div class="confirm-details">
                    <div class="detail-row">
                        <span class="detail-label">Payment Method</span>
                        <span class="detail-value" id="confirmMethod">Interac e-Transfer</span>
                    </div>
                    
                    <div class="detail-row">
                        <span class="detail-label">Currency</span>
                        <span class="detail-value" id="confirmCurrency">🇨🇦 hCAD</span>
                    </div>
                    
                    <div class="detail-row">
                        <span class="detail-label">Amount to Pay</span>
                        <span class="detail-value" id="confirmAmount">$100.00 CAD</span>
                    </div>
                    
                    <div class="detail-row">
                        <span class="detail-label">Fee</span>
                        <span class="detail-value" id="confirmFee">$0.00</span>
                    </div>
                    
                    <div class="detail-row">
                        <span class="detail-label">You Will Receive</span>
                        <span class="detail-value" id="confirmReceive" style="color: var(--primary-green); font-size: 1.5rem;">100.00 hCAD</span>
                    </div>
                    
                    <div class="detail-row">
                        <span class="detail-label">Deposit To</span>
                        <span class="detail-value">Your UNERA Wallet</span>
                    </div>
                </div>
            </div>

            <div class="btn-actions">
                <button class="btn btn-secondary" onclick="goToStep(2)">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M19 12H5M12 19l-7-7 7-7"/>
                    </svg>
                    Back
                </button>
                <button class="btn btn-primary" onclick="confirmPurchase()">
                    Confirm Purchase
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <polyline points="20 6 9 17 4 12"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Step 4: Success -->
        <div id="step4" class="step-content">
            <div class="success-screen">
                <div class="success-icon">✅</div>
                <h2 class="success-title">Money Added Successfully!</h2>
                <p class="success-desc">Your funds have been added to your wallet</p>
                
                <div class="success-amount" id="successAmount">100.00 hCAD</div>
                <div class="success-subtitle">Added to your UNERA wallet</div>

                <div class="transaction-id">
                    <div class="transaction-id-label">Transaction ID</div>
                    <div class="transaction-id-value" id="transactionId">0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb</div>
                </div>

                <button class="btn btn-primary" onclick="window.location.href='wallet-enhanced.html'" style="max-width: 320px; margin: 0 auto;">
                    Go to Wallet
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </button>

                <button class="btn btn-secondary" onclick="window.location.href='donate.html'" style="max-width: 320px; margin: 1rem auto 0;">
                    Donate with HUMA
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                    </svg>
                </button>
            </div>
        </div>
    </main>

    <!-- KYC Modal -->
    <div class="modal-overlay" id="kycModal" role="dialog" aria-modal="true" aria-labelledby="kycTitle">
        <div class="modal">
            <div class="modal-header" style="position: relative;">
                <h3 class="modal-title" id="kycTitle">🛡️ Identity Verification Required</h3>
                <p class="modal-subtitle">We need to verify your identity to comply with regulations and keep our community safe.</p>
                <button class="modal-close" onclick="closeKYCModal()" aria-label="Close verification modal">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="modal-body">
                <div class="processing-screen">
                    <div class="processing-spinner"></div>
                    <h3 class="confirm-title" style="margin-bottom: 1rem;">Verifying Your Identity</h3>
                    <p class="confirm-desc">This usually takes just a few seconds...</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State
        let currentStep = 1;
        let selectedPayment = null;
        let selectedCurrency = 'hCAD';
        let amount = 100;
        let timerInterval = null;

        // Payment Method Selection
        function selectPayment(method) {
            selectedPayment = method;
            
            // Update UI
            document.querySelectorAll('.payment-card').forEach(card => {
                card.classList.remove('selected');
                card.setAttribute('aria-checked', 'false');
            });
            
            const selectedCard = document.querySelector(`[data-method="${method}"]`);
            selectedCard.classList.add('selected');
            selectedCard.setAttribute('aria-checked', 'true');
            
            // Enable continue button
            document.getElementById('step1Continue').disabled = false;
            
            // Announce to screen readers
            announceToScreenReader(`${method} payment method selected`);
        }

        // Currency Selection
        function selectCurrency(currency) {
            selectedCurrency = currency;
            
            // Update UI
            document.querySelectorAll('.currency-card').forEach(card => {
                card.classList.remove('selected');
                card.setAttribute('aria-checked', 'false');
            });
            
            const selectedCard = document.querySelector(`[data-currency="${currency}"]`);
            selectedCard.classList.add('selected');
            selectedCard.setAttribute('aria-checked', 'true');
            
            // Update currency labels
            const currencyMap = {
                'hCAD': { fiat: 'CAD', flag: '🇨🇦' },
                'hUSD': { fiat: 'USD', flag: '🇺🇸' },
                'hEUR': { fiat: 'EUR', flag: '€' }
            };
            
            const curr = currencyMap[currency];
            document.getElementById('fiatCurrency').textContent = curr.fiat;
            
            // Recalculate if on step 2
            if (currentStep >= 2) {
                calculateConversion();
            }
            
            announceToScreenReader(`${currency} selected`);
        }

        // Step Navigation
        function goToStep(step) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Show target step
            document.getElementById(`step${step}`).classList.add('active');
            
            // Update stepper
            document.querySelectorAll('.step').forEach((stepEl, index) => {
                stepEl.classList.remove('active', 'completed');
                if (index + 1 < step) {
                    stepEl.classList.add('completed');
                } else if (index + 1 === step) {
                    stepEl.classList.add('active');
                }
            });
            
            // Update progress bar
            const progress = ((step - 1) / 3) * 100;
            document.getElementById('stepperProgress').style.width = `${progress}%`;
            
            // Update aria
            document.querySelector('.stepper').setAttribute('aria-valuenow', step);
            
            currentStep = step;
            
            // Start timer on step 2
            if (step === 2) {
                startRateTimer();
                calculateConversion();
            }
            
            // Update confirmation details on step 3
            if (step === 3) {
                updateConfirmation();
            }
            
            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
            
            announceToScreenReader(`Step ${step} of 4`);
        }

        // Amount Functions
        function setAmount(value) {
            document.getElementById('amountInput').value = value;
            calculateConversion();
        }

        function calculateConversion() {
            const input = document.getElementById('amountInput');
            let value = parseFloat(input.value) || 0;
            
            // Validation
            const errorEl = document.getElementById('amountError');
            const errorText = document.getElementById('amountErrorText');
            
            if (value < 10 && value > 0) {
                input.classList.add('error');
                errorEl.classList.add('show');
                errorText.textContent = 'Minimum amount is $10';
                return;
            } else if (value > 50000) {
                input.classList.add('error');
                errorEl.classList.add('show');
                errorText.textContent = 'Maximum amount is $50,000';
                return;
            } else {
                input.classList.remove('error');
                errorEl.classList.remove('show');
            }
            
            amount = value;
            
            // Calculate fees
            const fees = {
                'interac': 0,
                'card': value * 0.025,
                'bank': value * 0.01
            };
            
            const fee = fees[selectedPayment] || 0;
            const receive = value - fee;
            
            // Update summary
            const currencyMap = {
                'hCAD': 'CAD',
                'hUSD': 'USD',
                'hEUR': 'EUR'
            };
            const fiat = currencyMap[selectedCurrency];
            
            document.getElementById('summaryPay').textContent = `$${value.toFixed(2)} ${fiat}`;
            document.getElementById('summaryFee').textContent = `$${fee.toFixed(2)}`;
            document.getElementById('summaryRate').textContent = `1 ${selectedCurrency} = $1.00 ${fiat}`;
            document.getElementById('summaryReceive').textContent = `${receive.toFixed(2)} ${selectedCurrency}`;
        }

        // Rate Timer
        function startRateTimer() {
            let seconds = 60;
            const timerEl = document.getElementById('rateTimer');
            
            if (timerInterval) clearInterval(timerInterval);
            
            timerInterval = setInterval(() => {
                seconds--;
                timerEl.textContent = seconds;
                
                if (seconds <= 0) {
                    clearInterval(timerInterval);
                    // Refresh rate
                    announceToScreenReader('Rate expired. Please review the updated rate.');
                    startRateTimer();
                }
            }, 1000);
        }

        // Update Confirmation
        function updateConfirmation() {
            const methodMap = {
                'interac': 'Interac e-Transfer',
                'card': 'Credit / Debit Card',
                'bank': 'Bank Transfer'
            };
            
            const currencyMap = {
                'hCAD': { fiat: 'CAD', flag: '🇨🇦' },
                'hUSD': { fiat: 'USD', flag: '🇺🇸' },
                'hEUR': { fiat: 'EUR', flag: '€' }
            };
            
            const fees = {
                'interac': 0,
                'card': amount * 0.025,
                'bank': amount * 0.01
            };
            
            const fee = fees[selectedPayment] || 0;
            const receive = amount - fee;
            const curr = currencyMap[selectedCurrency];
            
            document.getElementById('confirmMethod').textContent = methodMap[selectedPayment];
            document.getElementById('confirmCurrency').textContent = `${curr.flag} ${selectedCurrency}`;
            document.getElementById('confirmAmount').textContent = `$${amount.toFixed(2)} ${curr.fiat}`;
            document.getElementById('confirmFee').textContent = `$${fee.toFixed(2)}`;
            document.getElementById('confirmReceive').textContent = `${receive.toFixed(2)} ${selectedCurrency}`;
        }

        // Confirm Purchase
        function confirmPurchase() {
            // Show KYC modal (simulated)
            showKYCModal();
            
            // Simulate KYC approval after 2 seconds
            setTimeout(() => {
                closeKYCModal();
                processPurchase();
            }, 2000);
        }

        // Process Purchase
        function processPurchase() {
            const btn = event.target;
            btn.classList.add('loading');
            btn.textContent = 'Processing...';
            
            // Simulate processing
            setTimeout(() => {
                // Update success screen
                const fees = {
                    'interac': 0,
                    'card': amount * 0.025,
                    'bank': amount * 0.01
                };
                const fee = fees[selectedPayment] || 0;
                const receive = amount - fee;
                
                document.getElementById('successAmount').textContent = `${receive.toFixed(2)} ${selectedCurrency}`;
                document.getElementById('transactionId').textContent = `0x${Math.random().toString(16).substr(2, 40)}`;
                
                // Go to success
                goToStep(4);
                
                btn.classList.remove('loading');
                announceToScreenReader('Purchase completed successfully!');
            }, 1500);
        }

        // KYC Modal
        function showKYCModal() {
            const modal = document.getElementById('kycModal');
            modal.classList.add('active');
            modal.querySelector('.modal-close').focus();
            
            // Trap focus
            document.addEventListener('keydown', handleKYCKeydown);
        }

        function closeKYCModal() {
            const modal = document.getElementById('kycModal');
            modal.classList.remove('active');
            document.removeEventListener('keydown', handleKYCKeydown);
        }

        function handleKYCKeydown(e) {
            if (e.key === 'Escape') {
                closeKYCModal();
            }
        }

        // Keyboard Navigation
        function handleCardKeypress(event, value, type = 'payment') {
            if (event.key === 'Enter' || event.key === ' ') {
                event.preventDefault();
                if (type === 'payment') {
                    selectPayment(value);
                } else {
                    selectCurrency(value);
                }
            }
        }

        // Screen Reader Announcements
        function announceToScreenReader(message) {
            const announcement = document.createElement('div');
            announcement.setAttribute('role', 'status');
            announcement.setAttribute('aria-live', 'polite');
            announcement.style.position = 'absolute';
            announcement.style.left = '-10000px';
            announcement.textContent = message;
            document.body.appendChild(announcement);
            setTimeout(() => announcement.remove(), 1000);
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Pre-select Interac
            selectPayment('interac');
            
            // Initialize conversion
            calculateConversion();
            
            // Announce page load
            announceToScreenReader('Add Money page loaded. Step 1 of 4: Choose payment method.');
        });

        // ESC key handling
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                if (document.getElementById('kycModal').classList.contains('active')) {
                    closeKYCModal();
                }
            }
        });
    </script>
</body>
</html>
