<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNERA - Brand Guidelines</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-green: #10B981;
            --primary-blue: #0EA5E9;
            --accent-pink: #EC4899;
            --neutral-900: #1F2937;
            --neutral-800: #374151;
            --neutral-700: #4B5563;
            --neutral-600: #6B7280;
            --neutral-500: #9CA3AF;
            --neutral-400: #D1D5DB;
            --neutral-300: #E5E7EB;
            --neutral-200: #F3F4F6;
            --neutral-100: #F9FAFB;
            --neutral-50: #FFFFFF;
            --success: #059669;
            --warning: #F59E0B;
            --error: #EF4444;
            --gradient-primary: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --gradient-secondary: linear-gradient(135deg, #EC4899 0%, #10B981 100%);
            --gradient-warm: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--neutral-900);
            line-height: 1.6;
            background: var(--neutral-100);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            overflow: hidden;
        }

        .floating-shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.4;
            animation: float 20s infinite ease-in-out;
        }

        .shape1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .shape2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(14, 165, 233, 0.2) 0%, transparent 70%);
            top: 50%;
            right: 10%;
            animation-delay: 7s;
        }

        .shape3 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.2) 0%, transparent 70%);
            bottom: 10%;
            left: 30%;
            animation-delay: 14s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            background: linear-gradient(180deg, #1F2937 0%, #111827 100%);
            padding: 2.5rem 0;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
            scrollbar-width: none;
        }

        .sidebar::-webkit-scrollbar {
            display: none;
        }

        .sidebar-logo {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .sidebar-logo-icon {
            width: 40px;
            height: 40px;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.9; }
        }

        .sidebar-logo-text {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-tagline {
            font-size: 0.875rem;
            color: rgba(255, 255, 255, 0.7);
            font-style: italic;
            margin-bottom: 0.5rem;
        }

        .sidebar-version {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .sidebar-nav {
            padding: 0 1rem;
        }

        .nav-section {
            margin-bottom: 2rem;
        }

        .nav-title {
            padding: 0 1rem;
            font-size: 0.688rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: rgba(255, 255, 255, 0.5);
            margin-bottom: 0.75rem;
        }

        .nav-item {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-size: 0.938rem;
            font-weight: 500;
            border-radius: 0.5rem;
            transition: all 0.2s;
            margin-bottom: 0.25rem;
        }

        .nav-item:hover {
            color: white;
            background: rgba(16, 185, 129, 0.2);
            transform: translateX(4px);
        }

        .nav-item.active {
            background: var(--gradient-primary);
            color: white;
        }

        /* Main Content */
        .main-content {
            margin-left: 300px;
            padding: 4rem 3rem;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .page-header {
            margin-bottom: 5rem;
            text-align: center;
            position: relative;
        }

        .page-title {
            font-family: var(--font-display);
            font-size: 4rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            animation: fadeInDown 1s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .page-subtitle {
            font-size: 1.5rem;
            color: var(--neutral-600);
            font-weight: 500;
            margin-bottom: 0.75rem;
        }

        .page-description {
            font-size: 1.125rem;
            color: var(--neutral-600);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Sections */
        .section {
            margin-bottom: 6rem;
            scroll-margin-top: 2rem;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .section-title {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .section-title::before {
            content: '';
            width: 6px;
            height: 3rem;
            background: var(--gradient-primary);
            border-radius: 3px;
        }

        .section-intro {
            font-size: 1.25rem;
            color: var(--neutral-700);
            margin-bottom: 3rem;
            line-height: 1.8;
            font-weight: 400;
        }

        /* Hero Tagline Box */
        .hero-tagline {
            background: var(--gradient-primary);
            border-radius: 2rem;
            padding: 4rem 3rem;
            text-align: center;
            margin: 4rem 0;
            color: white;
            box-shadow: 0 20px 60px rgba(16, 185, 129, 0.3);
            animation: pulseGlow 4s infinite;
        }

        @keyframes pulseGlow {
            0%, 100% { box-shadow: 0 20px 60px rgba(16, 185, 129, 0.3); }
            50% { box-shadow: 0 25px 70px rgba(16, 185, 129, 0.5); }
        }

        .hero-tagline-primary {
            font-family: var(--font-display);
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero-tagline-secondary {
            font-size: 1.5rem;
            opacity: 0.95;
            font-weight: 500;
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 1.25rem;
            padding: 2.5rem;
            margin-bottom: 2rem;
            border: 2px solid var(--neutral-200);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        .card:hover::before {
            transform: scaleX(1);
        }

        .card:hover {
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.1);
            border-color: var(--primary-green);
            transform: translateY(-4px);
        }

        .card-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1.25rem;
        }

        .card-content {
            color: var(--neutral-700);
            line-height: 1.9;
            font-size: 1.063rem;
        }

        .card-content p {
            margin-bottom: 1rem;
        }

        .card-content p:last-child {
            margin-bottom: 0;
        }

        /* Pillars Grid */
        .pillars-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin: 3rem 0;
        }

        .pillar-card {
            background: white;
            border-radius: 1.25rem;
            padding: 2.5rem;
            border: 2px solid var(--neutral-200);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .pillar-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-primary);
            opacity: 0;
            transition: opacity 0.4s;
            z-index: 0;
        }

        .pillar-card:hover::after {
            opacity: 0.05;
        }

        .pillar-card:hover {
            border-color: var(--primary-green);
            transform: translateY(-8px);
            box-shadow: 0 16px 48px rgba(16, 185, 129, 0.2);
        }

        .pillar-card > * {
            position: relative;
            z-index: 1;
        }

        .pillar-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            display: inline-block;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .pillar-card:hover .pillar-icon {
            animation: spin 0.6s ease;
        }

        @keyframes spin {
            from { transform: rotate(0deg) scale(1); }
            to { transform: rotate(360deg) scale(1.1); }
        }

        .pillar-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }

        .pillar-description {
            color: var(--neutral-700);
            line-height: 1.8;
            font-size: 1rem;
        }

        /* Color Palette Showcase */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .color-card {
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .color-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
        }

        .color-swatch {
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.5rem;
            color: white;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .color-info {
            padding: 1rem;
            background: white;
        }

        .color-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
            font-size: 0.938rem;
        }

        .color-value {
            font-family: 'Courier New', monospace;
            font-size: 0.813rem;
            color: var(--neutral-600);
        }

        /* Typography Showcase */
        .type-specimen {
            background: white;
            border-radius: 1.25rem;
            padding: 3rem;
            margin: 2rem 0;
            border: 2px solid var(--neutral-200);
        }

        .type-display {
            font-family: var(--font-display);
            margin-bottom: 3rem;
        }

        .type-display h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .type-display h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .type-display h3 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .type-body {
            font-family: var(--font-body);
        }

        .type-body p {
            font-size: 1.125rem;
            line-height: 1.8;
            margin-bottom: 1rem;
            color: var(--neutral-700);
        }

        /* Gradient Showcase */
        .gradient-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .gradient-card {
            border-radius: 1.25rem;
            padding: 3rem 2rem;
            text-align: center;
            color: white;
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
            transition: all 0.3s;
            animation: gradientShift 8s infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .gradient-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.25);
        }

        .gradient-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-top: 1rem;
            font-weight: 500;
        }

        /* Logo Variations */
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .logo-variation {
            background: white;
            border: 2px solid var(--neutral-200);
            border-radius: 1rem;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s;
        }

        .logo-variation:hover {
            border-color: var(--primary-green);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
        }

        .logo-display {
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .logo-name {
            font-family: var(--font-display);
            font-weight: 600;
            font-size: 0.938rem;
            color: var(--neutral-700);
        }

        /* Tagline List */
        .tagline-list {
            list-style: none;
            padding: 0;
        }

        .tagline-item {
            padding: 1.25rem 1.5rem;
            margin-bottom: 1rem;
            background: white;
            border-radius: 0.75rem;
            border-left: 5px solid var(--primary-green);
            font-family: var(--font-display);
            font-size: 1.375rem;
            font-weight: 600;
            color: var(--neutral-800);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }

        .tagline-item:hover {
            transform: translateX(8px);
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.2);
            border-left-width: 8px;
        }

        .tagline-category {
            font-size: 0.875rem;
            color: var(--neutral-500);
            font-weight: 500;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Insight Cards */
        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .insight-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            border-left: 5px solid var(--primary-blue);
            transition: all 0.3s;
        }

        .insight-card:hover {
            border-left-width: 8px;
            box-shadow: 0 8px 24px rgba(14, 165, 233, 0.15);
            transform: translateX(4px);
        }

        .insight-title {
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--neutral-900);
            margin-bottom: 1rem;
        }

        .insight-description {
            color: var(--neutral-700);
            line-height: 1.8;
            font-size: 1rem;
        }

        /* Quote Box */
        .quote-box {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.08) 0%, rgba(16, 185, 129, 0.08) 100%);
            border: 3px solid var(--accent-pink);
            border-radius: 1.5rem;
            padding: 3rem;
            margin: 4rem 0;
            font-size: 1.375rem;
            line-height: 1.9;
            font-style: italic;
            color: var(--neutral-800);
            position: relative;
        }

        .quote-box::before {
            content: '"';
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            font-size: 6rem;
            color: var(--accent-pink);
            opacity: 0.2;
            font-family: Georgia, serif;
            line-height: 1;
        }

        /* Usage Examples */
        .usage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .usage-item {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            border: 2px solid var(--neutral-200);
            text-align: center;
            font-family: var(--font-display);
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--neutral-900);
            transition: all 0.3s;
            cursor: pointer;
        }

        .usage-item:hover {
            border-color: var(--primary-green);
            background: var(--gradient-primary);
            color: white;
            transform: scale(1.05);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 100%;
                position: relative;
                height: auto;
            }

            .main-content {
                margin-left: 0;
                padding: 3rem 2rem;
            }

            .page-title {
                font-size: 3rem;
            }

            .hero-tagline-primary {
                font-size: 2.5rem;
            }

            .pillars-grid {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2.5rem;
            }

            .hero-tagline-primary {
                font-size: 2rem;
            }

            .section-title {
                font-size: 1.75rem;
            }

            .main-content {
                padding: 2rem 1rem;
            }

            .card {
                padding: 1.5rem;
            }

            .insights-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="floating-shape shape1"></div>
        <div class="floating-shape shape2"></div>
        <div class="floating-shape shape3"></div>
    </div>

    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <div class="sidebar-brand">
                <svg class="sidebar-logo-icon" viewBox="0 0 140 140">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <div class="sidebar-logo-text">UNERA</div>
            </div>
            <div class="sidebar-tagline">One Flow. Many Lives.</div>
            <div class="sidebar-version">Brand Guidelines v3.0</div>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-title">Foundation</div>
                <a href="#overview" class="nav-item">Overview</a>
                <a href="#mission" class="nav-item">Mission & Vision</a>
                <a href="#pillars" class="nav-item">Brand Pillars</a>
            </div>
            <div class="nav-section">
                <div class="nav-title">Identity</div>
                <a href="#name" class="nav-item">Name Rationale</a>
                <a href="#taglines" class="nav-item">Taglines</a>
                <a href="#logo" class="nav-item">Logo Usage</a>
            </div>
            <div class="nav-section">
                <div class="nav-title">Design System</div>
                <a href="#principles" class="nav-item">Design Principles</a>
                <a href="#colors" class="nav-item">Color Palette</a>
                <a href="#typography" class="nav-item">Typography</a>
                <a href="#gradients" class="nav-item">Gradients</a>
                <a href="#spacing" class="nav-item">Spacing & Layout</a>
                <a href="#photography" class="nav-item">Photography</a>
                <a href="#motion" class="nav-item">Motion & Animation</a>
            </div>
            <div class="nav-section">
                <div class="nav-title">Strategy</div>
                <a href="#insights" class="nav-item">Market Insights</a>
                <a href="#usage" class="nav-item">Brand Usage</a>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Header -->
            <header class="page-header">
                <h1 class="page-title">UNERA</h1>
                <p class="page-subtitle">A Social-Purpose Stablecoin for Community Well-Being</p>
                <p class="page-description">Brand guidelines for a financial system designed around people, not speculation</p>
            </header>

            <!-- Hero Tagline -->
            <div class="hero-tagline">
                <div class="hero-tagline-primary">One Flow. Many Lives.</div>
                <div class="hero-tagline-secondary">Value, Shared by Design</div>
            </div>

            <!-- Overview -->
            <section id="overview" class="section">
                <h2 class="section-title">Brand Overview</h2>
                <p class="section-intro">UNERA is built around the belief that unity is not an abstract ideal, but a condition that can be designed, protected, and sustained.</p>
                
                <div class="card">
                    <h3 class="card-title">What UNERA Represents</h3>
                    <div class="card-content">
                        <p>UNERA reflects a worldview in which people, institutions, and systems function best when they are intentionally brought into alignment around shared purpose and shared responsibility. The name feels calm and assured rather than ambitious or declarative, which is precisely why it works for a stablecoin and the broader ecosystem that surrounds it.</p>
                        <p>Linguistically, Unera draws its strength from simplicity. The opening sound naturally signals oneness and togetherness, while the flowing ending softens the name into something human and continuous rather than rigid or technical.</p>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Finance Reimagined</h3>
                    <div class="card-content">
                        <p>Ultimately, Unera works because it reframes finance as a shared endeavor rather than an individual pursuit. It positions unity not as branding, but as infrastructure — something that enables systems to function in service of people over time.</p>
                        <p>As a name, it does not promise transformation through technology alone. It promises something quieter and more durable: alignment, continuity, and the collective capacity to sustain human-centered value.</p>
                    </div>
                </div>
            </section>

            <!-- Mission & Vision -->
            <section id="mission" class="section">
                <h2 class="section-title">Mission & Vision</h2>
                
                <div class="card">
                    <h3 class="card-title">Mission Statement</h3>
                    <div class="card-content">
                        <p>UNERA channels stable digital value into Humanity Centres, turning everyday exchanges into direct support for communities, shared prosperity, and human well-being.</p>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Vision Statement</h3>
                    <div class="card-content">
                        <p>We envision a global system where innovation serves people first - bridging shared value and human care to strengthen communities and expand access for all.</p>
                    </div>
                </div>
            </section>

            <!-- Brand Pillars -->
            <section id="pillars" class="section">
                <h2 class="section-title">Brand Pillars</h2>
                <p class="section-intro">Four foundational principles that guide everything UNERA does</p>

                <div class="pillars-grid">
                    <div class="pillar-card">
                        <div class="pillar-icon">🤝</div>
                        <h3 class="pillar-title">Community</h3>
                        <p class="pillar-description">UNERA is built within communities, not above them. It moves through trusted local institutions - credit unions, churches, and community organizations - anchoring digital finance in familiar, human networks. By aligning with place-based initiatives such as Humanity Centres, UNERA remains grounded in local context while operating at global scale.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">❤️</div>
                        <h3 class="pillar-title">Humanity-Focused</h3>
                        <p class="pillar-description">At its core, UNERA is designed around people rather than speculation. The system prioritizes accessibility, usability, and dignity, ensuring participation across cultures, geographies, and levels of technical literacy. Finance becomes a service to human needs - reducing friction, widening access, and restoring purpose to financial tools.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">🎁</div>
                        <h3 class="pillar-title">Philanthropy</h3>
                        <p class="pillar-description">Generosity is not an add-on; it is structural. UNERA streamlines charitable giving and cross-border support, reducing cost and complexity so more value reaches its destination. Beyond transactions, reserve-generated yield is redirected to fund community programs and non-profits, allowing the currency itself to continuously give back.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">🌱</div>
                        <h3 class="pillar-title">Economic Sustainability</h3>
                        <p class="pillar-description">UNERA is designed for endurance. Each unit is fully backed by secure reserves, preserving trust and price stability. Unlike conventional stablecoins, reserve yields are shared - supporting community infrastructure, partner institutions, and ecosystem longevity. The result is a financially sound model that compounds social impact over time.</p>
                    </div>
                </div>
            </section>

            <!-- Name Rationale -->
            <section id="name" class="section">
                <h2 class="section-title">Name Rationale</h2>
                
                <div class="card">
                    <h3 class="card-title">Unera (possible alternative: Unara)</h3>
                    <div class="card-content">
                        <p><strong>Core Meaning:</strong></p>
                        <ul style="margin: 1rem 0 2rem 1.5rem; line-height: 2;">
                            <li>United Era</li>
                            <li>Community as many acting as one</li>
                        </ul>

                        <p><strong>Why it works:</strong></p>
                        <ul style="margin: 1rem 0; padding-left: 1.5rem; line-height: 2;">
                            <li>Very clean, modern-classic</li>
                            <li>Strong but gentle</li>
                            <li>Works globally and across cultures</li>
                        </ul>
                    </div>
                </div>

                <div class="quote-box">
                    Linguistically, Unera draws its strength from simplicity. The opening sound naturally signals oneness and togetherness, while the flowing ending softens the name into something human and continuous rather than rigid or technical. It does not feel invented for technology, nor borrowed from mythology or finance. Instead, it feels like a name that could exist quietly across cultures and contexts.
                </div>

                <div class="card">
                    <h3 class="card-title">Stability Through Coherence</h3>
                    <div class="card-content">
                        <p>As a stablecoin, Unera communicates stability through coherence rather than control. It suggests value that holds because the system around it is aligned — socially, economically, and ethically.</p>
                        <p>Instead of framing stability as enforcement or insulation from volatility alone, Unera frames stability as a shared condition, upheld by trust, governance, and participation. That framing is particularly powerful in community-centered financial models, where confidence comes not just from reserves and mechanisms, but from transparency and shared ownership of outcomes.</p>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Ecosystem Integration</h3>
                    <div class="card-content">
                        <p>At the ecosystem level, Unera is intentionally expansive without becoming vague. It works as a unifying name across multiple layers: a stablecoin for exchange and remittance, a governance token for collective decision-making, and a broader network that connects institutions, communities, and physical Humanity Centres.</p>
                        <p>Unera also aligns naturally with the Humanity Centres concept. Where the centres serve as physical spaces for gathering, care, learning, and reconnection, Unera becomes the economic and governance framework that surrounds and sustains them. If the centres are the heart, Unera is the connective tissue — enabling funding, coordination, participation, and long-term viability without overshadowing the human experience at the center.</p>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Emotional Positioning</h3>
                    <div class="card-content">
                        <p>Emotionally, Unera avoids the language of disruption, speed, or dominance that defines much of the crypto and fintech landscape. Instead, it signals patience, durability, and responsibility.</p>
                        <p>It feels appropriate in conversations with churches, charities, credit unions, community leaders, and institutional partners alike. That breadth matters. A name that must operate in both grassroots and institutional environments cannot feel ideological or speculative; it must feel steady, open, and principled. Unera does exactly that.</p>
                    </div>
                </div>
            </section>

            <!-- Design Principles -->
            <section id="principles" class="section">
                <h2 class="section-title">Design Principles</h2>
                <p class="section-intro">Six foundational principles that guide every design decision</p>

                <div class="pillars-grid">
                    <div class="pillar-card">
                        <div class="pillar-icon">∞</div>
                        <h3 class="pillar-title">Continuous Flow</h3>
                        <p class="pillar-description">Every element should suggest movement, growth, and perpetual renewal. Nothing is static. Everything flows.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">◉</div>
                        <h3 class="pillar-title">Crystal Clarity</h3>
                        <p class="pillar-description">Complex systems made simple. Transparency isn't just a value—it's a design requirement. Every user should understand exactly what's happening.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">▲</div>
                        <h3 class="pillar-title">Human First</h3>
                        <p class="pillar-description">Technology serves people, not the reverse. Our design prioritizes warmth, accessibility, and genuine human connection.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">◆</div>
                        <h3 class="pillar-title">Rooted & Growing</h3>
                        <p class="pillar-description">Balance stability with dynamism. Strong foundations enable endless growth. Like a forest—deeply rooted, eternally expanding.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">◐</div>
                        <h3 class="pillar-title">Phygital Harmony</h3>
                        <p class="pillar-description">Digital precision meets physical warmth. Every pixel represents real impact in real communities.</p>
                    </div>

                    <div class="pillar-card">
                        <div class="pillar-icon">○</div>
                        <h3 class="pillar-title">Sophisticated Simplicity</h3>
                        <p class="pillar-description">Inspired by Apple—make the complex feel effortless. Inspired by NOWPayments—make the serious feel joyful.</p>
                    </div>
                </div>

                <div class="card" style="margin-top: 3rem;">
                    <h3 class="card-title">The Growth Ring</h3>
                    <div class="card-content">
                        <p><strong>Our logo represents layers of lasting impact—like tree rings marking years of growth.</strong></p>
                        <p>Three concentric circles flowing from hope to trust, symbolizing the endless cycle of giving.</p>
                        <p style="margin-top: 1.5rem;"><strong>Logo Story:</strong> Three concentric circles represent layers of compounding impact over time. The gradient flows from light seafoam green (new growth, hope) through turquoise (established impact) to deep blue (trust, stability). Each ring represents a phase of growth—just like tree rings mark years of life.</p>
                        <p>The white center represents the core mission—the seed from which all impact grows. Simple, balanced, and timeless.</p>
                    </div>
                </div>
            </section>

            <!-- Taglines -->
            <section id="taglines" class="section">
                <h2 class="section-title">Taglines</h2>

                <div class="card">
                    <div class="tagline-category">Primary Public-Facing</div>
                    <ul class="tagline-list">
                        <li class="tagline-item">One Flow. Many Lives.</li>
                    </ul>
                </div>

                <div class="card">
                    <div class="tagline-category">Supporting Brand Anchors</div>
                    <ul class="tagline-list">
                        <li class="tagline-item">One community. Many lives.</li>
                        <li class="tagline-item">Value, Shared.</li>
                        <li class="tagline-item">Built for All of Us.</li>
                        <li class="tagline-item">What We Share, Grows.</li>
                    </ul>
                </div>

                <div class="card">
                    <div class="tagline-category">Institutional / Trust-Facing</div>
                    <ul class="tagline-list">
                        <li class="tagline-item">Shared by Design.</li>
                        <li class="tagline-item">UNERA — Together, in Motion.</li>
                        <li class="tagline-item">UNERA — Built for One World.</li>
                        <li class="tagline-item">UNERA — Where Value Meets Unity.</li>
                        <li class="tagline-item">UNERA — A Common Ground.</li>
                    </ul>
                </div>

                <div class="card">
                    <div class="tagline-category">Community & Collective Action</div>
                    <ul class="tagline-list">
                        <li class="tagline-item">Where Unity Moves Value.</li>
                        <li class="tagline-item">Designed for Together.</li>
                        <li class="tagline-item">Value with a Human Center.</li>
                        <li class="tagline-item">Many Acting as One.</li>
                        <li class="tagline-item">For the Good We Hold Together.</li>
                        <li class="tagline-item">Shared Foundations. Shared Futures.</li>
                        <li class="tagline-item">One Network. One Purpose.</li>
                        <li class="tagline-item">Together Is the Point.</li>
                    </ul>
                </div>

                <div class="hero-tagline" style="margin-top: 3rem;">
                    <div class="hero-tagline-secondary" style="font-size: 1.25rem; margin-bottom: 0.5rem; opacity: 0.9;">Emotional Read</div>
                    <div class="hero-tagline-primary" style="font-size: 2.5rem;">One community.<br>Many lives.</div>
                </div>
            </section>

            <!-- Logo Usage -->
            <section id="logo" class="section">
                <h2 class="section-title">Logo Usage</h2>
                <p class="section-intro">The UNERA logo represents our circular impact model and interconnected community</p>

                <div class="logo-grid">
                    <div class="logo-variation">
                        <div class="logo-display">
                            <svg width="100" height="100" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name">Primary Logo</div>
                    </div>

                    <div class="logo-variation" style="background: #1F2937;">
                        <div class="logo-display">
                            <svg width="100" height="100" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name" style="color: white;">On Dark Background</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display">
                            <svg width="60" height="60" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name">Icon Only / App Icon</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display">
                            <div style="display: flex; align-items: center; gap: 1rem;">
                                <svg width="60" height="60" viewBox="0 0 140 140">
                                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                                </svg>
                                <span style="font-family: var(--font-display); font-size: 2rem; font-weight: 700; color: var(--neutral-900);">UNERA</span>
                            </div>
                        </div>
                        <div class="logo-name">Logo + Wordmark</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display" style="background: #1F2937;">
                            <svg width="60" height="60" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#6B7280"/>
                                <circle cx="70" cy="70" r="45" fill="#4B5563"/>
                                <circle cx="70" cy="70" r="30" fill="#374151"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name">Monochrome / Print</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display">
                            <svg width="48" height="48" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name">Small Size (48px)</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display">
                            <svg width="16" height="16" viewBox="0 0 140 140">
                                <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                                <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                                <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                            </svg>
                        </div>
                        <div class="logo-name">Favicon (16px)</div>
                    </div>

                    <div class="logo-variation">
                        <div class="logo-display">
                            <span style="font-family: var(--font-display); font-size: 3rem; font-weight: 700; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">UNERA</span>
                        </div>
                        <div class="logo-name">Wordmark Only</div>
                    </div>
                </div>

                <div class="card" style="margin-top: 3rem;">
                    <h3 class="card-title">Usage Guidelines</h3>
                    <div class="card-content">
                        <p><strong style="color: var(--success);">✓ Do:</strong> Maintain clear space around logo equal to the diameter of the innermost circle. Always preserve the aspect ratio. Use on clean, uncluttered backgrounds.</p>
                        <p style="margin-top: 1rem;"><strong style="color: var(--error);">✗ Don't:</strong> Distort, rotate, or skew the circles. Change the gradient colors. Place on busy patterns without proper contrast. Add effects, shadows, or outlines.</p>
                    </div>
                </div>
            </section>

            <!-- Color Palette -->
            <section id="colors" class="section">
                <h2 class="section-title">Color System</h2>
                <p class="section-intro">Our colors are drawn from nature's palette—fertile earth, clear skies, flowing water—communicating trust, growth, and endless renewal.</p>

                <div class="card" style="margin-bottom: 3rem;">
                    <h3 class="card-title">Primary Colors</h3>
                    <div class="color-grid">
                        <div class="color-card" onclick="copyColor('#10B981')">
                            <div class="color-swatch" style="background: #10B981;">Green</div>
                            <div class="color-info">
                                <div class="color-name">Primary Green</div>
                                <div class="color-value">#10B981</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#0EA5E9')">
                            <div class="color-swatch" style="background: #0EA5E9;">Blue</div>
                            <div class="color-info">
                                <div class="color-name">Primary Blue</div>
                                <div class="color-value">#0EA5E9</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#EC4899')">
                            <div class="color-swatch" style="background: #EC4899;">Pink</div>
                            <div class="color-info">
                                <div class="color-name">Accent Pink</div>
                                <div class="color-value">#EC4899</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-bottom: 3rem;">
                    <h3 class="card-title">Functional Colors</h3>
                    <div class="color-grid">
                        <div class="color-card" onclick="copyColor('#059669')">
                            <div class="color-swatch" style="background: #059669;">Success</div>
                            <div class="color-info">
                                <div class="color-name">Success Green</div>
                                <div class="color-value">#059669</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#F59E0B')">
                            <div class="color-swatch" style="background: #F59E0B;">Warning</div>
                            <div class="color-info">
                                <div class="color-name">Warning Orange</div>
                                <div class="color-value">#F59E0B</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#EF4444')">
                            <div class="color-swatch" style="background: #EF4444;">Error</div>
                            <div class="color-info">
                                <div class="color-name">Error Red</div>
                                <div class="color-value">#EF4444</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3 class="card-title">Neutral Colors</h3>
                    <div class="color-grid">
                        <div class="color-card" onclick="copyColor('#1F2937')">
                            <div class="color-swatch" style="background: #1F2937;">900</div>
                            <div class="color-info">
                                <div class="color-name">Neutral 900</div>
                                <div class="color-value">#1F2937</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#6B7280')">
                            <div class="color-swatch" style="background: #6B7280;">600</div>
                            <div class="color-info">
                                <div class="color-name">Neutral 600</div>
                                <div class="color-value">#6B7280</div>
                            </div>
                        </div>

                        <div class="color-card" onclick="copyColor('#F3F4F6')">
                            <div class="color-swatch" style="background: #F3F4F6; color: #1F2937;">200</div>
                            <div class="color-info">
                                <div class="color-name">Neutral 200</div>
                                <div class="color-value">#F3F4F6</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Typography -->
            <section id="typography" class="section">
                <h2 class="section-title">Typography</h2>
                <p class="section-intro">Our type system balances human warmth with technical precision. Space Grotesk brings character and approachability. Inter ensures crystal-clear readability at any size.</p>

                <div class="type-specimen">
                    <div class="type-display">
                        <div style="margin-bottom: 1rem; font-size: 0.875rem; color: var(--neutral-600); text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Space Grotesk — Display & Headlines</div>
                        
                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Display / Hero</div>
                            <h1>Giving That Never Stops</h1>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 64px / 4rem • Weight: 700 Bold • Line Height: 1.1</div>
                        </div>

                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Heading 1</div>
                            <h2>Build Impact That Lasts Forever</h2>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 48px / 3rem • Weight: 700 Bold • Line Height: 1.2</div>
                        </div>

                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Heading 2</div>
                            <h3>How It Works</h3>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 32px / 2rem • Weight: 600 Semibold • Line Height: 1.3</div>
                        </div>

                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Heading 3</div>
                            <div style="font-size: 1.5rem; font-weight: 600; line-height: 1.4;">Connect Your Wallet</div>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 24px / 1.5rem • Weight: 600 Semibold • Line Height: 1.4</div>
                        </div>
                    </div>

                    <div class="type-body" style="border-top: 2px solid var(--neutral-200); padding-top: 3rem; margin-top: 3rem;">
                        <div style="margin-bottom: 1rem; font-size: 0.875rem; color: var(--neutral-600); text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Inter — Body & UI</div>
                        
                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Body Large / Lead</div>
                            <p style="font-size: 1.25rem; font-weight: 400; line-height: 1.6;">Your donation joins a permanent fund that generates continuous support for Humanity Centres around the world. The principal remains intact while the yield creates lasting impact.</p>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 20px / 1.25rem • Weight: 400 Regular • Line Height: 1.6</div>
                        </div>

                        <div style="margin-bottom: 3rem;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Body / Paragraph</div>
                            <p style="font-size: 1rem; font-weight: 400; line-height: 1.6;">Conscious LandBank transforms traditional philanthropy through blockchain innovation. Every transaction is transparent, every dollar is tracked, and every community member has a voice in how funds are allocated.</p>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 16px / 1rem • Weight: 400 Regular • Line Height: 1.6</div>
                        </div>

                        <div style="margin-bottom: 0;">
                            <div style="font-size: 0.75rem; color: var(--neutral-500); margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 1px;">Small / Caption</div>
                            <p style="font-size: 0.875rem; font-weight: 400; line-height: 1.5; font-family: 'Courier New', monospace; color: var(--neutral-600);">Transaction hash: 0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb</p>
                            <div style="font-size: 0.813rem; color: var(--neutral-500); margin-top: 0.5rem;">Size: 14px / 0.875rem • Weight: 400 Regular • Line Height: 1.5</div>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <h3 class="card-title">Font Pairing Philosophy</h3>
                    <div class="card-content">
                        <p><strong>Space Grotesk</strong> brings geometric precision with a human touch. Its slightly quirky character makes financial technology feel approachable without sacrificing sophistication. Use it for headlines, buttons, and key UI elements where you want to capture attention.</p>
                        <p><strong>Inter</strong> is the workhorse—engineered specifically for screens, optimized for legibility at any size. Its large x-height and clear letterforms ensure every word is effortlessly readable. Use it for body text, forms, data, and interface labels.</p>
                        <p>Together they create a voice that's warm yet precise, innovative yet trustworthy—perfectly embodying "ancient wisdom meets modern innovation."</p>
                    </div>
                </div>
            </section>

            <!-- Gradients -->
            <section id="gradients" class="section">
                <h2 class="section-title">Gradients</h2>
                <p class="section-intro">Dynamic gradients for visual interest and brand recognition</p>

                <div class="gradient-grid">
                    <div class="gradient-card" style="background: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%); background-size: 200% 200%;">
                        Sky
                        <div class="gradient-label">#0EA5E9 → #3B82F6</div>
                    </div>

                    <div class="gradient-card" style="background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%); background-size: 200% 200%;">
                        Impact
                        <div class="gradient-label">#10B981 → #0EA5E9</div>
                    </div>

                    <div class="gradient-card" style="background: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%); background-size: 200% 200%;">
                        Warm
                        <div class="gradient-label">#F59E0B → #EC4899</div>
                    </div>

                    <div class="gradient-card" style="background: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%); background-size: 200% 200%;">
                        Earth
                        <div class="gradient-label">#2C5F2D → #7FA99B</div>
                    </div>

                    <div class="gradient-card" style="background: linear-gradient(135deg, #F97316 0%, #F59E0B 100%); background-size: 200% 200%;">
                        Sunset
                        <div class="gradient-label">#F97316 → #F59E0B</div>
                    </div>

                    <div class="gradient-card" style="background: linear-gradient(135deg, #0EA5E9 0%, #10B981 100%); background-size: 200% 200%;">
                        Ocean
                        <div class="gradient-label">#0EA5E9 → #10B981</div>
                    </div>
                </div>

                <div class="card" style="margin-top: 3rem;">
                    <h3 class="card-title">Gradient Usage</h3>
                    <div class="card-content">
                        <p><strong>Sky:</strong> Transparency, trust, flow—our primary gradient for key actions and navigation</p>
                        <p><strong>Impact:</strong> Success, achievement, endless growth—celebrating milestones and victories</p>
                        <p><strong>Warm:</strong> Energy, humanity, passion—highlighting community stories and emotional moments</p>
                        <p><strong>Earth:</strong> Stability, foundation, rootedness—representing the permanent "LandBank"</p>
                        <p><strong>Sunset:</strong> Attention, urgency, highlights—drawing focus to important information</p>
                        <p><strong>Ocean:</strong> Flow, continuity, circular economy—visualizing the perpetual cycle</p>
                    </div>
                </div>
            </section>

            <!-- Spacing & Layout System -->
            <section id="spacing" class="section">
                <h2 class="section-title">Spacing & Layout System</h2>
                <p class="section-intro">Inspired by Apple's precision, our spacing creates rhythm, balance, and breathing room. Every value is intentional, creating a cohesive visual hierarchy across all touchpoints.</p>

                <div class="insights-grid">
                    <div class="insight-card">
                        <h3 class="insight-title">Navigation & Structure</h3>
                        <p class="insight-description" style="font-family: 'Courier New', monospace; line-height: 2;">
                            <strong>Nav Height:</strong> 44px<br>
                            <strong>Container Padding:</strong> 22px<br>
                            <strong>Nav Link Gap:</strong> 32px<br>
                            <strong>Max Content Width:</strong> 980-1400px
                        </p>
                        <p class="insight-description" style="margin-top: 1rem; font-style: italic; color: var(--neutral-600);">Apple's standard nav specs ensure familiar, intuitive navigation.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Section Spacing</h3>
                        <p class="insight-description" style="font-family: 'Courier New', monospace; line-height: 2;">
                            <strong>Section Padding:</strong> 110px / 80px<br>
                            <strong>Content Grid Gap:</strong> 80px<br>
                            <strong>Card/Element Gap:</strong> 60px / 40px<br>
                            <strong>Component Gap:</strong> 20px / 16px
                        </p>
                        <p class="insight-description" style="margin-top: 1rem; font-style: italic; color: var(--neutral-600);">Generous spacing creates premium feel and improves readability.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Typography Spacing</h3>
                        <p class="insight-description" style="font-family: 'Courier New', monospace; line-height: 2;">
                            <strong>Headline → Body:</strong> 24px<br>
                            <strong>Body → CTA:</strong> 32px / 40px<br>
                            <strong>Eyebrow → Headline:</strong> 8px<br>
                            <strong>Badge Margin:</strong> 20px
                        </p>
                        <p class="insight-description" style="margin-top: 1rem; font-style: italic; color: var(--neutral-600);">Typography spacing creates natural reading rhythm.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Buttons & Interactive</h3>
                        <p class="insight-description" style="font-family: 'Courier New', monospace; line-height: 2;">
                            <strong>Button Padding:</strong> 8-12px × 18-24px<br>
                            <strong>Button Gap:</strong> 16px<br>
                            <strong>Border Radius:</strong> 980px (pill)<br>
                            <strong>Card Radius:</strong> 18px
                        </p>
                        <p class="insight-description" style="margin-top: 1rem; font-style: italic; color: var(--neutral-600);">Rounded corners and generous padding create friendly, touchable interfaces.</p>
                    </div>
                </div>

                <div class="card" style="margin-top: 3rem;">
                    <h3 class="card-title">Spacing Principles</h3>
                    <div class="card-content">
                        <p><strong>Consistency:</strong> Use the same spacing values throughout. 22px container padding, 110px section padding, 44px nav height.</p>
                        <p><strong>Hierarchy:</strong> Larger gaps separate major sections. Smaller gaps group related content. Create clear visual relationships.</p>
                        <p><strong>Breathing Room:</strong> Generous whitespace isn't empty—it's intentional. Helps content breathe and improves comprehension.</p>
                        <p><strong>Responsive:</strong> Reduce spacing proportionally on smaller screens. Maintain ratios: 110px → 80px → 60px on mobile.</p>
                    </div>
                </div>

                <div class="card" style="margin-top: 2rem;">
                    <h3 class="card-title">Quick Reference</h3>
                    <div class="usage-grid">
                        <div class="usage-item" style="font-size: 1rem;">8px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Micro</span></div>
                        <div class="usage-item" style="font-size: 1rem;">16px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Tiny</span></div>
                        <div class="usage-item" style="font-size: 1rem;">22px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Container</span></div>
                        <div class="usage-item" style="font-size: 1rem;">32px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Small</span></div>
                        <div class="usage-item" style="font-size: 1rem;">40px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Medium</span></div>
                        <div class="usage-item" style="font-size: 1rem;">44px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Nav Height</span></div>
                        <div class="usage-item" style="font-size: 1rem;">60px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Large</span></div>
                        <div class="usage-item" style="font-size: 1rem;">80px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">XL Gap</span></div>
                        <div class="usage-item" style="font-size: 1rem;">110px<br><span style="font-size: 0.75rem; font-weight: 400; opacity: 0.7;">Section</span></div>
                    </div>
                </div>
            </section>

            <!-- Photography -->
            <section id="photography" class="section">
                <h2 class="section-title">Photography</h2>
                <p class="section-intro">Our photography celebrates real people, authentic moments, and the tangible connection between digital innovation and physical community impact.</p>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin-top: 3rem;">
                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=800&q=80" alt="Diverse community" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Community Connection</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Diverse groups collaborating, natural lighting, authentic expressions, warm tones</div>
                        </div>
                    </div>

                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=800&q=80" alt="Hands together" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Hands & Action</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Close-ups of hands planting, building, giving—focus on tangible impact</div>
                        </div>
                    </div>

                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?w=800&q=80" alt="Modern workspace" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Digital Transparency</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Clean technology imagery with warmth—screens, data, blockchain aesthetics</div>
                        </div>
                    </div>

                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1531482615713-2afd69097998?w=800&q=80" alt="Nature growth" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Growth & Nature</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Plants, gardens, forests—metaphors for continuous growth and interconnection</div>
                        </div>
                    </div>

                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=800&q=80" alt="Food community" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Real Impact</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Document programs: food, education, gatherings—show faces, emotions, stories</div>
                        </div>
                    </div>

                    <div style="border-radius: 1.5rem; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-8px)'" onmouseout="this.style.transform='translateY(0)'">
                        <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=800&q=80" alt="Architecture" style="width: 100%; height: 300px; object-fit: cover;"/>
                        <div style="padding: 1.5rem; background: var(--neutral-50);">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; font-size: 1.125rem; color: var(--neutral-900);">Infrastructure</div>
                            <div style="font-size: 0.875rem; color: var(--neutral-600);">Community centers and spaces—modern architecture meets community warmth</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Motion & Animation -->
            <section id="motion" class="section">
                <h2 class="section-title">Motion & Animation</h2>
                <p class="section-intro">Motion brings our brand to life. Every animation feels organic, purposeful, and reinforces continuous flow and growth.</p>

                <style>
                    .animation-demo {
                        width: 100%;
                        height: 200px;
                        background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
                        border-radius: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 1.5rem;
                    }
                    .demo-element {
                        width: 100px;
                        height: 100px;
                        background: var(--gradient-primary);
                        border-radius: 1rem;
                    }
                    .fade-in-demo-el {
                        animation: fadeInDemo 2s ease-in-out infinite;
                    }
                    @keyframes fadeInDemo {
                        0%, 100% { opacity: 0.3; }
                        50% { opacity: 1; }
                    }
                    .slide-up-demo-el {
                        animation: slideUpDemo 2s ease-in-out infinite;
                    }
                    @keyframes slideUpDemo {
                        0%, 100% { transform: translateY(20px); }
                        50% { transform: translateY(-20px); }
                    }
                    .scale-demo-el {
                        animation: scaleDemo 2s ease-in-out infinite;
                    }
                    @keyframes scaleDemo {
                        0%, 100% { transform: scale(0.8); }
                        50% { transform: scale(1.2); }
                    }
                    .rotate-demo-el {
                        animation: rotateDemo 3s linear infinite;
                    }
                    @keyframes rotateDemo {
                        from { transform: rotate(0deg); }
                        to { transform: rotate(360deg); }
                    }
                </style>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 3rem; margin-top: 3rem;">
                    <div style="background: white; border-radius: 1.5rem; padding: 3rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);">
                        <div class="animation-demo">
                            <div class="demo-element fade-in-demo-el"></div>
                        </div>
                        <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--neutral-900);">Fade In</h3>
                        <p style="font-size: 0.875rem; color: var(--neutral-600); margin-bottom: 1rem;">Gentle appearance • 600ms ease-out</p>
                        <div style="background: var(--neutral-900); border-radius: 1rem; padding: 1.5rem; overflow-x: auto;">
                            <code style="font-family: 'SF Mono', 'Monaco', 'Courier New', monospace; color: #10B981; font-size: 0.875rem; line-height: 1.6;">animation: fadeIn 0.6s ease-out;</code>
                        </div>
                    </div>

                    <div style="background: white; border-radius: 1.5rem; padding: 3rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);">
                        <div class="animation-demo">
                            <div class="demo-element slide-up-demo-el"></div>
                        </div>
                        <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--neutral-900);">Slide Up</h3>
                        <p style="font-size: 0.875rem; color: var(--neutral-600); margin-bottom: 1rem;">Content reveal • 600ms ease-out</p>
                        <div style="background: var(--neutral-900); border-radius: 1rem; padding: 1.5rem; overflow-x: auto;">
                            <code style="font-family: 'SF Mono', 'Monaco', 'Courier New', monospace; color: #10B981; font-size: 0.875rem; line-height: 1.6;">transform: translateY(30px);<br/>transition: all 0.6s;</code>
                        </div>
                    </div>

                    <div style="background: white; border-radius: 1.5rem; padding: 3rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);">
                        <div class="animation-demo">
                            <div class="demo-element scale-demo-el"></div>
                        </div>
                        <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--neutral-900);">Scale & Breath</h3>
                        <p style="font-size: 0.875rem; color: var(--neutral-600); margin-bottom: 1rem;">Hover states • 300ms ease</p>
                        <div style="background: var(--neutral-900); border-radius: 1rem; padding: 1.5rem; overflow-x: auto;">
                            <code style="font-family: 'SF Mono', 'Monaco', 'Courier New', monospace; color: #10B981; font-size: 0.875rem; line-height: 1.6;">transform: scale(1.05);<br/>transition: transform 0.3s;</code>
                        </div>
                    </div>

                    <div style="background: white; border-radius: 1.5rem; padding: 3rem; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);">
                        <div class="animation-demo">
                            <div class="demo-element rotate-demo-el"></div>
                        </div>
                        <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--neutral-900);">Continuous Flow</h3>
                        <p style="font-size: 0.875rem; color: var(--neutral-600); margin-bottom: 1rem;">Loading states • infinite loop</p>
                        <div style="background: var(--neutral-900); border-radius: 1rem; padding: 1.5rem; overflow-x: auto;">
                            <code style="font-family: 'SF Mono', 'Monaco', 'Courier New', monospace; color: #10B981; font-size: 0.875rem; line-height: 1.6;">animation: rotate 3s linear infinite;</code>
                        </div>
                    </div>
                </div>

                <div class="card" style="margin-top: 4rem;">
                    <h3 class="card-title">Motion Principles</h3>
                    <div class="card-content">
                        <p><strong>Organic Flow:</strong> Movements feel natural, never robotic. Use ease-out for entrances, ease-in for exits.</p>
                        <p><strong>Purposeful:</strong> Every animation serves a purpose—guiding attention, providing feedback, showing relationships.</p>
                        <p><strong>Performance:</strong> Keep animations under 600ms. Use transform and opacity for 60fps smoothness.</p>
                        <p><strong>Accessibility:</strong> Always respect <code style="background: var(--neutral-200); padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-family: 'Courier New', monospace;">prefers-reduced-motion</code> for users who need it.</p>
                    </div>
                </div>
            </section>

            <!-- Market Insights -->
            <section id="insights" class="section">
                <h2 class="section-title">Key Insights on the Market and Audience</h2>
                <p class="section-intro">Strategic positioning and market understanding</p>

                <div class="insights-grid">
                    <div class="insight-card">
                        <h3 class="insight-title">Stablecoins as Infrastructure</h3>
                        <p class="insight-description">Stablecoins are rapidly becoming foundational financial rails. As tokenized assets scale globally, UNERA differentiates itself by pairing institutional-grade stability with explicit social purpose - positioning the coin as infrastructure that serves both markets and communities.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Finance with Purpose</h3>
                        <p class="insight-description">Demand is rising for financial systems aligned with ESG principles. UNERA meets this demand by embedding impact directly into usage. Every transaction carries both utility and intent, transforming routine financial behavior into sustained community support.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Remittances and Aid Efficiency</h3>
                        <p class="insight-description">Traditional cross-border transfers remain costly and slow. UNERA materially reduces friction through blockchain settlement and trusted local intermediaries, allowing a greater share of funds to reach recipients quickly, transparently, and accountably.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Trust as a Distribution Strategy</h3>
                        <p class="insight-description">Adoption follows trust. By distributing UNERA through established community institutions, the platform lowers barriers for underserved populations and builds confidence where purely digital systems often fail.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Global Communities, Shared Value</h3>
                        <p class="insight-description">Diaspora and faith-based networks already operate as informal financial systems. UNERA formalizes and improves these flows, enabling faster, cheaper, and more transparent cross-border generosity while reinforcing a sense of global interconnectedness.</p>
                    </div>

                    <div class="insight-card">
                        <h3 class="insight-title">Institutional Credibility</h3>
                        <p class="insight-description">UNERA is structured to meet institutional expectations around governance, compliance, and security. For financial institutions, donors, and impact investors, it offers a credible mechanism to align capital with long-term social outcomes.</p>
                    </div>
                </div>
            </section>

            <!-- Brand Usage -->
            <section id="usage" class="section">
                <h2 class="section-title">Brand Usage</h2>
                <p class="section-intro">How to use the UNERA name across products and communications</p>

                <div class="usage-grid">
                    <div class="usage-item">Unera Coin</div>
                    <div class="usage-item">Unera Network</div>
                    <div class="usage-item">Unera Trust</div>
                    <div class="usage-item">Unera Governance</div>
                </div>

                <div class="card">
                    <h3 class="card-title">Brand Philosophy</h3>
                    <div class="card-content">
                        <p>Ultimately, Unera works because it reframes finance as a shared endeavor rather than an individual pursuit. It positions unity not as branding, but as infrastructure — something that enables systems to function in service of people over time.</p>
                        <p>As a name, it does not promise transformation through technology alone. It promises something quieter and more durable: alignment, continuity, and the collective capacity to sustain human-centered value.</p>
                    </div>
                </div>
            </section>

            <!-- Back to Top -->
            <div style="text-align: center; margin-top: 4rem; padding-top: 3rem; border-top: 2px solid var(--neutral-200);">
                <a href="#overview" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 1rem 2rem; background: var(--gradient-primary); color: white; text-decoration: none; border-radius: 0.75rem; font-weight: 600; transition: all 0.3s;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M18 15l-6-6-6 6"/>
                    </svg>
                    Back to Top
                </a>
            </div>
        </div>
    </main>

    <script>
        // Copy color to clipboard
        function copyColor(color) {
            navigator.clipboard.writeText(color).then(() => {
                // Show toast notification
                const toast = document.createElement('div');
                toast.textContent = `✓ Copied ${color}`;
                toast.style.cssText = `
                    position: fixed;
                    bottom: 2rem;
                    right: 2rem;
                    background: #10B981;
                    color: white;
                    padding: 1rem 2rem;
                    border-radius: 0.75rem;
                    font-weight: 600;
                    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
                    z-index: 1000;
                    animation: slideIn 0.3s ease-out;
                `;
                document.body.appendChild(toast);
                setTimeout(() => {
                    toast.style.animation = 'slideOut 0.3s ease-out';
                    setTimeout(() => toast.remove(), 300);
                }, 2000);
            });
        }

        // Smooth scroll for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    
                    // Update active nav item
                    document.querySelectorAll('.nav-item').forEach(item => {
                        item.classList.remove('active');
                    });
                    this.classList.add('active');
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.card, .pillar-card, .insight-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'all 0.6s ease-out';
            observer.observe(el);
        });

        // Animate colors and gradients on load
        setTimeout(() => {
            document.querySelectorAll('.color-card').forEach((card, index) => {
                card.style.animation = `fadeIn 0.5s ease-out ${index * 0.1}s both`;
            });
        }, 500);

        // Add CSS for animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
