<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - UNERA | One Flow. Many Lives.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* UNERA Brand Colors */
            --primary-green: #10B981;
            --primary-blue: #0EA5E9;
            --accent-pink: #EC4899;
            --neutral-900: #1F2937;
            --neutral-800: #374151;
            --neutral-700: #4B5563;
            --neutral-600: #6B7280;
            --neutral-500: #9CA3AF;
            --neutral-400: #D1D5DB;
            --neutral-300: #E5E7EB;
            --neutral-200: #F3F4F6;
            --neutral-100: #F9FAFB;
            --neutral-50: #FFFFFF;
            --success: #059669;
            --warning: #F59E0B;
            --error: #EF4444;
            --gradient-primary: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-warm: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
            
            /* Accessibility */
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --border-subtle: #E2E8F0;
        }

        /* Reduced Motion Support */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            min-height: 100vh;
        }

        /* Skip Link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-green);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            border-radius: 0 0 8px 0;
            font-weight: 600;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Navigation */
        .nav {
            background: #FFFFFF;
            padding: 0 2.75rem;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2.75rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .nav-brand:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
            border-radius: 4px;
        }

        .nav-logo-icon {
            width: 28px;
            height: 28px;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            gap: 1.375rem;
            list-style: none;
        }

        .nav-link {
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 0.02em;
            transition: color 0.2s;
            padding: 0.5rem;
            border-radius: 4px;
        }

        .nav-link:hover {
            color: var(--primary-green);
        }

        .nav-link:focus {
            outline: 2px solid var(--primary-green);
            outline-offset: 2px;
        }

        /* Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem 2.75rem 4rem;
        }

        /* KYC Alert Banner - System Status */
        .alert-banner {
            background: linear-gradient(135deg, #F59E0B 0%, #F97316 100%);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.25);
            animation: slideDown 0.4s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .alert-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .alert-text {
            flex: 1;
        }

        .alert-title {
            font-weight: 700;
            margin-bottom: 0.25rem;
            font-size: 0.938rem;
        }

        .alert-description {
            font-size: 0.875rem;
            opacity: 0.95;
        }

        .alert-actions {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .alert-cta {
            padding: 0.625rem 1.25rem;
            background: white;
            color: #F97316;
            border: none;
            border-radius: 980px;
            font-weight: 700;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            font-family: var(--font-body);
        }

        .alert-cta:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.3);
        }

        .alert-dismiss {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .alert-dismiss:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2.5rem;
        }

        .welcome-text {
            font-size: 1rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
        }

        .page-title {
            font-family: var(--font-display);
            font-size: 3rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.75rem;
            line-height: 1.1;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Impact Stats Section - Enhanced & Interactive */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: var(--font-display);
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .view-all-link {
            color: var(--primary-green);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.938rem;
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            transition: gap 0.2s;
        }

        .view-all-link:hover {
            gap: 0.625rem;
        }

        .impact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        /* Enhanced Impact Cards - Interactive & Accessible */
        .impact-card {
            background: white;
            border-radius: 1.25rem;
            padding: 2rem;
            border: 2px solid var(--border-subtle);
            transition: all 0.3s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .impact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        .impact-card:hover::before {
            transform: scaleX(1);
        }

        .impact-card:hover {
            border-color: var(--primary-green);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.15);
            transform: translateY(-6px);
        }

        .impact-card:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
        }

        .impact-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.25rem;
        }

        .impact-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(14, 165, 233, 0.15) 100%);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
        }

        .info-tooltip {
            width: 24px;
            height: 24px;
            background: rgba(14, 165, 233, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 0.75rem;
            font-weight: 700;
            cursor: help;
            position: relative;
        }

        .info-tooltip::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: calc(100% + 12px);
            right: 0;
            padding: 0.75rem 1rem;
            background: var(--neutral-900);
            color: white;
            font-size: 0.813rem;
            font-weight: 400;
            border-radius: 0.75rem;
            white-space: nowrap;
            max-width: 280px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s;
            pointer-events: none;
            z-index: 1000;
            line-height: 1.5;
        }

        .info-tooltip:hover::after,
        .info-tooltip:focus::after {
            opacity: 1;
            visibility: visible;
        }

        .impact-value {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .impact-label {
            font-size: 0.938rem;
            color: var(--text-secondary);
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .impact-detail {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .impact-trend {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.375rem 0.75rem;
            background: rgba(5, 150, 105, 0.1);
            border-radius: 980px;
            font-size: 0.813rem;
            font-weight: 700;
            color: var(--success);
            margin-top: 0.75rem;
        }

        /* Quick Actions Grid - Matching Wallet Style */
        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .action-card {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: 1.25rem;
            padding: 2rem;
            text-decoration: none;
            color: var(--text-primary);
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .action-card:hover {
            border-color: var(--primary-green);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
            transform: translateY(-4px);
        }

        .action-card:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
        }

        /* Primary CTA - Donate */
        .action-card.primary {
            background: var(--gradient-primary);
            border: none;
            color: white;
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
        }

        .action-card.primary:hover {
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.4);
            transform: translateY(-6px) scale(1.02);
        }

        .action-card.primary .action-card-icon {
            background: rgba(255, 255, 255, 0.25);
        }

        .action-card.primary .action-card-title,
        .action-card.primary .action-card-desc {
            color: white;
        }

        /* Recommended Badge */
        .recommended-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: var(--gradient-primary);
            color: white;
            font-size: 0.625rem;
            font-weight: 700;
            padding: 0.25rem 0.5rem;
            border-radius: 980px;
            letter-spacing: 0.5px;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
            z-index: 10;
            pointer-events: none;
        }

        .action-card-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(14, 165, 233, 0.15) 100%);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.25rem;
        }

        .action-card-icon svg {
            width: 32px;
            height: 32px;
            stroke: currentColor;
        }

        .action-card-title {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .action-card-desc {
            font-size: 0.875rem;
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Recent Activity Feed - Enhanced */
        .activity-section {
            background: white;
            border-radius: 1.25rem;
            padding: 2rem;
            border: 2px solid var(--border-subtle);
            margin-bottom: 3rem;
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-subtle);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            align-items: flex-start;
            gap: 1.25rem;
            padding: 1.25rem;
            border-radius: 0.75rem;
            transition: background 0.2s;
            cursor: pointer;
        }

        .activity-item:hover {
            background: rgba(16, 185, 129, 0.02);
        }

        .activity-icon {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.25rem;
        }

        .activity-icon.donation {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.15) 0%, rgba(16, 185, 129, 0.15) 100%);
            border: 2px solid rgba(236, 72, 153, 0.3);
        }

        .activity-icon.yield {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(14, 165, 233, 0.15) 100%);
            border: 2px solid rgba(16, 185, 129, 0.3);
        }

        .activity-content {
            flex: 1;
            min-width: 0;
        }

        .activity-title {
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.375rem;
            font-size: 1rem;
        }

        .activity-description {
            color: var(--text-secondary);
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 0.5rem;
        }

        .activity-meta {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.813rem;
            color: var(--neutral-500);
        }

        .activity-amount {
            text-align: right;
            flex-shrink: 0;
        }

        .activity-amount-value {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 700;
            color: var(--success);
            margin-bottom: 0.25rem;
        }

        .activity-amount-detail {
            font-size: 0.813rem;
            color: var(--text-secondary);
        }

        /* Supported Centres - Enhanced & Clickable */
        .centres-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .centre-card {
            background: white;
            border-radius: 1.25rem;
            overflow: hidden;
            border: 2px solid var(--border-subtle);
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
            cursor: pointer;
            position: relative;
        }

        .centre-card::after {
            content: '→';
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: var(--primary-green);
            opacity: 0;
            transform: scale(0.8);
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .centre-card:hover::after {
            opacity: 1;
            transform: scale(1);
        }

        .centre-card:hover {
            border-color: var(--primary-green);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.2);
            transform: translateY(-6px);
        }

        .centre-card:focus {
            outline: 3px solid var(--primary-green);
            outline-offset: 2px;
        }

        .centre-image-wrapper {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .centre-image-wrapper::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 60%);
            z-index: 1;
        }

        .centre-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.4s;
        }

        .centre-card:hover .centre-image {
            transform: scale(1.08);
        }

        .centre-info {
            padding: 1.5rem;
        }

        .centre-name {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .centre-location {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .centre-stats {
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            border-top: 1px solid var(--border-subtle);
        }

        .centre-stat {
            text-align: center;
        }

        .centre-stat-value {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary-green);
            margin-bottom: 0.25rem;
        }

        .centre-stat-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: 1.25rem;
            border: 2px dashed var(--border-subtle);
        }

        .empty-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            opacity: 0.2;
        }

        .empty-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .empty-text {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .empty-action {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.75rem;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 980px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            font-family: var(--font-body);
        }

        .empty-action:hover {
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
            transform: translateY(-2px);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .container {
                padding: 1.5rem 1.5rem 3rem;
            }

            .page-title {
                font-size: 2.25rem;
            }

            .impact-grid {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .nav {
                padding: 0 1rem;
            }

            .container {
                padding: 1rem 1rem 2rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .alert-banner {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .alert-actions {
                width: 100%;
                justify-content: center;
            }

            .impact-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions-grid {
                grid-template-columns: 1fr;
            }

            .centres-grid {
                grid-template-columns: 1fr;
            }

            .activity-item {
                flex-direction: column;
                text-align: center;
            }

            .activity-amount {
                text-align: center;
                width: 100%;
            }
        }

        /* High Contrast Mode */
        @media (prefers-contrast: high) {
            .impact-card,
            .action-card,
            .centre-card {
                border-width: 3px;
            }
        }

        /* Loading State */
        .loading {
            pointer-events: none;
            opacity: 0.7;
            position: relative;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 3px solid currentColor;
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-left">
            <a href="index.html" class="nav-brand" aria-label="UNERA Home">
                <svg class="nav-logo-icon" viewBox="0 0 140 140" aria-hidden="true">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <div class="logo">UNERA</div>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard-enhanced.html" class="nav-link" aria-current="page">DASHBOARD</a></li>
                <li><a href="wallet-enhanced.html" class="nav-link">WALLET</a></li>
                <li><a href="index.html#impact" class="nav-link">IMPACT</a></li>
                <li><a href="explore-centres.html" class="nav-link">CENTRES</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="container">
        <!-- KYC Alert Banner - System Status Visibility -->
        <div class="alert-banner" role="alert" aria-live="polite" id="kycAlert">
            <div class="alert-content">
                <svg class="alert-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
                <div class="alert-text">
                    <div class="alert-title">🔒 Complete Your Verification</div>
                    <div class="alert-description">Verify your identity to unlock full features and increase transaction limits</div>
                </div>
            </div>
            <div class="alert-actions">
                <button class="alert-cta" onclick="window.location.href='kyc-verify.html'" aria-label="Start verification process">
                    Verify Now
                </button>
                <button class="alert-dismiss" onclick="dismissAlert()" aria-label="Dismiss alert">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Page Header -->
        <header class="page-header">
            <p class="welcome-text">Welcome back,</p>
            <h1 class="page-title">Jane Smith</h1>
            <p class="page-subtitle">One Flow. Many Lives. - Track your impact and manage your contributions</p>
        </header>

        <!-- Impact Statistics Section - Enhanced & Interactive -->
        <section aria-labelledby="impact-title">
            <div class="section-header">
                <h2 id="impact-title" class="section-title">Your Impact</h2>
                <a href="wallet-enhanced.html" class="view-all-link">
                    View Details
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>

            <div class="impact-grid">
                <!-- Total Donations Card - Interactive -->
                <div class="impact-card" 
                     role="button" 
                     tabindex="0" 
                     aria-label="Total donations: $5,240.00"
                     onclick="showImpactDetail('donations')">
                    <div class="impact-card-header">
                        <div class="impact-icon" aria-hidden="true">💚</div>
                        <span class="info-tooltip" 
                              tabindex="0" 
                              role="tooltip" 
                              data-tooltip="Total amount donated to Humanity Centres"
                              aria-label="Information about total donations">i</span>
                    </div>
                    <div class="impact-value">$5,240</div>
                    <div class="impact-label">Total Donations</div>
                    <div class="impact-detail">Helping 120+ families across 3 centres</div>
                    <div class="impact-trend" role="status">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" aria-hidden="true">
                            <path d="M18 15l-6-6-6 6"/>
                        </svg>
                        +18% this month
                    </div>
                </div>

                <!-- Yield Generated Card -->
                <div class="impact-card" 
                     role="button" 
                     tabindex="0" 
                     aria-label="Yield generated: $486.50"
                     onclick="showImpactDetail('yield')">
                    <div class="impact-card-header">
                        <div class="impact-icon" aria-hidden="true">📈</div>
                        <span class="info-tooltip" 
                              tabindex="0" 
                              role="tooltip" 
                              data-tooltip="Yield generated from your stablecoin reserves - 100% goes to impact"
                              aria-label="Information about yield">i</span>
                    </div>
                    <div class="impact-value">$486.50</div>
                    <div class="impact-label">Yield Generated</div>
                    <div class="impact-detail">Continuous support from reserves</div>
                    <div class="impact-trend" role="status">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" aria-hidden="true">
                            <path d="M18 15l-6-6-6 6"/>
                        </svg>
                        +$42 this week
                    </div>
                </div>

                <!-- Centres Supported Card -->
                <div class="impact-card" 
                     role="button" 
                     tabindex="0" 
                     aria-label="Supporting 3 centres"
                     onclick="showImpactDetail('centres')">
                    <div class="impact-card-header">
                        <div class="impact-icon" aria-hidden="true">🏛️</div>
                        <span class="info-tooltip" 
                              tabindex="0" 
                              role="tooltip" 
                              data-tooltip="Number of Humanity Centres you've supported with donations"
                              aria-label="Information about centres">i</span>
                    </div>
                    <div class="impact-value">3</div>
                    <div class="impact-label">Centres Supported</div>
                    <div class="impact-detail">Toronto, Nairobi & Mumbai</div>
                </div>

                <!-- Lives Impacted Card -->
                <div class="impact-card" 
                     role="button" 
                     tabindex="0" 
                     aria-label="Lives impacted: 1,240+"
                     onclick="showImpactDetail('lives')">
                    <div class="impact-card-header">
                        <div class="impact-icon" aria-hidden="true">🌍</div>
                        <span class="info-tooltip" 
                              tabindex="0" 
                              role="tooltip" 
                              data-tooltip="Estimated number of lives positively impacted by your contributions"
                              aria-label="Information about lives impacted">i</span>
                    </div>
                    <div class="impact-value">1,240+</div>
                    <div class="impact-label">Lives Impacted</div>
                    <div class="impact-detail">Through education, food & care</div>
                    <div class="impact-trend" role="status">
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" aria-hidden="true">
                            <path d="M18 15l-6-6-6 6"/>
                        </svg>
                        Growing daily
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Actions - Matching Wallet Style -->
        <section aria-labelledby="actions-title">
            <div class="section-header">
                <h2 id="actions-title" class="section-title">Quick Actions</h2>
            </div>

            <div class="quick-actions-grid">
                <a href="wallet-enhanced.html" class="action-card" aria-label="View your wallet">
                    <div class="action-card-icon">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <rect x="2" y="4" width="20" height="16" rx="2"/>
                            <path d="M6 10h.01M10 10h.01M14 10h.01"/>
                        </svg>
                    </div>
                    <div class="action-card-title">My Wallet</div>
                    <div class="action-card-desc">View balances & transactions</div>
                </a>

                <a href="add-money.html" class="action-card primary" aria-label="Add money to wallet - Recommended action">
                    <div class="action-card-icon">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                    </div>
                    <div class="action-card-title">Add Money</div>
                    <div class="action-card-desc">Fund your wallet instantly</div>
                </a>

                <a href="send-enhanced.html" class="action-card" aria-label="Send money or donate">
                    <div class="action-card-icon">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
                        </svg>
                    </div>
                    <div class="action-card-title">Send</div>
                    <div class="action-card-desc">Send to anyone or donate</div>
                </a>

                <a href="explore-centres.html" class="action-card" aria-label="Explore centres">
                    <div class="action-card-icon">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="m21 21-4.35-4.35"/>
                        </svg>
                    </div>
                    <div class="action-card-title">Explore Centres</div>
                    <div class="action-card-desc">Discover where to donate</div>
                </a>
            </div>
        </section>

        <!-- Recent Activity Feed - Enhanced -->
        <section class="activity-section" aria-labelledby="activity-title">
            <div class="activity-header">
                <h2 id="activity-title" class="section-title">Recent Activity</h2>
                <a href="wallet-enhanced.html" class="view-all-link">
                    View All
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>

            <ul class="activity-list" role="list">
                <li class="activity-item" role="listitem">
                    <div class="activity-icon donation" aria-hidden="true">❤️</div>
                    <div class="activity-content">
                        <div class="activity-title">Donation to Nairobi Humanity Centre</div>
                        <div class="activity-description">Your donation helped provide meals and education to 20 families this week</div>
                        <div class="activity-meta">
                            <span>2 hours ago</span>
                            <span aria-hidden="true">•</span>
                            <span>hCAD</span>
                        </div>
                    </div>
                    <div class="activity-amount">
                        <div class="activity-amount-value">$250.00</div>
                        <div class="activity-amount-detail">+25 HUMA earned</div>
                    </div>
                </li>

                <li class="activity-item" role="listitem">
                    <div class="activity-icon yield" aria-hidden="true">📈</div>
                    <div class="activity-content">
                        <div class="activity-title">Yield Generated</div>
                        <div class="activity-description">Weekly yield from your stablecoin reserves automatically donated</div>
                        <div class="activity-meta">
                            <span>Yesterday</span>
                            <span aria-hidden="true">•</span>
                            <span>Auto-donate</span>
                        </div>
                    </div>
                    <div class="activity-amount">
                        <div class="activity-amount-value">$42.50</div>
                        <div class="activity-amount-detail">Continuous impact</div>
                    </div>
                </li>

                <li class="activity-item" role="listitem">
                    <div class="activity-icon donation" aria-hidden="true">❤️</div>
                    <div class="activity-content">
                        <div class="activity-title">Donation to Toronto HC</div>
                        <div class="activity-description">Supporting local community programs and youth education initiatives</div>
                        <div class="activity-meta">
                            <span>3 days ago</span>
                            <span aria-hidden="true">•</span>
                            <span>hUSD</span>
                        </div>
                    </div>
                    <div class="activity-amount">
                        <div class="activity-amount-value">$500.00</div>
                        <div class="activity-amount-detail">+50 HUMA earned</div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Supported Centres - Enhanced & Clickable -->
        <section aria-labelledby="centres-title">
            <div class="section-header">
                <h2 id="centres-title" class="section-title">Your Centres</h2>
                <a href="explore-centres.html" class="view-all-link">
                    Explore More
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <path d="M5 12h14M12 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>

            <div class="centres-grid">
                <a href="explore-centres.html?centre=toronto" 
                   class="centre-card" 
                   aria-label="View Toronto Humanity Centre details">
                    <div class="centre-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=800&q=80" 
                             alt="Group of diverse people at Toronto Humanity Centre" 
                             class="centre-image">
                    </div>
                    <div class="centre-info">
                        <h3 class="centre-name">Toronto Humanity Centre</h3>
                        <div class="centre-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Toronto, Canada
                        </div>
                        <div class="centre-stats">
                            <div class="centre-stat">
                                <div class="centre-stat-value">$1,200</div>
                                <div class="centre-stat-label">Donated</div>
                            </div>
                            <div class="centre-stat">
                                <div class="centre-stat-value">450+</div>
                                <div class="centre-stat-label">Lives Helped</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="explore-centres.html?centre=nairobi" 
                   class="centre-card" 
                   aria-label="View Nairobi Humanity Centre details">
                    <div class="centre-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=800&q=80" 
                             alt="Community members at Nairobi Humanity Centre" 
                             class="centre-image">
                    </div>
                    <div class="centre-info">
                        <h3 class="centre-name">Nairobi Humanity Centre</h3>
                        <div class="centre-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Nairobi, Kenya
                        </div>
                        <div class="centre-stats">
                            <div class="centre-stat">
                                <div class="centre-stat-value">$3,040</div>
                                <div class="centre-stat-label">Donated</div>
                            </div>
                            <div class="centre-stat">
                                <div class="centre-stat-value">640+</div>
                                <div class="centre-stat-label">Lives Helped</div>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="explore-centres.html?centre=mumbai" 
                   class="centre-card" 
                   aria-label="View Mumbai Humanity Centre details">
                    <div class="centre-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?w=800&q=80" 
                             alt="Volunteers and community at Mumbai Humanity Centre" 
                             class="centre-image">
                    </div>
                    <div class="centre-info">
                        <h3 class="centre-name">Mumbai Humanity Centre</h3>
                        <div class="centre-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Mumbai, India
                        </div>
                        <div class="centre-stats">
                            <div class="centre-stat">
                                <div class="centre-stat-value">$1,000</div>
                                <div class="centre-stat-label">Donated</div>
                            </div>
                            <div class="centre-stat">
                                <div class="centre-stat-value">150+</div>
                                <div class="centre-stat-label">Lives Helped</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <script>
        // Dismiss alert banner with animation and persistence
        function dismissAlert() {
            const alert = document.getElementById('kycAlert');
            alert.style.animation = 'slideUp 0.3s ease-out';
            setTimeout(() => {
                alert.style.display = 'none';
                localStorage.setItem('kycAlertDismissed', 'true');
                
                // Announce dismissal to screen readers
                announceToScreenReader('Alert dismissed');
            }, 300);
        }

        // Screen reader announcements
        function announceToScreenReader(message) {
            const announcement = document.createElement('div');
            announcement.setAttribute('role', 'status');
            announcement.setAttribute('aria-live', 'polite');
            announcement.style.position = 'absolute';
            announcement.style.left = '-10000px';
            announcement.textContent = message;
            document.body.appendChild(announcement);
            setTimeout(() => announcement.remove(), 1000);
        }

        // Show impact detail with enhanced modal (placeholder for now)
        function showImpactDetail(type) {
            const details = {
                'donations': {
                    title: 'Total Donations',
                    value: '$5,240.00',
                    description: 'Your donations have directly supported 120+ families across 3 Humanity Centres.',
                    breakdown: '• Toronto HC: $1,200\n• Nairobi HC: $3,040\n• Mumbai HC: $1,000',
                    impact: 'These funds provide meals, education, healthcare, and community programs.'
                },
                'yield': {
                    title: 'Yield Generated',
                    value: '$486.50',
                    description: 'Yield generated from your stablecoin reserves - 100% automatically donated to centres.',
                    breakdown: '• This week: $42.50\n• This month: $186.50\n• All time: $486.50',
                    impact: 'This creates continuous, perpetual support without touching your principal.'
                },
                'centres': {
                    title: 'Centres Supported',
                    value: '3 Centres',
                    description: 'You\'re actively supporting communities in Toronto, Nairobi, and Mumbai.',
                    breakdown: '• Toronto HC - 450+ lives\n• Nairobi HC - 640+ lives\n• Mumbai HC - 150+ lives',
                    impact: 'Your support helps these centres provide essential services to their communities.'
                },
                'lives': {
                    title: 'Lives Impacted',
                    value: '1,240+ People',
                    description: 'Estimated number of individuals who have benefited from your contributions.',
                    breakdown: '• Education programs: 580 students\n• Food security: 420 families\n• Healthcare: 240 individuals',
                    impact: 'Every dollar creates ripples of positive change in real communities.'
                }
            };

            const detail = details[type];
            alert(`${detail.title}\n\n${detail.value}\n\n${detail.description}\n\n${detail.breakdown}\n\n💡 ${detail.impact}\n\nClick "View Details" for your complete impact report.`);
        }

        // Loading state for action cards
        function handleActionClick(element, url) {
            element.classList.add('loading');
            element.setAttribute('aria-busy', 'true');
            
            announceToScreenReader('Loading...');
            
            setTimeout(() => {
                window.location.href = url;
            }, 600);
        }

        // Enhanced keyboard navigation
        document.addEventListener('DOMContentLoaded', () => {
            // Check KYC alert dismissal
            if (localStorage.getItem('kycAlertDismissed') === 'true') {
                document.getElementById('kycAlert').style.display = 'none';
            }
            
            // Announce page load
            announceToScreenReader('Dashboard loaded. You have $5,240 in total donations supporting 3 centres and impacting 1,240+ lives.');
            
            // Add keyboard support for all interactive elements
            document.querySelectorAll('.impact-card, .centre-card').forEach(card => {
                card.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        card.click();
                    }
                });
            });

            // ESC key to dismiss alert
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    const alert = document.getElementById('kycAlert');
                    if (alert && alert.style.display !== 'none') {
                        dismissAlert();
                    }
                }
            });

            // Add focus management for tooltips
            document.querySelectorAll('.info-tooltip').forEach(tooltip => {
                tooltip.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        e.stopPropagation(); // Don't trigger parent card click
                    }
                });
            });
        });

        // Real-time updates simulation (demonstrates system status)
        function simulateRealTimeUpdates() {
            // In production, this would connect to WebSocket or polling
            // For demo, we just show the concept
            setInterval(() => {
                const yieldCard = document.querySelector('.impact-card:nth-child(2) .impact-value');
                if (yieldCard) {
                    // Would update with real data from backend
                    console.log('Real-time yield update available');
                }
            }, 30000); // Check every 30 seconds
        }

        // Call on load
        setTimeout(simulateRealTimeUpdates, 1000);

        // Slideup animation for dismissed alert
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideUp {
                from {
                    opacity: 1;
                    transform: translateY(0);
                }
                to {
                    opacity: 0;
                    transform: translateY(-20px);
                }
            }
        `;
        document.head.appendChild(style);

        // Performance: Lazy load images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('.centre-image').forEach(img => {
                imageObserver.observe(img);
            });
        }
        
        // ========================================
        // KYC MODAL & LOCK BADGE STYLES
        // ========================================
        
        const kycStyles = document.createElement('style');
        kycStyles.textContent = `
            /* Lock Badge */
            .lock-badge {
                position: absolute;
                top: 0.5rem;
                right: 0.5rem;
                background: white;
                border-radius: 50%;
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.25rem;
                box-shadow: 0 2px 8px rgba(0,0,0,0.15);
                z-index: 10;
            }
            
            .action-card.locked {
                position: relative;
                opacity: 0.6;
                cursor: not-allowed !important;
            }
            
            /* KYC Modal */
            .kyc-modal-overlay {
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(4px);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 10000;
                padding: 1rem;
                animation: fadeIn 0.3s;
            }
            
            .kyc-modal-content {
                background: white;
                border-radius: 24px;
                padding: 2.5rem;
                max-width: 480px;
                width: 100%;
                text-align: center;
                animation: scaleIn 0.3s;
                box-shadow: 0 25px 50px rgba(0,0,0,0.25);
            }
            
            .kyc-modal-icon {
                font-size: 4rem;
                margin-bottom: 1rem;
            }
            
            .kyc-modal-title {
                font-size: 1.75rem;
                font-weight: 700;
                margin-bottom: 1rem;
                color: var(--text-primary);
            }
            
            .kyc-modal-text {
                color: var(--text-secondary);
                margin-bottom: 1.5rem;
                line-height: 1.6;
            }
            
            .kyc-modal-benefits {
                background: rgba(16, 185, 129, 0.05);
                padding: 1.5rem;
                border-radius: 12px;
                margin-bottom: 2rem;
            }
            
            .kyc-modal-actions {
                display: flex;
                gap: 1rem;
            }
            
            .kyc-modal-actions button {
                flex: 1;
                height: 52px;
            }
            
            /* Welcome Toast */
            .welcome-toast {
                position: fixed;
                top: 2rem;
                right: 2rem;
                background: white;
                padding: 1.25rem 1.5rem;
                border-radius: 12px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.15);
                display: flex;
                align-items: center;
                gap: 1rem;
                z-index: 10000;
                animation: slideInRight 0.3s;
            }
            
            .welcome-toast.slideOut {
                animation: slideOutRight 0.3s forwards;
            }
            
            .toast-icon {
                font-size: 2rem;
            }
            
            .toast-title {
                font-weight: 600;
                color: var(--text-primary);
                margin-bottom: 0.25rem;
            }
            
            .toast-text {
                font-size: 0.875rem;
                color: var(--text-secondary);
            }
            
            @keyframes fadeIn {
                from { opacity: 0; }
                to { opacity: 1; }
            }
            
            @keyframes scaleIn {
                from {
                    transform: scale(0.9);
                    opacity: 0;
                }
                to {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            
            @keyframes slideInRight {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
            
            @keyframes slideOutRight {
                from {
                    transform: translateX(0);
                    opacity: 1;
                }
                to {
                    transform: translateX(100%);
                    opacity: 0;
                }
            }
            
            @media (max-width: 768px) {
                .welcome-toast {
                    top: auto;
                    bottom: 2rem;
                    right: 1rem;
                    left: 1rem;
                }
                
                .kyc-modal-content {
                    padding: 2rem 1.5rem;
                }
                
                .kyc-modal-actions {
                    flex-direction: column;
                }
            }
        `;
        document.head.appendChild(kycStyles);
    </script>
    
    <!-- Auth Flow Manager -->
    <script src="auth-flow.js"></script>
</body>
</html>
