<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --earth-deep: #2C5F2D;
            --earth-rich: #4A7C59;
            --earth-fresh: #7FA99B;
            --sky-vibrant: #0EA5E9;
            --sun-warm: #F59E0B;
            --bloom-hope: #EC4899;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --impact-green: #10B981;
            --alert-orange: #F97316;
            --trust-blue: #3B82F6;
            --gradient-earth: linear-gradient(135deg, #2C5F2D 0%, #7FA99B 100%);
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ===== HEADER ===== */
        .header {
            padding: 1.375rem 2.75rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 0.688rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
        }

        .logo-text {
            font-family: var(--font-display);
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--stone-dark);
            letter-spacing: -0.02em;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.688rem 1.375rem;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }

        .back-btn:hover {
            background: var(--stone-light);
            transform: translateX(-2px);
        }

        .back-btn svg {
            width: 16px;
            height: 16px;
            stroke: currentColor;
        }

        /* ===== MAIN CONTAINER ===== */
        .main-container {
            max-width: 480px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .recovery-card {
            background: white;
            border-radius: 1.5rem;
            padding: 3rem 2.5rem;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
        }

        .lock-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lock-icon svg {
            width: 32px;
            height: 32px;
            stroke: white;
        }

        .form-title {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            color: var(--stone-dark);
            text-align: center;
            margin-bottom: 0.75rem;
        }

        .form-subtitle {
            font-size: 1rem;
            color: var(--stone-medium);
            text-align: center;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .step-hidden {
            display: none !important;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--stone-dark);
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 0.938rem;
            color: var(--stone-dark);
            transition: all 0.2s;
            background: white;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--impact-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-input:disabled {
            background: var(--stone-light);
            cursor: not-allowed;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--gradient-impact);
            border: none;
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 1rem;
            font-weight: 600;
            color: white;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 16px rgba(16, 185, 129, 0.25);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.35);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            width: 100%;
            padding: 0.875rem;
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            background: white;
            font-family: var(--font-body);
            font-size: 0.938rem;
            font-weight: 500;
            color: var(--stone-dark);
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 0.75rem;
        }

        .btn-secondary:hover {
            background: var(--stone-light);
        }

        /* OTP Input */
        .otp-container {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .otp-digit {
            width: 56px;
            height: 56px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 0.75rem;
            transition: all 0.2s;
        }

        .otp-digit:focus {
            border-color: var(--impact-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* Password Requirements */
        .password-requirements {
            margin-top: 0.75rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.02);
            border-radius: 0.75rem;
            font-size: 0.813rem;
        }

        .requirement {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            color: var(--stone-medium);
        }

        .requirement.met {
            color: var(--impact-green);
        }

        .requirement .req-icon {
            font-size: 1rem;
        }

        /* Success State */
        .success-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleIn 0.3s ease-out;
        }

        .success-icon svg {
            width: 48px;
            height: 48px;
            stroke: white;
            stroke-width: 3;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Error Message */
        .error-message {
            margin-top: 0.75rem;
            padding: 0.875rem;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 0.75rem;
            color: #EF4444;
            font-size: 0.875rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* Success Message */
        .success-message {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 0.75rem;
            color: var(--impact-green);
            font-size: 0.875rem;
            text-align: center;
        }

        /* Timer */
        .timer {
            text-align: center;
            font-size: 0.875rem;
            color: var(--stone-medium);
            margin-bottom: 1rem;
        }

        .timer.warning {
            color: var(--alert-orange);
        }

        /* Resend Link */
        .resend-link {
            text-align: center;
            margin-top: 1rem;
        }

        .resend-link a {
            color: var(--impact-green);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.875rem;
        }

        .resend-link a:hover {
            text-decoration: underline;
        }

        .resend-link a.disabled {
            color: var(--stone-medium);
            cursor: not-allowed;
            pointer-events: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem 1.5rem;
            }

            .main-container {
                padding: 0 1rem;
                margin: 1rem auto;
            }

            .recovery-card {
                padding: 2rem 1.5rem;
            }

            .form-title {
                font-size: 1.75rem;
            }

            .otp-digit {
                width: 48px;
                height: 48px;
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="index.html" class="header-left" style="text-decoration: none;">
            <svg class="logo-icon" viewBox="0 0 140 140">
                <defs>
                    <linearGradient id="logoGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                        <stop offset="0%" style="stop-color:#7FA99B;stop-opacity:1" />
                        <stop offset="50%" style="stop-color:#0EA5E9;stop-opacity:1" />
                        <stop offset="100%" style="stop-color:#3B82F6;stop-opacity:1" />
                    </linearGradient>
                </defs>
                <circle cx="70" cy="70" r="60" fill="url(#logoGrad)"/>
                <circle cx="70" cy="70" r="45" fill="url(#logoGrad)" opacity="0.7"/>
                <circle cx="70" cy="70" r="30" fill="url(#logoGrad)" opacity="0.5"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </a>
        <a href="login_2.html" class="back-btn">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back to Login
        </a>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <div class="recovery-card">
            <!-- Step 1: Enter Email/Phone -->
            <div id="step1" class="recovery-step">
                <div class="lock-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="5" y="11" width="14" height="10" rx="2" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M8 11V7a4 4 0 0 1 8 0v4" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                </div>
                <h1 class="form-title">Forgot Password?</h1>
                <p class="form-subtitle">No worries! Enter your email or phone number and we'll send you a code to reset your password.</p>
                
                <form id="emailForm">
                    <div class="form-group">
                        <label class="form-label" for="recoveryContact">Email or Phone Number</label>
                        <input 
                            type="text" 
                            id="recoveryContact" 
                            class="form-input" 
                            placeholder="your@email.com or +1234567890"
                            autocomplete="email"
                            required>
                    </div>
                    <div id="step1Error" class="error-message"></div>
                    <button type="submit" class="submit-btn" id="sendCodeBtn">Send Recovery Code</button>
                    <button type="button" class="btn-secondary" onclick="window.location.href='login_2.html'">Cancel</button>
                </form>
            </div>

            <!-- Step 2: Verify Code -->
            <div id="step2" class="recovery-step step-hidden">
                <div class="lock-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M3 9h18" stroke="currentColor" stroke-width="2.5"/>
                        <path d="M9 15h6" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                </div>
                <h1 class="form-title">Check Your Inbox</h1>
                <p class="form-subtitle">We've sent a 6-digit code to <strong id="sentToContact"></strong></p>
                
                <div class="success-message">✓ Recovery code sent successfully!</div>

                <form id="codeForm">
                    <div class="form-group">
                        <label class="form-label">Enter Verification Code</label>
                        <div class="otp-container">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="0" autocomplete="off">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="1" autocomplete="off">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="2" autocomplete="off">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="3" autocomplete="off">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="4" autocomplete="off">
                            <input type="text" maxlength="1" class="otp-digit form-input" data-index="5" autocomplete="off">
                        </div>
                        <div class="timer" id="timer">Code expires in <strong>15:00</strong></div>
                    </div>
                    <div id="step2Error" class="error-message"></div>
                    <button type="submit" class="submit-btn" id="verifyCodeBtn">Verify Code</button>
                    <div class="resend-link">
                        <a href="#" id="resendLink" onclick="resendCode(); return false;">Resend code</a>
                    </div>
                </form>
            </div>

            <!-- Step 3: Create New Password -->
            <div id="step3" class="recovery-step step-hidden">
                <div class="lock-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M12 15v2m-6 4h12a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H6a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2z" stroke="currentColor" stroke-width="2.5"/>
                        <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2.5"/>
                    </svg>
                </div>
                <h1 class="form-title">Create New Password</h1>
                <p class="form-subtitle">Your new password must be different from previously used passwords.</p>
                
                <form id="passwordForm">
                    <div class="form-group">
                        <label class="form-label" for="newPassword">New Password</label>
                        <input 
                            type="password" 
                            id="newPassword" 
                            class="form-input" 
                            placeholder="Enter new password"
                            autocomplete="new-password"
                            required>
                        <div class="password-requirements">
                            <div style="font-weight: 600; margin-bottom: 0.5rem; color: var(--stone-dark);">Password must contain:</div>
                            <div class="requirement" id="req-length">
                                <span class="req-icon">○</span>
                                <span>At least 8 characters</span>
                            </div>
                            <div class="requirement" id="req-uppercase">
                                <span class="req-icon">○</span>
                                <span>One uppercase letter</span>
                            </div>
                            <div class="requirement" id="req-lowercase">
                                <span class="req-icon">○</span>
                                <span>One lowercase letter</span>
                            </div>
                            <div class="requirement" id="req-number">
                                <span class="req-icon">○</span>
                                <span>One number</span>
                            </div>
                            <div class="requirement" id="req-special">
                                <span class="req-icon">○</span>
                                <span>One special character (@$!%*?&)</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="confirmNewPassword">Confirm New Password</label>
                        <input 
                            type="password" 
                            id="confirmNewPassword" 
                            class="form-input" 
                            placeholder="Re-enter new password"
                            autocomplete="new-password"
                            required>
                    </div>
                    <div id="step3Error" class="error-message"></div>
                    <button type="submit" class="submit-btn" id="resetPasswordBtn">Reset Password</button>
                </form>
            </div>

            <!-- Step 4: Success -->
            <div id="step4" class="recovery-step step-hidden">
                <div class="success-icon">
                    <svg viewBox="0 0 24 24" fill="none">
                        <path d="M5 13l4 4L19 7" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
                <h1 class="form-title">Password Reset!</h1>
                <p class="form-subtitle">Your password has been successfully reset. You can now log in with your new password.</p>
                
                <button class="submit-btn" onclick="window.location.href='login_2.html'">Go to Login</button>
            </div>
        </div>
    </div>

    <script>
        // State
        let userContact = '';
        let verificationCode = '';
        let timerInterval;
        let timeLeft = 900; // 15 minutes in seconds

        // Step 1: Send Recovery Code
        document.getElementById('emailForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const contact = document.getElementById('recoveryContact').value.trim();
            const error = document.getElementById('step1Error');
            const btn = document.getElementById('sendCodeBtn');

            // Validate input
            if (!contact) {
                error.textContent = 'Please enter your email or phone number';
                error.classList.add('show');
                return;
            }

            // Validate format
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const phonePattern = /^\+?[1-9]\d{1,14}$/;
            
            if (!emailPattern.test(contact) && !phonePattern.test(contact)) {
                error.textContent = 'Please enter a valid email or phone number';
                error.classList.add('show');
                return;
            }

            error.classList.remove('show');
            btn.disabled = true;
            btn.textContent = 'Sending...';

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Generate mock verification code
            verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
            console.log('🔐 Verification Code:', verificationCode); // For testing

            userContact = contact;
            document.getElementById('sentToContact').textContent = maskContact(contact);

            // Move to step 2
            showStep(2);
            startTimer();

            btn.disabled = false;
            btn.textContent = 'Send Recovery Code';
        });

        // Step 2: Verify Code
        document.getElementById('codeForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const error = document.getElementById('step2Error');
            const btn = document.getElementById('verifyCodeBtn');

            // Get entered code
            const otpInputs = document.querySelectorAll('.otp-digit');
            const enteredCode = Array.from(otpInputs).map(input => input.value).join('');

            if (enteredCode.length !== 6) {
                error.textContent = 'Please enter the complete 6-digit code';
                error.classList.add('show');
                return;
            }

            // Verify code (in production, this would be a backend call)
            if (enteredCode !== verificationCode) {
                error.textContent = '✗ Invalid code. Please try again.';
                error.classList.add('show');
                
                // Clear inputs
                otpInputs.forEach(input => {
                    input.value = '';
                    input.style.borderColor = 'rgba(239, 68, 68, 0.5)';
                });
                otpInputs[0].focus();
                
                setTimeout(() => {
                    otpInputs.forEach(input => input.style.borderColor = '');
                }, 2000);
                return;
            }

            error.classList.remove('show');
            clearInterval(timerInterval);

            // Move to step 3
            showStep(3);
        });

        // Step 3: Reset Password
        document.getElementById('passwordForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmNewPassword').value;
            const error = document.getElementById('step3Error');
            const btn = document.getElementById('resetPasswordBtn');

            // Validate password requirements
            const requirements = {
                length: newPassword.length >= 8,
                uppercase: /[A-Z]/.test(newPassword),
                lowercase: /[a-z]/.test(newPassword),
                number: /[0-9]/.test(newPassword),
                special: /[@$!%*?&]/.test(newPassword)
            };

            if (!Object.values(requirements).every(Boolean)) {
                error.textContent = 'Please meet all password requirements';
                error.classList.add('show');
                return;
            }

            if (newPassword !== confirmPassword) {
                error.textContent = '✗ Passwords do not match';
                error.classList.add('show');
                return;
            }

            error.classList.remove('show');
            btn.disabled = true;
            btn.textContent = 'Resetting...';

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Store new password (in production, this would be a secure backend call)
            console.log('✅ Password reset for:', userContact);

            // Move to success
            showStep(4);

            btn.disabled = false;
            btn.textContent = 'Reset Password';
        });

        // OTP Input Management
        const otpInputs = document.querySelectorAll('.otp-digit');
        otpInputs.forEach((input, index) => {
            input.addEventListener('input', function(e) {
                const value = e.target.value;
                
                // Only allow numbers
                if (!/^\d*$/.test(value)) {
                    e.target.value = '';
                    return;
                }

                // Move to next input
                if (value && index < otpInputs.length - 1) {
                    otpInputs[index + 1].focus();
                }
            });

            input.addEventListener('keydown', function(e) {
                // Move to previous on backspace
                if (e.key === 'Backspace' && !e.target.value && index > 0) {
                    otpInputs[index - 1].focus();
                }

                // Submit on Enter if all filled
                if (e.key === 'Enter') {
                    const allFilled = Array.from(otpInputs).every(input => input.value);
                    if (allFilled) {
                        document.getElementById('codeForm').dispatchEvent(new Event('submit'));
                    }
                }
            });

            // Paste handling
            input.addEventListener('paste', function(e) {
                e.preventDefault();
                const pastedData = e.clipboardData.getData('text').replace(/\D/g, '').slice(0, 6);
                pastedData.split('').forEach((char, i) => {
                    if (otpInputs[i]) {
                        otpInputs[i].value = char;
                    }
                });
                if (otpInputs[pastedData.length - 1]) {
                    otpInputs[pastedData.length - 1].focus();
                }
            });
        });

        // Password Requirements Checker
        const newPasswordInput = document.getElementById('newPassword');
        if (newPasswordInput) {
            newPasswordInput.addEventListener('input', function() {
                const password = this.value;
                
                const requirements = {
                    length: password.length >= 8,
                    uppercase: /[A-Z]/.test(password),
                    lowercase: /[a-z]/.test(password),
                    number: /[0-9]/.test(password),
                    special: /[@$!%*?&]/.test(password)
                };

                Object.keys(requirements).forEach(req => {
                    const elem = document.getElementById(`req-${req}`);
                    if (requirements[req]) {
                        elem.classList.add('met');
                        elem.querySelector('.req-icon').textContent = '✓';
                    } else {
                        elem.classList.remove('met');
                        elem.querySelector('.req-icon').textContent = '○';
                    }
                });
            });
        }

        // Helper Functions
        function showStep(stepNumber) {
            document.querySelectorAll('.recovery-step').forEach(step => {
                step.classList.add('step-hidden');
            });
            document.getElementById(`step${stepNumber}`).classList.remove('step-hidden');

            // Focus first input
            setTimeout(() => {
                const step = document.getElementById(`step${stepNumber}`);
                const firstInput = step.querySelector('input:not([type="submit"])');
                if (firstInput) firstInput.focus();
            }, 100);
        }

        function maskContact(contact) {
            if (contact.includes('@')) {
                const [name, domain] = contact.split('@');
                return name.substring(0, 2) + '***@' + domain;
            } else {
                return contact.substring(0, 4) + '****' + contact.substring(contact.length - 3);
            }
        }

        function startTimer() {
            timeLeft = 900; // Reset to 15 minutes
            updateTimerDisplay();
            
            timerInterval = setInterval(() => {
                timeLeft--;
                updateTimerDisplay();
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById('timer').textContent = 'Code expired. Please request a new one.';
                    document.getElementById('timer').classList.add('warning');
                    document.getElementById('verifyCodeBtn').disabled = true;
                }
            }, 1000);
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            const display = `${minutes}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('timer').innerHTML = `Code expires in <strong>${display}</strong>`;
            
            if (timeLeft <= 60) {
                document.getElementById('timer').classList.add('warning');
            }
        }

        async function resendCode() {
            const link = document.getElementById('resendLink');
            if (link.classList.contains('disabled')) return;

            link.classList.add('disabled');
            link.textContent = 'Sending...';

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Generate new code
            verificationCode = Math.floor(100000 + Math.random() * 900000).toString();
            console.log('🔐 New Verification Code:', verificationCode);

            // Clear inputs
            document.querySelectorAll('.otp-digit').forEach(input => input.value = '');
            document.querySelectorAll('.otp-digit')[0].focus();

            // Restart timer
            clearInterval(timerInterval);
            startTimer();

            link.textContent = 'Code sent! Resend code';
            setTimeout(() => {
                link.textContent = 'Resend code';
                link.classList.remove('disabled');
            }, 30000); // 30 second cooldown
        }

        // Auto-focus first input on page load
        window.addEventListener('load', () => {
            document.getElementById('recoveryContact').focus();
        });
    </script>
</body>
</html>
