<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back - UNERA</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Enhanced Auth CSS -->
    <link rel="stylesheet" href="auth-enhanced.css">
</head>
<body>
    <!-- Skip Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <!-- Logo -->
            <svg class="logo-icon" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
                <circle cx="70" cy="70" r="60" fill="#14B8A6"/>
                <circle cx="70" cy="70" r="45" fill="#2DD4BF"/>
                <circle cx="70" cy="70" r="30" fill="#5EEAD4"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </div>
        <a href="index.html" class="back-btn">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back
        </a>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="auth-container">
        <div class="auth-card">
            <!-- Auth Header -->
            <div class="auth-header">
                <div class="logo-badge">
                    <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
                        <polyline points="10 17 15 12 10 7"/>
                        <line x1="15" y1="12" x2="3" y2="12"/>
                    </svg>
                </div>
                <h1 class="auth-title">Welcome Back</h1>
                <p class="auth-subtitle">Continue your impact journey</p>
            </div>

            <!-- Trust Bar (Inline & Compact) -->
            <div class="trust-bar">
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="5" y="11" width="14" height="10" rx="2"/>
                        <path d="M8 11V7a4 4 0 0 1 8 0v4"/>
                    </svg>
                    Bank-level encryption
                </span>
                <span class="trust-divider">•</span>
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                    100K+ users
                </span>
                <span class="trust-divider">•</span>
                <span class="trust-item">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                    </svg>
                    SSL secured
                </span>
            </div>

            <!-- Login Form -->
            <form class="auth-form" id="loginForm" novalidate>
                <!-- Email Field -->
                <div class="form-group">
                    <label for="loginEmail" class="form-label">Email Address</label>
                    <input 
                        type="email" 
                        id="loginEmail" 
                        class="form-input"
                        placeholder="your@email.com"
                        autocomplete="email"
                        autocapitalize="off"
                        autocorrect="off"
                        spellcheck="false"
                        required
                        aria-describedby="emailHint"
                    >
                    <span class="form-hint" id="emailHint">We'll never share your email</span>
                    <div class="error-message" id="emailError" style="display: none;"></div>
                </div>

                <!-- Password Field -->
                <div class="form-group">
                    <label for="loginPassword" class="form-label">Password</label>
                    <div class="password-wrapper">
                        <input 
                            type="password" 
                            id="loginPassword" 
                            class="form-input"
                            placeholder="Enter your password"
                            autocomplete="current-password"
                            required
                        >
                        <button 
                            type="button" 
                            class="password-toggle" 
                            onclick="togglePassword('loginPassword')"
                            aria-label="Toggle password visibility"
                        >
                            <svg id="eyeOpen" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                <circle cx="12" cy="12" r="3"/>
                            </svg>
                            <svg id="eyeClosed" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/>
                                <line x1="1" y1="1" x2="23" y2="23"/>
                            </svg>
                        </button>
                    </div>
                    <div class="error-message" id="passwordError" style="display: none;"></div>
                </div>

                <!-- Remember Me & Forgot Password -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <div class="checkbox-group">
                        <input type="checkbox" id="rememberMe" class="checkbox-input">
                        <label for="rememberMe" class="checkbox-label">Remember me</label>
                    </div>
                    <a href="forgot-password.html" class="auth-link">Forgot password?</a>
                </div>

                <!-- Submit Button (Sticky on Mobile) -->
                <button type="submit" class="submit-btn sticky-cta" id="loginBtn">
                    Sign In
                </button>
            </form>

            <!-- Divider -->
            <div class="divider">Or continue with</div>

            <!-- Wallet Connect Buttons -->
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 0.75rem; margin-bottom: 1.5rem;">
                <button class="social-btn" onclick="connectWallet(this, 'metamask')" aria-label="Connect with MetaMask">
                    <span class="btn-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#E17726" d="M22.8 0.6L13.4 7.8 15.1 3.5z"/>
                            <path fill="#E27625" d="M1.2 0.6L10.5 7.9 8.9 3.5z"/>
                            <path fill="#E27625" d="M19.5 16.7L17 21.1 22.3 22.6 23.9 16.8z"/>
                            <path fill="#E27625" d="M0.1 16.8L1.7 22.6 7 21.1 4.5 16.7z"/>
                        </svg>
                    </span>
                    <span class="btn-text">MetaMask</span>
                </button>
                
                <button class="social-btn" onclick="connectWallet(this, 'walletconnect')" aria-label="Connect with WalletConnect">
                    <span class="btn-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#3B99FC" d="M6.5 8c3.5-3.4 9.1-3.4 12.6 0l.4.4c.2.2.2.5 0 .7l-1.4 1.4c-.1.1-.3.1-.4 0l-.5-.5c-2.4-2.4-6.4-2.4-8.8 0l-.6.5c-.1.1-.3.1-.4 0L5.9 9.1c-.2-.2-.2-.5 0-.7l.6-.4zm15.5 2.9l1.3 1.3c.2.2.2.5 0 .7l-5.8 5.7c-.2.2-.5.2-.7 0l-4.1-4.1c-.1-.1-.2-.1-.2 0l-4.1 4.1c-.2.2-.5.2-.7 0l-5.8-5.7c-.2-.2-.2-.5 0-.7l1.3-1.3c.2-.2.5-.2.7 0l4.1 4.1c.1.1.2.1.2 0l4.1-4.1c.2-.2.5-.2.7 0l4.1 4.1c.1.1.2.1.2 0l4.1-4.1c.2-.2.5-.2.7 0z"/>
                        </svg>
                    </span>
                    <span class="btn-text">Wallet</span>
                </button>
            </div>

            <!-- Social Login Buttons -->
            <div style="display: grid; gap: 0.75rem;">
                <button class="btn-secondary" onclick="socialLogin(this, 'google')">
                    <span class="btn-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                            <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                            <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                            <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                        </svg>
                    </span>
                    <span class="btn-text">Continue with Google</span>
                </button>

                <button class="btn-secondary" onclick="socialLogin(this, 'apple')">
                    <span class="btn-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                        </svg>
                    </span>
                    <span class="btn-text">Continue with Apple</span>
                </button>

                <button class="btn-secondary" onclick="socialLogin(this, 'microsoft')">
                    <span class="btn-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#F25022" d="M1 1h10v10H1z"/>
                            <path fill="#00A4EF" d="M13 1h10v10H13z"/>
                            <path fill="#7FBA00" d="M1 13h10v10H1z"/>
                            <path fill="#FFB900" d="M13 13h10v10H13z"/>
                        </svg>
                    </span>
                    <span class="btn-text">Continue with Microsoft</span>
                </button>
            </div>

            <!-- Sign Up Link -->
            <div class="login-link">
                Don't have an account? <a href="signup_2.html">Sign up</a>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Password toggle
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const eyeOpen = document.getElementById('eyeOpen');
            const eyeClosed = document.getElementById('eyeClosed');
            
            if (field.type === 'password') {
                field.type = 'text';
                eyeOpen.style.display = 'none';
                eyeClosed.style.display = 'block';
            } else {
                field.type = 'password';
                eyeOpen.style.display = 'block';
                eyeClosed.style.display = 'none';
            }
        }

        // Form validation
        const loginForm = document.getElementById('loginForm');
        const emailInput = document.getElementById('loginEmail');
        const passwordInput = document.getElementById('loginPassword');
        const loginBtn = document.getElementById('loginBtn');

        // Real-time email validation
        emailInput.addEventListener('blur', function() {
            validateEmail(this);
        });

        emailInput.addEventListener('input', function() {
            // Clear error on input
            if (this.classList.contains('invalid')) {
                this.classList.remove('invalid');
                document.getElementById('emailError').style.display = 'none';
            }
        });

        // Real-time password validation
        passwordInput.addEventListener('input', function() {
            if (this.classList.contains('invalid')) {
                this.classList.remove('invalid');
                document.getElementById('passwordError').style.display = 'none';
            }
        });

        // Validate email
        function validateEmail(input) {
            const email = input.value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const errorDiv = document.getElementById('emailError');
            
            if (!email) {
                input.classList.add('invalid');
                input.classList.remove('valid');
                errorDiv.textContent = 'Email is required';
                errorDiv.style.display = 'flex';
                return false;
            } else if (!emailRegex.test(email)) {
                input.classList.add('invalid');
                input.classList.remove('valid');
                errorDiv.textContent = 'Please enter a valid email address';
                errorDiv.style.display = 'flex';
                return false;
            } else {
                input.classList.remove('invalid');
                input.classList.add('valid');
                errorDiv.style.display = 'none';
                return true;
            }
        }

        // Form submission
        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Validate all fields
            const emailValid = validateEmail(emailInput);
            
            if (!passwordInput.value) {
                passwordInput.classList.add('invalid');
                document.getElementById('passwordError').textContent = 'Password is required';
                document.getElementById('passwordError').style.display = 'flex';
                return;
            }
            
            if (!emailValid) {
                return;
            }
            
            // Show loading state
            loginBtn.classList.add('loading');
            loginBtn.disabled = true;
            
            // Simulate API call
            try {
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Success - credentials valid
                loginBtn.classList.remove('loading');
                loginBtn.classList.add('success');
                loginBtn.textContent = 'Success!';
                
                // Haptic feedback (mobile)
                if (window.navigator.vibrate) {
                    window.navigator.vibrate([10, 50, 10]);
                }
                
                // Store login state
                localStorage.setItem('isLoggedIn', 'true');
                localStorage.setItem('loginTimestamp', new Date().toISOString());
                localStorage.setItem('signupEmail', emailInput.value.trim());
                
                // Check if 2FA is enabled
                setTimeout(() => {
                    const twoFAEnabled = localStorage.getItem('2faEnabled') === 'true';
                    const deviceTrusted = localStorage.getItem('deviceTrusted') === 'true';
                    const trustExpiry = parseInt(localStorage.getItem('deviceTrustedUntil')) || 0;
                    
                    if (twoFAEnabled && (!deviceTrusted || Date.now() > trustExpiry)) {
                        // Redirect to 2FA verification
                        console.log('🔒 2FA required - redirecting to verification');
                        window.location.href = 'verify-2fa.html';
                    } else {
                        // No 2FA or device trusted - go to dashboard
                        console.log('✅ Login successful - going to dashboard');
                        window.location.href = 'dashboard-enhanced.html';
                    }
                }, 1000);
                
            } catch (error) {
                // Error handling
                loginBtn.classList.remove('loading');
                loginBtn.disabled = false;
                alert('Login failed. Please try again.');
                
                // Error haptic
                if (window.navigator.vibrate) {
                    window.navigator.vibrate([10, 100, 10, 100, 10]);
                }
            }
        });

        // Wallet connect
        async function connectWallet(button, walletType) {
            const walletNames = {
                metamask: 'MetaMask',
                walletconnect: 'WalletConnect',
                coinbase: 'Coinbase Wallet'
            };
            
            button.classList.add('loading');
            button.disabled = true;
            
            try {
                // Simulate wallet connection
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                console.log(`${walletNames[walletType]} connected!`);
                window.location.href = 'dashboard-enhanced.html';
                
            } catch (error) {
                button.classList.remove('loading');
                button.disabled = false;
                alert(`Failed to connect to ${walletNames[walletType]}. Please try again.`);
            }
        }

        // Social login
        async function socialLogin(button, provider) {
            const providerNames = {
                google: 'Google',
                apple: 'Apple',
                microsoft: 'Microsoft'
            };
            
            button.classList.add('loading');
            button.disabled = true;
            
            try {
                // Simulate social login
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                console.log(`Logged in with ${providerNames[provider]}!`);
                window.location.href = 'dashboard-enhanced.html';
                
            } catch (error) {
                button.classList.remove('loading');
                button.disabled = false;
                alert(`Failed to login with ${providerNames[provider]}. Please try again.`);
            }
        }
    </script>
    
    <!-- Auth Flow Manager -->
    <script src="auth-flow.js"></script>
</body>
</html>
