<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscious LandBank - Logo Concepts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --gradient-sky: linear-gradient(135deg, #0EA5E9 0%, #3B82F6 100%);
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --gradient-warm: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --stone-white: #FFFFFF;
            --font-display: 'Space Grotesk', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            color: var(--stone-dark);
            background: var(--stone-white);
            -webkit-font-smoothing: antialiased;
        }

        .header {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.03) 0%, rgba(14, 165, 233, 0.03) 100%);
            padding: 4rem 0;
            border-bottom: 1px solid var(--stone-light);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--stone-medium);
            text-decoration: none;
            font-size: 0.875rem;
            margin-bottom: 2rem;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: var(--stone-dark);
        }

        h1 {
            font-family: var(--font-display);
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            background: var(--gradient-impact);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .intro {
            font-size: 1.25rem;
            color: var(--stone-medium);
            max-width: 800px;
            line-height: 1.6;
        }

        .concepts-grid {
            padding: 6rem 0;
        }

        .concept {
            margin-bottom: 8rem;
        }

        .concept-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .concept-number {
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--stone-medium);
            margin-bottom: 1rem;
        }

        .concept-name {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--stone-dark);
        }

        .concept-tagline {
            font-size: 1.125rem;
            color: var(--stone-medium);
            font-style: italic;
        }

        .concept-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .logo-showcase {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

        .logo-display {
            background: white;
            border-radius: 1.5rem;
            padding: 3rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 280px;
            position: relative;
            transition: transform 0.3s;
        }

        .logo-display:hover {
            transform: translateY(-8px);
        }

        .logo-display.dark {
            background: var(--stone-dark);
        }

        .logo-display.light {
            background: var(--stone-light);
        }

        .size-label {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--stone-medium);
            background: rgba(255, 255, 255, 0.8);
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
        }

        .logo-display.dark .size-label {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .logo-svg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .concept-story {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, rgba(14, 165, 233, 0.05) 100%);
            border-radius: 1.5rem;
            padding: 3rem;
        }

        .story-section {
            margin-bottom: 2rem;
        }

        .story-section:last-child {
            margin-bottom: 0;
        }

        .story-title {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--stone-dark);
        }

        .story-text {
            color: var(--stone-medium);
            line-height: 1.7;
            font-size: 0.95rem;
        }

        .story-list {
            list-style: none;
            margin-top: 1rem;
        }

        .story-list li {
            color: var(--stone-medium);
            padding-left: 1.5rem;
            position: relative;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .story-list li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #10B981;
            font-weight: bold;
        }

        @media (max-width: 1024px) {
            .concept-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .logo-showcase {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="brand-style-guide.html" class="back-link">
                ← Back to Brand Guidelines
            </a>
            <h1>Logo Concepts</h1>
            <p class="intro">Four refined, iconic marks designed for modern technology brands. Simple, memorable, and timeless—built to scale from 16px to billboard size.</p>
        </div>
    </header>

    <!-- Concepts -->
    <div class="concepts-grid">
        <div class="container">

            <!-- Concept 1: The Growth Ring -->
            <div class="concept">
                <div class="concept-header">
                    <div class="concept-number">Concept 01 • Primary Logo</div>
                    <h2 class="concept-name">The Growth Ring</h2>
                    <p class="concept-tagline">"Layers of lasting impact"</p>
                </div>

                <div class="concept-content">
                    <div class="logo-showcase">
                        <!-- Large -->
                        <div class="logo-display">
                            <div class="size-label">Large</div>
                            <div class="logo-svg">
                                <svg width="140" height="140" viewBox="0 0 140 140" style="filter: drop-shadow(0 4px 16px rgba(16, 185, 129, 0.25));">
                                    <circle cx="70" cy="70" r="60" fill="#A7E3D5"/>
                                    <circle cx="70" cy="70" r="45" fill="#5FC4C1"/>
                                    <circle cx="70" cy="70" r="30" fill="#0EA5E9"/>
                                    <circle cx="70" cy="70" r="15" fill="#F3F4F6"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Small -->
                        <div class="logo-display light">
                            <div class="size-label">Small</div>
                            <div class="logo-svg">
                                <svg width="56" height="56" viewBox="0 0 140 140">
                                    <circle cx="70" cy="70" r="60" fill="#A7E3D5"/>
                                    <circle cx="70" cy="70" r="45" fill="#5FC4C1"/>
                                    <circle cx="70" cy="70" r="30" fill="#0EA5E9"/>
                                    <circle cx="70" cy="70" r="15" fill="#F3F4F6"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Favicon -->
                        <div class="logo-display dark">
                            <div class="size-label">Favicon 16px</div>
                            <div class="logo-svg">
                                <svg width="16" height="16" viewBox="0 0 80 80">
                                    <circle cx="40" cy="40" r="36" fill="#A7E3D5"/>
                                    <circle cx="40" cy="40" r="26" fill="#5FC4C1"/>
                                    <circle cx="40" cy="40" r="16" fill="#0EA5E9"/>
                                    <circle cx="40" cy="40" r="8" fill="white"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Monochrome -->
                        <div class="logo-display">
                            <div class="size-label">Monochrome</div>
                            <div class="logo-svg">
                                <svg width="100" height="100" viewBox="0 0 140 140">
                                    <circle cx="70" cy="70" r="60" fill="#E5E7EB"/>
                                    <circle cx="70" cy="70" r="45" fill="#9CA3AF"/>
                                    <circle cx="70" cy="70" r="30" fill="#4B5563"/>
                                    <circle cx="70" cy="70" r="15" fill="#F3F4F6"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="concept-story">
                        <div class="story-section">
                            <div class="story-title">Design Philosophy</div>
                            <p class="story-text">Three concentric circles represent layers of compounding impact over time. The gradient flows from light seafoam green (new growth, hope) through turquoise (established impact) to deep blue (trust, stability). Each ring represents a phase of growth—just like tree rings mark years of life.</p>
                        </div>

                        <div class="story-section">
                            <div class="story-title">Why It's Iconic</div>
                            <ul class="story-list">
                                <li>Three perfect circles = simple, clean, balanced</li>
                                <li>Color gradient = journey from seed to forest</li>
                                <li>Concentric layers = growth over time</li>
                                <li>Natural metaphor meets modern execution</li>
                                <li>Calming, trustworthy, optimistic</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Concept 2: The Horizon -->
            <div class="concept">
                <div class="concept-header">
                    <div class="concept-number">Concept 02</div>
                    <h2 class="concept-name">The Horizon</h2>
                    <p class="concept-tagline">"Bridging earth and sky"</p>
                </div>

                <div class="concept-content">
                    <div class="logo-showcase">
                        <!-- Large -->
                        <div class="logo-display">
                            <div class="size-label">Large</div>
                            <div class="logo-svg">
                                <svg width="140" height="140" viewBox="0 0 140 140" style="filter: drop-shadow(0 4px 16px rgba(16, 185, 129, 0.25));">
                                    <defs>
                                        <linearGradient id="horizon-top" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#A7E3D5" />
                                            <stop offset="100%" style="stop-color:#0EA5E9" />
                                        </linearGradient>
                                        <linearGradient id="horizon-bottom" x1="0%" y1="0%" x2="0%" y2="100%">
                                            <stop offset="0%" style="stop-color:#0EA5E9" />
                                            <stop offset="100%" style="stop-color:#0284C7" />
                                        </linearGradient>
                                    </defs>
                                    <!-- Outer ring -->
                                    <path d="M 10 70 A 60 60 0 0 1 130 70 Z" fill="#A7E3D5"/>
                                    <path d="M 10 70 A 60 60 0 0 0 130 70 Z" fill="#0284C7"/>
                                    <!-- Middle ring -->
                                    <path d="M 25 70 A 45 45 0 0 1 115 70 Z" fill="#5FC4C1"/>
                                    <path d="M 25 70 A 45 45 0 0 0 115 70 Z" fill="#0EA5E9"/>
                                    <!-- Inner ring -->
                                    <path d="M 40 70 A 30 30 0 0 1 100 70 Z" fill="#0EA5E9"/>
                                    <path d="M 40 70 A 30 30 0 0 0 100 70 Z" fill="#059669"/>
                                    <!-- Horizontal divider line (horizon) -->
                                    <rect x="10" y="67" width="120" height="6" fill="white" opacity="0.9"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Small -->
                        <div class="logo-display light">
                            <div class="size-label">Small</div>
                            <div class="logo-svg">
                                <svg width="56" height="56" viewBox="0 0 140 140">
                                    <path d="M 10 70 A 60 60 0 0 1 130 70 Z" fill="#A7E3D5"/>
                                    <path d="M 10 70 A 60 60 0 0 0 130 70 Z" fill="#0284C7"/>
                                    <path d="M 25 70 A 45 45 0 0 1 115 70 Z" fill="#5FC4C1"/>
                                    <path d="M 25 70 A 45 45 0 0 0 115 70 Z" fill="#0EA5E9"/>
                                    <path d="M 40 70 A 30 30 0 0 1 100 70 Z" fill="#0EA5E9"/>
                                    <path d="M 40 70 A 30 30 0 0 0 100 70 Z" fill="#059669"/>
                                    <rect x="10" y="67" width="120" height="6" fill="#F3F4F6" opacity="0.9"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Favicon -->
                        <div class="logo-display dark">
                            <div class="size-label">Favicon 16px</div>
                            <div class="logo-svg">
                                <svg width="16" height="16" viewBox="0 0 80 80">
                                    <path d="M 5 40 A 35 35 0 0 1 75 40 Z" fill="#A7E3D5"/>
                                    <path d="M 5 40 A 35 35 0 0 0 75 40 Z" fill="#0284C7"/>
                                    <path d="M 15 40 A 25 25 0 0 1 65 40 Z" fill="#5FC4C1"/>
                                    <path d="M 15 40 A 25 25 0 0 0 65 40 Z" fill="#0EA5E9"/>
                                    <rect x="5" y="38" width="70" height="4" fill="white"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Monochrome -->
                        <div class="logo-display">
                            <div class="size-label">Monochrome</div>
                            <div class="logo-svg">
                                <svg width="100" height="100" viewBox="0 0 140 140">
                                    <path d="M 10 70 A 60 60 0 0 1 130 70 Z" fill="#E5E7EB"/>
                                    <path d="M 10 70 A 60 60 0 0 0 130 70 Z" fill="#4B5563"/>
                                    <path d="M 25 70 A 45 45 0 0 1 115 70 Z" fill="#9CA3AF"/>
                                    <path d="M 25 70 A 45 45 0 0 0 115 70 Z" fill="#1F2937"/>
                                    <rect x="10" y="67" width="120" height="6" fill="white"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="concept-story">
                        <div class="story-section">
                            <div class="story-title">Design Philosophy</div>
                            <p class="story-text">Inspired by the horizon line where earth meets sky—representing the bridge between physical community impact and digital innovation. The horizontal bar divides the circular layers, creating a powerful symbol of connection. Top half (light) = transparency and hope; bottom half (deep) = rooted foundation and trust.</p>
                        </div>

                        <div class="story-section">
                            <div class="story-title">Why It's Iconic</div>
                            <ul class="story-list">
                                <li>Horizon = meeting point of two worlds (phygital)</li>
                                <li>Split circle = balance of opposites</li>
                                <li>Vertical gradient = earth to sky journey</li>
                                <li>Horizontal line = stability and connection</li>
                                <li>Instantly recognizable at any size</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Concept 3: The Möbius Flow -->
            <div class="concept">
                <div class="concept-header">
                    <div class="concept-number">Concept 03</div>
                    <h2 class="concept-name">The Möbius Flow</h2>
                    <p class="concept-tagline">"Endless transformation"</p>
                </div>

                <div class="concept-content">
                    <div class="logo-showcase">
                        <!-- Large -->
                        <div class="logo-display">
                            <div class="size-label">Large</div>
                            <div class="logo-svg">
                                <svg width="140" height="140" viewBox="0 0 140 140" style="filter: drop-shadow(0 4px 16px rgba(16, 185, 129, 0.35));">
                                    <defs>
                                        <linearGradient id="mobius-grad" x1="0%" y1="0%" x2="100%" y2="100%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="50%" style="stop-color:#0284C7" />
                                            <stop offset="100%" style="stop-color:#1E40AF" />
                                        </linearGradient>
                                    </defs>
                                    <!-- High contrast Möbius strip -->
                                    <path d="M 30 70 Q 45 30, 70 40 Q 95 50, 110 70 Q 95 110, 70 100 Q 45 90, 30 70 Z" 
                                          fill="url(#mobius-grad)"/>
                                    <!-- Inner cutout with stark white -->
                                    <path d="M 50 70 Q 60 55, 70 60 Q 80 65, 90 70 Q 80 85, 70 80 Q 60 75, 50 70 Z" 
                                          fill="white"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Small -->
                        <div class="logo-display light">
                            <div class="size-label">Small</div>
                            <div class="logo-svg">
                                <svg width="56" height="56" viewBox="0 0 140 140">
                                    <defs>
                                        <linearGradient id="mobius-small" x1="0%" y1="0%" x2="100%" y2="100%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="50%" style="stop-color:#0284C7" />
                                            <stop offset="100%" style="stop-color:#1E40AF" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M 30 70 Q 45 30, 70 40 Q 95 50, 110 70 Q 95 110, 70 100 Q 45 90, 30 70 Z" 
                                          fill="url(#mobius-small)"/>
                                    <path d="M 50 70 Q 60 55, 70 60 Q 80 65, 90 70 Q 80 85, 70 80 Q 60 75, 50 70 Z" 
                                          fill="white"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Favicon -->
                        <div class="logo-display dark">
                            <div class="size-label">Favicon 16px</div>
                            <div class="logo-svg">
                                <svg width="16" height="16" viewBox="0 0 140 140">
                                    <defs>
                                        <linearGradient id="mobius-fav" x1="0%" y1="0%" x2="100%" y2="100%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="50%" style="stop-color:#0284C7" />
                                            <stop offset="100%" style="stop-color:#1E40AF" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M 30 70 Q 45 30, 70 40 Q 95 50, 110 70 Q 95 110, 70 100 Q 45 90, 30 70 Z" 
                                          fill="url(#mobius-fav)"/>
                                    <path d="M 52 70 Q 60 58, 70 62 Q 80 66, 88 70 Q 80 82, 70 78 Q 60 74, 52 70 Z" 
                                          fill="white"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Monochrome -->
                        <div class="logo-display">
                            <div class="size-label">Monochrome</div>
                            <div class="logo-svg">
                                <svg width="100" height="100" viewBox="0 0 140 140">
                                    <path d="M 30 70 Q 45 30, 70 40 Q 95 50, 110 70 Q 95 110, 70 100 Q 45 90, 30 70 Z" 
                                          fill="#1F2937"/>
                                    <path d="M 50 70 Q 60 55, 70 60 Q 80 65, 90 70 Q 80 85, 70 80 Q 60 75, 50 70 Z" 
                                          fill="white"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="concept-story">
                        <div class="story-section">
                            <div class="story-title">Design Philosophy</div>
                            <p class="story-text">A Möbius strip reduced to its essence—one continuous surface with no beginning or end. The high-contrast gradient (deep emerald to rich navy) emphasizes transformation and energy. The stark white negative space cutout creates maximum depth and a bold, modern presence.</p>
                        </div>

                        <div class="story-section">
                            <div class="story-title">Why It's Iconic</div>
                            <ul class="story-list">
                                <li>Mathematical elegance meets visual power</li>
                                <li>Bold contrast = confident and striking</li>
                                <li>One continuous surface = endless cycle</li>
                                <li>White negative space creates drama</li>
                                <li>Modern, abstract, unforgettable</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Concept 4: The Pulse Arc -->
            <div class="concept">
                <div class="concept-header">
                    <div class="concept-number">Concept 04</div>
                    <h2 class="concept-name">The Pulse Arc</h2>
                    <p class="concept-tagline">"Waves of endless impact"</p>
                </div>

                <div class="concept-content">
                    <div class="logo-showcase">
                        <!-- Large -->
                        <div class="logo-display">
                            <div class="size-label">Large</div>
                            <div class="logo-svg">
                                <svg width="140" height="120" viewBox="0 0 140 120" style="filter: drop-shadow(0 4px 16px rgba(14, 165, 233, 0.3));">
                                    <defs>
                                        <linearGradient id="pulse-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="100%" style="stop-color:#0284C7" />
                                        </linearGradient>
                                    </defs>
                                    <!-- Bold flowing arcs with white highlights -->
                                    <path d="M 10 60 Q 40 20, 70 60 Q 100 100, 130 60" 
                                          stroke="url(#pulse-grad)" 
                                          stroke-width="18" 
                                          fill="none" 
                                          stroke-linecap="round"/>
                                    <path d="M 10 65 Q 40 30, 70 65 Q 100 100, 130 65" 
                                          stroke="white" 
                                          stroke-width="8" 
                                          fill="none" 
                                          stroke-linecap="round"
                                          opacity="0.6"/>
                                    <path d="M 10 70 Q 40 35, 70 70 Q 100 105, 130 70" 
                                          stroke="white" 
                                          stroke-width="5" 
                                          fill="none" 
                                          stroke-linecap="round"
                                          opacity="0.3"/>
                                    <!-- Central white pulse point -->
                                    <circle cx="70" cy="63" r="10" fill="white" opacity="0.9"/>
                                    <circle cx="70" cy="63" r="6" fill="url(#pulse-grad)"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Small -->
                        <div class="logo-display light">
                            <div class="size-label">Small</div>
                            <div class="logo-svg">
                                <svg width="56" height="48" viewBox="0 0 140 120">
                                    <defs>
                                        <linearGradient id="pulse-small" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="100%" style="stop-color:#0284C7" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M 10 60 Q 40 20, 70 60 Q 100 100, 130 60" 
                                          stroke="url(#pulse-small)" 
                                          stroke-width="20" 
                                          fill="none" 
                                          stroke-linecap="round"/>
                                    <path d="M 10 65 Q 40 30, 70 65 Q 100 100, 130 65" 
                                          stroke="white" 
                                          stroke-width="10" 
                                          fill="none" 
                                          stroke-linecap="round"
                                          opacity="0.5"/>
                                    <circle cx="70" cy="63" r="11" fill="white" opacity="0.9"/>
                                    <circle cx="70" cy="63" r="7" fill="url(#pulse-small)"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Favicon -->
                        <div class="logo-display dark">
                            <div class="size-label">Favicon 16px</div>
                            <div class="logo-svg">
                                <svg width="16" height="16" viewBox="0 0 80 80">
                                    <defs>
                                        <linearGradient id="pulse-fav" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#047857" />
                                            <stop offset="100%" style="stop-color:#0284C7" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M 5 40 Q 25 15, 40 40 Q 55 65, 75 40" 
                                          stroke="url(#pulse-fav)" 
                                          stroke-width="14" 
                                          fill="none" 
                                          stroke-linecap="round"/>
                                    <circle cx="40" cy="40" r="10" fill="white"/>
                                    <circle cx="40" cy="40" r="6" fill="url(#pulse-fav)"/>
                                </svg>
                            </div>
                        </div>

                        <!-- Monochrome -->
                        <div class="logo-display">
                            <div class="size-label">Monochrome</div>
                            <div class="logo-svg">
                                <svg width="100" height="86" viewBox="0 0 140 120">
                                    <path d="M 10 60 Q 40 20, 70 60 Q 100 100, 130 60" 
                                          stroke="#1F2937" 
                                          stroke-width="18" 
                                          fill="none" 
                                          stroke-linecap="round"/>
                                    <path d="M 10 65 Q 40 30, 70 65 Q 100 100, 130 65" 
                                          stroke="white" 
                                          stroke-width="8" 
                                          fill="none" 
                                          stroke-linecap="round"
                                          opacity="0.6"/>
                                    <circle cx="70" cy="63" r="10" fill="white"/>
                                    <circle cx="70" cy="63" r="6" fill="#1F2937"/>
                                </svg>
                            </div>
                        </div>
                    </div>

                    <div class="concept-story">
                        <div class="story-section">
                            <div class="story-title">Design Philosophy</div>
                            <p class="story-text">Multiple flowing arcs with bold white highlights emanate from a central point, like ripples expanding infinitely outward. The stark white accents create dramatic contrast and suggest transparency and clarity. The central white-ringed dot represents the initial donation—the stone dropped in water that creates endless waves.</p>
                        </div>

                        <div class="story-section">
                            <div class="story-title">Why It's Iconic</div>
                            <ul class="story-list">
                                <li>Ripple effect with bold white = clarity and impact</li>
                                <li>High contrast = confidence and visibility</li>
                                <li>Central origin point = clear source of change</li>
                                <li>White highlights = transparency and trust</li>
                                <li>Tech-forward data visualization aesthetic</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
