<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Your Email - UNERA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --impact-green: #10B981;
            --sky-vibrant: #0EA5E9;
            --stone-dark: #1F2937;
            --stone-medium: #6B7280;
            --stone-light: #F3F4F6;
            --gradient-impact: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
        }

        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .container {
            background: white;
            border-radius: 1.5rem;
            padding: 3rem 2.5rem;
            max-width: 520px;
            text-align: center;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
        }

        .email-icon {
            width: 120px;
            height: 120px;
            margin: 0 auto 2rem;
            background: var(--gradient-impact);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            animation: scaleIn 0.4s ease-out;
        }

        .email-icon svg {
            width: 64px;
            height: 64px;
            stroke: white;
            stroke-width: 2;
        }

        .email-icon::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 3px solid var(--impact-green);
            opacity: 0;
            animation: pulse 2s ease-out infinite;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.5;
            }
            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        h1 {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            color: var(--stone-dark);
            margin-bottom: 1rem;
        }

        .subtitle {
            font-size: 1.125rem;
            color: var(--stone-medium);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .email-display {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.2);
            border-radius: 0.75rem;
            padding: 1rem;
            margin-bottom: 2rem;
            font-weight: 600;
            color: var(--impact-green);
            word-break: break-all;
        }

        .instructions {
            text-align: left;
            background: var(--stone-light);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .instructions h3 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--stone-dark);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .instructions ol {
            padding-left: 1.25rem;
        }

        .instructions li {
            color: var(--stone-medium);
            margin-bottom: 0.75rem;
            line-height: 1.6;
        }

        .resend-section {
            padding: 1.5rem 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 0.875rem;
            color: var(--stone-medium);
        }

        .resend-btn {
            background: none;
            border: none;
            color: var(--impact-green);
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
        }

        .resend-btn:hover {
            color: var(--sky-vibrant);
        }

        .resend-btn:disabled {
            color: var(--stone-medium);
            cursor: not-allowed;
            text-decoration: none;
        }

        .back-link {
            margin-top: 1.5rem;
        }

        .back-link a {
            color: var(--stone-medium);
            text-decoration: none;
            font-size: 0.875rem;
        }

        .back-link a:hover {
            color: var(--stone-dark);
            text-decoration: underline;
        }

        .timer {
            font-size: 0.813rem;
            color: var(--stone-medium);
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 2rem 1.5rem;
            }

            h1 {
                font-size: 1.75rem;
            }

            .email-icon {
                width: 100px;
                height: 100px;
            }

            .email-icon svg {
                width: 52px;
                height: 52px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="email-icon">
            <svg viewBox="0 0 24 24" fill="none">
                <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 7l9 6 9-6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>

        <h1>Check Your Email</h1>
        <p class="subtitle">
            We've sent a magic login link to
        </p>

        <div class="email-display" id="emailDisplay">
            Loading...
        </div>

        <div class="instructions">
            <h3>What to do next:</h3>
            <ol>
                <li>Open your email inbox</li>
                <li>Look for an email from UNERA (check spam folder if needed)</li>
                <li>Click the "Sign In" button in the email</li>
                <li>You'll be automatically logged in</li>
            </ol>
        </div>

        <div class="resend-section">
            Didn't receive the email? 
            <button class="resend-btn" onclick="resendMagicLink()" id="resendBtn">
                Resend link
            </button>
            <div class="timer" id="resendTimer" style="display: none;"></div>
        </div>

        <div class="back-link">
            <a href="login_2.html">← Back to login</a>
        </div>
    </div>

    <script>
        // Get email from URL
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email') || 'your email';
        document.getElementById('emailDisplay').textContent = email;

        // Resend functionality
        let resendCooldown = 0;
        let timerInterval;

        async function resendMagicLink() {
            const btn = document.getElementById('resendBtn');
            const timer = document.getElementById('resendTimer');

            btn.disabled = true;
            btn.textContent = 'Sending...';

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1500));

            console.log(`📧 Magic link resent to: ${email}`);

            btn.textContent = 'Link sent!';
            
            // Start cooldown
            resendCooldown = 30; // 30 seconds
            updateTimer();
            timer.style.display = 'block';

            timerInterval = setInterval(() => {
                resendCooldown--;
                if (resendCooldown <= 0) {
                    clearInterval(timerInterval);
                    btn.disabled = false;
                    btn.textContent = 'Resend link';
                    timer.style.display = 'none';
                } else {
                    updateTimer();
                }
            }, 1000);
        }

        function updateTimer() {
            const timer = document.getElementById('resendTimer');
            timer.textContent = `You can resend in ${resendCooldown} seconds`;
        }

        // Auto check email every 5 seconds (optional - for demo)
        let checkCount = 0;
        const maxChecks = 12; // Check for 1 minute

        const checkInterval = setInterval(() => {
            checkCount++;
            console.log(`Checking for magic link click... (${checkCount}/${maxChecks})`);

            // In production, this would check with backend if link was clicked
            // For demo, we'll just log

            if (checkCount >= maxChecks) {
                clearInterval(checkInterval);
                console.log('Stopped checking for magic link');
            }
        }, 5000);

        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (timerInterval) clearInterval(timerInterval);
            clearInterval(checkInterval);
        });
    </script>
</body>
</html>
