<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Money - UNERA | One Flow. Many Lives.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <parameter name="gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* UNERA Brand Colors */
            --primary-green: #10B981;
            --primary-blue: #0EA5E9;
            --accent-pink: #EC4899;
            --neutral-900: #1F2937;
            --neutral-800: #374151;
            --neutral-700: #4B5563;
            --neutral-600: #6B7280;
            --neutral-500: #9CA3AF;
            --neutral-400: #D1D5DB;
            --neutral-300: #E5E7EB;
            --neutral-200: #F3F4F6;
            --neutral-100: #F9FAFB;
            --neutral-50: #FFFFFF;
            --success: #059669;
            --warning: #F59E0B;
            --error: #EF4444;
            --gradient-primary: linear-gradient(135deg, #10B981 0%, #0EA5E9 100%);
            --gradient-warm: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
            --font-display: 'Space Grotesk', sans-serif;
            --font-body: 'Inter', sans-serif;
            
            /* Accessibility - WCAG AAA */
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --border-subtle: #E2E8F0;
        }

        /* Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        body {
            font-family: var(--font-body);
            background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            min-height: 100vh;
        }

        /* Skip Link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 0;
            background: var(--primary-green);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            z-index: 10000;
            border-radius: 0 0 8px 0;
            font-weight: 600;
        }

        .skip-link:focus {
            top: 0;
        }

        /* Navigation */
        .nav {
            background: #FFFFFF;
            padding: 0 2.75rem;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--border-subtle);
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 2.75rem;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .nav-logo-icon {
            width: 28px;
            height: 28px;
        }

        .logo {
            font-family: var(--font-display);
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .nav-links {
            display: flex;
            gap: 1.375rem;
            list-style: none;
        }

        .nav-link {
            color: var(--text-primary);
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 500;
            transition: color 0.2s;
            padding: 0.5rem;
            border-radius: 4px;
            letter-spacing: 0.02em;
        }

        .nav-link:hover {
            color: var(--primary-green);
        }

        .nav-link:focus {
            outline: 2px solid var(--primary-green);
            outline-offset: 2px;
        }

        /* Container */
        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2.5rem;
            text-align: center;
        }

        .page-title {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: var(--text-secondary);
        }

        /* Progress Indicator */
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3rem;
            position: relative;
        }

        .progress-bar::before {
            content: '';
            position: absolute;
            top: 16px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--neutral-300);
            z-index: 0;
        }

        .progress-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            position: relative;
            z-index: 1;
            flex: 1;
        }

        .progress-dot {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: white;
            border: 3px solid var(--neutral-300);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 0.875rem;
            color: var(--neutral-500);
            transition: all 0.3s;
        }

        .progress-step.active .progress-dot {
            border-color: var(--primary-green);
            background: var(--primary-green);
            color: white;
        }

        .progress-step.completed .progress-dot {
            border-color: var(--primary-green);
            background: white;
            color: var(--primary-green);
        }

        .progress-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
            font-weight: 500;
            text-align: center;
        }

        .progress-step.active .progress-label {
            color: var(--primary-green);
            font-weight: 600;
        }

        /* Step Content */
        .step-content {
            display: none;
            animation: fadeIn 0.4s ease-out;
        }

        .step-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Card */
        .card {
            background: white;
            border-radius: 1.25rem;
            border: 2px solid var(--border-subtle);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        /* Section Title */
        .section-title {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 1.5rem;
        }

        /* Search Input */
        .search-wrapper {
            position: relative;
            margin-bottom: 2rem;
        }

        .search-icon {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            stroke: var(--neutral-500);
        }

        .search-input {
            width: 100%;
            padding: 1rem 1rem 1rem 3.5rem;
            border: 2px solid var(--border-subtle);
            border-radius: 980px;
            font-family: var(--font-body);
            font-size: 1rem;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* Recent Contacts */
        .recent-list {
            list-style: none;
        }

        .recent-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: all 0.2s;
            border: 2px solid transparent;
        }

        .recent-item:hover {
            background: var(--neutral-100);
            border-color: var(--primary-green);
        }

        .recent-item.selected {
            background: rgba(16, 185, 129, 0.1);
            border-color: var(--primary-green);
        }

        .recent-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.125rem;
            flex-shrink: 0;
        }

        .recent-info {
            flex: 1;
        }

        .recent-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .recent-email {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        /* Form Group */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            font-size: 0.938rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem 1.25rem;
            border: 2px solid var(--border-subtle);
            border-radius: 0.75rem;
            font-family: var(--font-body);
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .form-input.large {
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
        }

        /* Currency Selector */
        .currency-select {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .currency-option {
            padding: 1rem;
            border: 2px solid var(--border-subtle);
            border-radius: 0.75rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .currency-option:hover {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.05);
        }

        .currency-option.selected {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.1);
        }

        .currency-flag {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .currency-code {
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Summary */
        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-bottom: 1px solid var(--border-subtle);
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 1.125rem;
            padding-top: 1.5rem;
        }

        .summary-label {
            color: var(--text-secondary);
        }

        .summary-value {
            color: var(--text-primary);
            font-weight: 600;
        }

        /* Buttons */
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            flex: 1;
            padding: 1rem 2rem;
            border-radius: 980px;
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 2px solid var(--border-subtle);
        }

        .btn-secondary:hover {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.05);
        }

        /* Processing State */
        .processing-state {
            text-align: center;
            padding: 3rem 2rem;
        }

        .spinner {
            width: 64px;
            height: 64px;
            border: 4px solid var(--neutral-200);
            border-top-color: var(--primary-green);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin: 0 auto 2rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .processing-title {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
        }

        .processing-text {
            color: var(--text-secondary);
        }

        /* Success State */
        .success-state {
            text-align: center;
            padding: 3rem 2rem;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-size: 3rem;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .success-title {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .success-text {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.125rem;
        }

        .success-amount {
            font-size: 3rem;
            font-weight: 700;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
        }

        .divider {
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
            font-weight: 600;
            margin: 2rem 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 1px;
            background: var(--border-subtle);
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        /* Quick Action */
        .quick-action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
            width: 100%;
            padding: 1.25rem;
            background: var(--gradient-warm);
            border: none;
            border-radius: 0.75rem;
            color: white;
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 1.5rem;
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(236, 72, 153, 0.3);
        }

        /* Textarea */
        textarea.form-input {
            min-height: 100px;
            resize: vertical;
            font-family: var(--font-body);
        }

        /* Responsive */
        @media (max-width: 640px) {
            .container {
                padding: 2rem 1rem;
            }

            .page-title {
                font-size: 2rem;
            }

            .btn-group {
                flex-direction: column-reverse;
            }

            .progress-label {
                font-size: 0.625rem;
            }

            .success-amount {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Navigation -->
    <nav class="nav" role="navigation" aria-label="Main navigation">
        <div class="nav-left">
            <a href="index.html" class="nav-brand" aria-label="UNERA Home">
                <svg class="nav-logo-icon" viewBox="0 0 140 140" aria-hidden="true">
                    <circle cx="70" cy="70" r="60" fill="#99F6E4"/>
                    <circle cx="70" cy="70" r="45" fill="#14B8A6"/>
                    <circle cx="70" cy="70" r="30" fill="#0F766E"/>
                    <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
                </svg>
                <div class="logo">UNERA</div>
            </a>
            <ul class="nav-links">
                <li><a href="dashboard-enhanced.html" class="nav-link">DASHBOARD</a></li>
                <li><a href="wallet-enhanced.html" class="nav-link">WALLET</a></li>
                <li><a href="add-money.html" class="nav-link">ADD MONEY</a></li>
                <li><a href="withdraw.html" class="nav-link">WITHDRAW</a></li>
            </ul>
        </div>
    </nav>

    <main id="main-content" class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Send Money</h1>
            <p class="page-subtitle">Send to anyone or donate to make an impact</p>
        </div>

        <!-- Progress Bar -->
        <div class="progress-bar">
            <div class="progress-step active" id="step-1-indicator">
                <div class="progress-dot">1</div>
                <div class="progress-label">Recipient</div>
            </div>
            <div class="progress-step" id="step-2-indicator">
                <div class="progress-dot">2</div>
                <div class="progress-label">Amount</div>
            </div>
            <div class="progress-step" id="step-3-indicator">
                <div class="progress-dot">3</div>
                <div class="progress-label">Note</div>
            </div>
            <div class="progress-step" id="step-4-indicator">
                <div class="progress-dot">4</div>
                <div class="progress-label">Review</div>
            </div>
        </div>

        <!-- STEP 1: Select Recipient -->
        <div class="step-content active" id="step-1">
            <div class="card">
                <h2 class="section-title">Who are you sending to?</h2>
                
                <div class="search-wrapper">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                    <input 
                        type="text" 
                        id="recipientSearch" 
                        class="search-input" 
                        placeholder="Search by name, email, or wallet address"
                        aria-label="Search for recipient">
                </div>

                <div class="divider">OR SELECT FROM RECENT</div>

                <ul class="recent-list" role="list">
                    <li class="recent-item" role="button" tabindex="0" data-recipient="Bob Chen" data-email="bob@example.com">
                        <div class="recent-avatar">BC</div>
                        <div class="recent-info">
                            <div class="recent-name">Bob Chen</div>
                            <div class="recent-email">bob@example.com</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </li>

                    <li class="recent-item" role="button" tabindex="0" data-recipient="Alice Johnson" data-email="alice@example.com">
                        <div class="recent-avatar" style="background: linear-gradient(135deg, #EC4899 0%, #F59E0B 100%);">AJ</div>
                        <div class="recent-info">
                            <div class="recent-name">Alice Johnson</div>
                            <div class="recent-email">alice@example.com</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </li>

                    <li class="recent-item" role="button" tabindex="0" data-recipient="Maria Garcia" data-email="maria@example.com">
                        <div class="recent-avatar" style="background: linear-gradient(135deg, #8B5CF6 0%, #EC4899 100%);">MG</div>
                        <div class="recent-info">
                            <div class="recent-name">Maria Garcia</div>
                            <div class="recent-email">maria@example.com</div>
                        </div>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </li>
                </ul>

                <div class="divider" style="margin-top: 2rem;">OR</div>

                <button class="quick-action-btn" onclick="window.location.href='donate.html'">
                    ❤️ Donate to Humanity Centre
                </button>
            </div>
        </div>

        <!-- STEP 2: Enter Amount -->
        <div class="step-content" id="step-2">
            <div class="card">
                <h2 class="section-title">How much do you want to send?</h2>
                
                <div class="form-group">
                    <label class="form-label" for="sendAmount">Amount</label>
                    <input 
                        type="number" 
                        id="sendAmount" 
                        class="form-input large" 
                        placeholder="0.00"
                        min="0.01"
                        step="0.01"
                        aria-label="Amount to send">
                </div>

                <div class="form-group">
                    <label class="form-label">Select Currency</label>
                    <div class="currency-select">
                        <div class="currency-option" data-currency="hCAD">
                            <div class="currency-flag">🇨🇦</div>
                            <div class="currency-code">hCAD</div>
                        </div>
                        <div class="currency-option selected" data-currency="hUSD">
                            <div class="currency-flag">🇺🇸</div>
                            <div class="currency-code">hUSD</div>
                        </div>
                        <div class="currency-option" data-currency="hEUR">
                            <div class="currency-flag">€</div>
                            <div class="currency-code">hEUR</div>
                        </div>
                    </div>
                </div>

                <div class="summary-item">
                    <div class="summary-label">Available Balance</div>
                    <div class="summary-value" id="availableBalance">$2,500.00 hUSD</div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="goToStep(1)">Back</button>
                <button class="btn btn-primary" onclick="goToStep(3)" id="continueToNote">Continue</button>
            </div>
        </div>

        <!-- STEP 3: Add Note -->
        <div class="step-content" id="step-3">
            <div class="card">
                <h2 class="section-title">Add a note (optional)</h2>
                
                <div class="form-group">
                    <label class="form-label" for="sendNote">Message for <span id="recipientNameNote">recipient</span></label>
                    <textarea 
                        id="sendNote" 
                        class="form-input" 
                        placeholder="E.g., Thanks for dinner, Rent payment, etc."
                        maxlength="200"
                        aria-label="Note or message"></textarea>
                    <div style="text-align: right; font-size: 0.875rem; color: var(--text-secondary); margin-top: 0.5rem;">
                        <span id="noteCount">0</span>/200 characters
                    </div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="goToStep(2)">Back</button>
                <button class="btn btn-primary" onclick="goToStep(4)">Continue to Review</button>
            </div>
        </div>

        <!-- STEP 4: Review & Confirm -->
        <div class="step-content" id="step-4">
            <div class="card">
                <h2 class="section-title">Review Transaction</h2>
                
                <div class="summary-item">
                    <div class="summary-label">Sending To</div>
                    <div class="summary-value" id="reviewRecipient">-</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Amount</div>
                    <div class="summary-value" id="reviewAmount">-</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Currency</div>
                    <div class="summary-value" id="reviewCurrency">-</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Transaction Fee</div>
                    <div class="summary-value">$0.00 (Free)</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Note</div>
                    <div class="summary-value" id="reviewNote">-</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Total</div>
                    <div class="summary-value" id="reviewTotal">-</div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="goToStep(3)">Back</button>
                <button class="btn btn-primary" onclick="processSend()">Confirm & Send</button>
            </div>
        </div>

        <!-- STEP 5: Processing -->
        <div class="step-content" id="step-5">
            <div class="card">
                <div class="processing-state">
                    <div class="spinner"></div>
                    <h2 class="processing-title">Processing Transaction...</h2>
                    <p class="processing-text">Please wait while we securely send your money</p>
                </div>
            </div>
        </div>

        <!-- STEP 6: Success -->
        <div class="step-content" id="step-6">
            <div class="card">
                <div class="success-state">
                    <div class="success-icon">✓</div>
                    <h2 class="success-title">Money Sent Successfully!</h2>
                    <div class="success-amount" id="successAmount">$0.00</div>
                    <p class="success-text">
                        Your money has been sent to <strong id="successRecipient">recipient</strong>.
                        <br>Transaction ID: <span id="transactionId" style="font-family: monospace; font-size: 0.875rem;">TX-2026-XXX</span>
                    </p>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-secondary" onclick="window.location.href='wallet-enhanced.html'">Back to Wallet</button>
                <button class="btn btn-primary" onclick="resetFlow()">Send Again</button>
            </div>
        </div>
    </main>

    <script>
        // Global state
        let currentStep = 1;
        let selectedRecipient = '';
        let selectedRecipientEmail = '';
        let selectedAmount = 0;
        let selectedCurrency = 'hUSD';
        let sendNote = '';

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initializeStep1();
            initializeStep2();
            initializeStep3();
        });

        // Step 1: Recipient selection
        function initializeStep1() {
            const recentItems = document.querySelectorAll('.recent-item');
            
            recentItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove previous selection
                    recentItems.forEach(i => i.classList.remove('selected'));
                    
                    // Add selection
                    this.classList.add('selected');
                    
                    // Store selection
                    selectedRecipient = this.dataset.recipient;
                    selectedRecipientEmail = this.dataset.email;
                    
                    // Auto-advance after short delay
                    setTimeout(() => goToStep(2), 500);
                });

                // Keyboard support
                item.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        item.click();
                    }
                });
            });
        }

        // Step 2: Amount entry
        function initializeStep2() {
            const currencyOptions = document.querySelectorAll('.currency-option');
            const amountInput = document.getElementById('sendAmount');
            const continueBtn = document.getElementById('continueToNote');

            // Currency selection
            currencyOptions.forEach(option => {
                option.addEventListener('click', function() {
                    currencyOptions.forEach(o => o.classList.remove('selected'));
                    this.classList.add('selected');
                    selectedCurrency = this.dataset.currency;
                    updateAvailableBalance();
                });
            });

            // Amount validation
            amountInput.addEventListener('input', function() {
                const value = parseFloat(this.value);
                selectedAmount = value || 0;
                
                // Enable/disable continue button
                continueBtn.disabled = !value || value <= 0;
            });
        }

        // Step 3: Note entry
        function initializeStep3() {
            const noteInput = document.getElementById('sendNote');
            const noteCount = document.getElementById('noteCount');

            noteInput.addEventListener('input', function() {
                sendNote = this.value;
                noteCount.textContent = this.value.length;
            });
        }

        // Update available balance based on currency
        function updateAvailableBalance() {
            const balances = {
                'hCAD': '$3,500.00 hCAD',
                'hUSD': '$2,500.00 hUSD',
                'hEUR': '€1,250.00 hEUR'
            };
            document.getElementById('availableBalance').textContent = balances[selectedCurrency] || '$0.00';
        }

        // Navigate between steps
        function goToStep(stepNumber) {
            // Hide all steps
            document.querySelectorAll('.step-content').forEach(step => {
                step.classList.remove('active');
            });

            // Update progress indicators
            document.querySelectorAll('.progress-step').forEach((indicator, index) => {
                indicator.classList.remove('active', 'completed');
                if (index + 1 < stepNumber) {
                    indicator.classList.add('completed');
                } else if (index + 1 === stepNumber) {
                    indicator.classList.add('active');
                }
            });

            // Show current step
            document.getElementById(`step-${stepNumber}`).classList.add('active');
            currentStep = stepNumber;

            // Update review data when entering step 4
            if (stepNumber === 4) {
                updateReviewData();
            }

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Update review data
        function updateReviewData() {
            document.getElementById('reviewRecipient').textContent = `${selectedRecipient} (${selectedRecipientEmail})`;
            document.getElementById('reviewAmount').textContent = `$${selectedAmount.toFixed(2)}`;
            document.getElementById('reviewCurrency').textContent = selectedCurrency;
            document.getElementById('reviewNote').textContent = sendNote || 'No note added';
            document.getElementById('reviewTotal').textContent = `$${selectedAmount.toFixed(2)} ${selectedCurrency}`;
            document.getElementById('recipientNameNote').textContent = selectedRecipient;
        }

        // Process send
        function processSend() {
            // Go to processing screen
            goToStep(5);

            // Simulate processing (2 seconds)
            setTimeout(() => {
                // Update success screen
                document.getElementById('successAmount').textContent = `$${selectedAmount.toFixed(2)} ${selectedCurrency}`;
                document.getElementById('successRecipient').textContent = selectedRecipient;
                
                // Generate transaction ID
                const txId = `TX-2026-${Math.floor(Math.random() * 10000).toString().padStart(4, '0')}-${Math.random().toString(36).substring(2, 6).toUpperCase()}`;
                document.getElementById('transactionId').textContent = txId;

                // Show success screen
                goToStep(6);
            }, 2000);
        }

        // Reset flow
        function resetFlow() {
            selectedRecipient = '';
            selectedRecipientEmail = '';
            selectedAmount = 0;
            selectedCurrency = 'hUSD';
            sendNote = '';

            document.getElementById('sendAmount').value = '';
            document.getElementById('sendNote').value = '';
            document.getElementById('noteCount').textContent = '0';
            document.querySelectorAll('.recent-item').forEach(item => item.classList.remove('selected'));

            goToStep(1);
        }

        // Screen reader announcement
        const announcement = document.createElement('div');
        announcement.setAttribute('role', 'status');
        announcement.setAttribute('aria-live', 'polite');
        announcement.style.position = 'absolute';
        announcement.style.left = '-10000px';
        announcement.textContent = 'Send money page loaded. Step 1 of 4: Select recipient.';
        document.body.appendChild(announcement);
    </script>
</body>
</html>
