<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enable Two-Factor Authentication - UNERA</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Enhanced Auth CSS -->
    <link rel="stylesheet" href="auth-enhanced.css">
    
    <style>
        .icon-large {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        
        .method-card {
            background: white;
            border: 2px solid var(--border-subtle);
            border-radius: var(--radius-lg);
            padding: 1.25rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all var(--transition-base);
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .method-card:hover {
            border-color: var(--primary-green);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .method-card.selected {
            border-color: var(--primary-green);
            background: rgba(16, 185, 129, 0.05);
        }
        
        .method-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }
        
        .method-info {
            flex: 1;
        }
        
        .method-info h4 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }
        
        .method-info p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin: 0;
        }
        
        .method-badge {
            background: var(--gradient-primary);
            color: white;
            padding: 0.375rem 0.75rem;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .method-badge.recommended {
            background: linear-gradient(135deg, #F59E0B 0%, #EC4899 100%);
        }
        
        .setup-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background: var(--neutral-50);
            border-radius: var(--radius-lg);
        }
        
        .setup-section h3 {
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .setup-section ol {
            margin-bottom: 1.5rem;
            padding-left: 1.5rem;
        }
        
        .setup-section li {
            margin-bottom: 0.5rem;
            color: var(--text-secondary);
        }
        
        .phone-input-group {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }
        
        .country-code {
            width: 120px;
            padding: 0 1rem;
            font-size: 1rem;
            border: 2px solid var(--border-subtle);
            border-radius: var(--radius-lg);
            background: white;
        }
        
        .qr-code-container {
            background: white;
            padding: 2rem;
            border-radius: var(--radius-lg);
            text-align: center;
            margin: 1.5rem 0;
        }
        
        .qr-code {
            width: 200px;
            height: 200px;
            border: 2px solid var(--border-subtle);
            border-radius: var(--radius-lg);
        }
        
        .manual-code {
            text-align: center;
            margin: 1.5rem 0;
            font-size: 0.875rem;
            color: var(--text-secondary);
        }
        
        .manual-code code {
            display: block;
            background: var(--neutral-100);
            padding: 0.75rem;
            border-radius: var(--radius-md);
            font-family: 'Courier New', monospace;
            font-size: 1rem;
            font-weight: 600;
            color: var(--primary-green);
            margin-top: 0.5rem;
            letter-spacing: 2px;
        }
        
        .skip-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--border-subtle);
            text-align: center;
        }
        
        .btn-text {
            background: none;
            border: none;
            color: var(--primary-green);
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }
        
        .btn-text:hover {
            color: var(--primary-blue);
        }
        
        .skip-note {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }
        
        .benefits-list {
            background: white;
            padding: 1.5rem;
            border-radius: var(--radius-lg);
            margin-bottom: 1.5rem;
        }
        
        .benefits-list h3 {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }
        
        .benefits-list ul {
            list-style: none;
            padding: 0;
        }
        
        .benefits-list li {
            padding: 0.5rem 0;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .benefits-list li::before {
            content: '✓';
            color: var(--primary-green);
            font-weight: 700;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <svg class="logo-icon" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
                <circle cx="70" cy="70" r="60" fill="#14B8A6"/>
                <circle cx="70" cy="70" r="45" fill="#2DD4BF"/>
                <circle cx="70" cy="70" r="30" fill="#5EEAD4"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="auth-container">
        <div class="auth-card">
            <div class="icon-large">🔒</div>
            
            <div class="auth-header">
                <h1 class="auth-title">Secure Your Account</h1>
                <p class="auth-subtitle">Enable two-factor authentication for extra security</p>
            </div>

            <!-- Benefits -->
            <div class="benefits-list">
                <h3>Why enable 2FA?</h3>
                <ul>
                    <li>Protect your funds from unauthorized access</li>
                    <li>Prevent account theft even if password is compromised</li>
                    <li>Industry standard for financial apps</li>
                    <li>Takes only 2 minutes to set up</li>
                </ul>
            </div>

            <!-- Method Selection (Initially visible) -->
            <div id="methodSelection">
                <h3 style="font-size: 1.125rem; margin-bottom: 1rem; color: var(--text-primary);">Choose a Method:</h3>
                
                <!-- SMS Method -->
                <div class="method-card" onclick="selectMethod('sms')">
                    <div class="method-icon">📱</div>
                    <div class="method-info">
                        <h4>SMS Text Message</h4>
                        <p>Get codes via text message</p>
                    </div>
                    <div class="method-badge recommended">Recommended</div>
                </div>
                
                <!-- Email Method -->
                <div class="method-card" onclick="selectMethod('email')">
                    <div class="method-icon">📧</div>
                    <div class="method-info">
                        <h4>Email Codes</h4>
                        <p>Get codes via email</p>
                    </div>
                </div>
                
                <!-- Authenticator App Method -->
                <div class="method-card" onclick="selectMethod('app')">
                    <div class="method-icon">🔐</div>
                    <div class="method-info">
                        <h4>Authenticator App</h4>
                        <p>Google or Microsoft Authenticator</p>
                    </div>
                    <div class="method-badge">Most Secure</div>
                </div>
            </div>

            <!-- SMS Setup -->
            <div id="smsSetup" class="setup-section" style="display: none;">
                <h3>Enter Your Phone Number</h3>
                <div class="phone-input-group">
                    <select class="country-code" id="countryCode">
                        <option value="+1">🇺🇸 +1</option>
                        <option value="+44">🇬🇧 +44</option>
                        <option value="+86">🇨🇳 +86</option>
                        <option value="+81">🇯🇵 +81</option>
                        <option value="+49">🇩🇪 +49</option>
                        <option value="+33">🇫🇷 +33</option>
                        <option value="+91">🇮🇳 +91</option>
                    </select>
                    <input type="tel" class="form-input" placeholder="(555) 123-4567" id="phoneNumber" style="flex: 1;">
                </div>
                <button class="btn-primary" onclick="sendSMSCode()">Send Verification Code</button>
                
                <!-- Code verification (hidden initially) -->
                <div id="smsCodeVerification" style="display: none; margin-top: 1.5rem;">
                    <p style="margin-bottom: 1rem; color: var(--text-secondary);">
                        Enter the 6-digit code we sent to <strong id="phoneDisplay"></strong>
                    </p>
                    <div class="code-input-group">
                        <input type="text" maxlength="1" class="code-digit" data-index="0" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="1" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="2" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="3" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="4" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="5" inputmode="numeric">
                    </div>
                    <button class="btn-primary" onclick="verify2FACode('sms')">Verify & Enable 2FA</button>
                </div>
            </div>

            <!-- Email Setup -->
            <div id="emailSetup" class="setup-section" style="display: none;">
                <h3>Email Verification</h3>
                <p style="margin-bottom: 1rem; color: var(--text-secondary);">
                    We'll send a 6-digit code to your registered email address.
                </p>
                <button class="btn-primary" onclick="sendEmailCode()">Send Verification Code</button>
                
                <!-- Code verification -->
                <div id="emailCodeVerification" style="display: none; margin-top: 1.5rem;">
                    <p style="margin-bottom: 1rem; color: var(--text-secondary);">
                        Check your email for the verification code
                    </p>
                    <div class="code-input-group">
                        <input type="text" maxlength="1" class="code-digit" data-index="0" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="1" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="2" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="3" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="4" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="5" inputmode="numeric">
                    </div>
                    <button class="btn-primary" onclick="verify2FACode('email')">Verify & Enable 2FA</button>
                </div>
            </div>

            <!-- Authenticator App Setup -->
            <div id="appSetup" class="setup-section" style="display: none;">
                <h3>Scan QR Code</h3>
                <ol>
                    <li>Download Google Authenticator or Microsoft Authenticator</li>
                    <li>Open the app and tap "+" to add an account</li>
                    <li>Scan this QR code:</li>
                </ol>
                
                <div class="qr-code-container">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Crect fill='%23fff' width='200' height='200'/%3E%3Ctext x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='16' fill='%23666'%3EQR Code%3C/text%3E%3C/svg%3E" alt="2FA QR Code" class="qr-code" id="qrCode">
                </div>
                
                <p class="manual-code">
                    Can't scan? Enter this code manually:
                    <code id="manualCode">JBSWY3DPEHPK3PXP</code>
                </p>
                
                <div class="form-group">
                    <label>Enter the 6-digit code from your app:</label>
                    <div class="code-input-group" style="margin-top: 1rem;">
                        <input type="text" maxlength="1" class="code-digit" data-index="0" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="1" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="2" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="3" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="4" inputmode="numeric">
                        <input type="text" maxlength="1" class="code-digit" data-index="5" inputmode="numeric">
                    </div>
                </div>
                
                <button class="btn-primary" onclick="verify2FACode('app')">Enable 2FA</button>
            </div>

            <!-- Skip Option -->
            <div class="skip-section">
                <button class="btn-text" onclick="skip2FA()">
                    Skip for Now →
                </button>
                <p class="skip-note">
                    💡 You can enable 2FA later in Account Settings
                </p>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        let selectedMethod = null;

        function selectMethod(method) {
            selectedMethod = method;
            
            // Hide method selection
            document.getElementById('methodSelection').style.display = 'none';
            
            // Show selected setup
            document.getElementById('smsSetup').style.display = method === 'sms' ? 'block' : 'none';
            document.getElementById('emailSetup').style.display = method === 'email' ? 'block' : 'none';
            document.getElementById('appSetup').style.display = method === 'app' ? 'block' : 'none';
        }

        async function sendSMSCode() {
            const phone = document.getElementById('phoneNumber').value;
            const countryCode = document.getElementById('countryCode').value;
            
            if (!phone) {
                alert('Please enter your phone number');
                return;
            }
            
            const fullPhone = countryCode + phone.replace(/\D/g, '');
            document.getElementById('phoneDisplay').textContent = fullPhone;
            
            // Simulate sending SMS
            const btn = event.target;
            btn.classList.add('loading');
            btn.disabled = true;
            
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            btn.classList.remove('loading');
            document.getElementById('smsCodeVerification').style.display = 'block';
            btn.style.display = 'none';
            
            // Setup code input handlers
            setupCodeInputHandlers();
        }

        async function sendEmailCode() {
            const btn = event.target;
            btn.classList.add('loading');
            btn.disabled = true;
            
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            btn.classList.remove('loading');
            document.getElementById('emailCodeVerification').style.display = 'block';
            btn.style.display = 'none';
            
            // Setup code input handlers
            setupCodeInputHandlers();
        }

        function setupCodeInputHandlers() {
            const digits = document.querySelectorAll('.code-digit[data-index]');
            
            digits.forEach((digit, index) => {
                digit.addEventListener('input', (e) => {
                    if (e.target.value) {
                        if (index < 5) {
                            digits[index + 1].focus();
                        }
                    }
                });
                
                digit.addEventListener('keydown', (e) => {
                    if (e.key === 'Backspace' && !e.target.value && index > 0) {
                        digits[index - 1].focus();
                    }
                });
            });
            
            digits[0].focus();
        }

        async function verify2FACode(method) {
            const digits = document.querySelectorAll('.code-digit[data-index]');
            const code = Array.from(digits).map(d => d.value).join('');
            
            if (code.length !== 6) {
                alert('Please enter all 6 digits');
                return;
            }
            
            const btn = event.target;
            btn.classList.add('loading');
            btn.disabled = true;
            
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            // Success!
            localStorage.setItem('2faEnabled', 'true');
            localStorage.setItem('2faMethod', method);
            
            btn.classList.remove('loading');
            btn.classList.add('success');
            btn.textContent = '2FA Enabled!';
            
            // Haptic feedback
            if (window.navigator.vibrate) {
                window.navigator.vibrate([10, 50, 10]);
            }
            
            // Go to next step (KYC)
            setTimeout(() => {
                window.location.href = 'kyc-verify.html?from=signup';
            }, 1000);
        }

        function skip2FA() {
            if (confirm('Skip two-factor authentication?\n\nYou can enable it later in your account settings for better security.')) {
                // Store skip status
                localStorage.setItem('2faEnabled', 'false');
                localStorage.setItem('2faSkipped', 'true');
                
                // Go to next step (KYC)
                window.location.href = 'kyc-verify.html?from=signup';
            }
        }
    </script>
</body>
</html>
