<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email - UNERA</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Enhanced Auth CSS -->
    <link rel="stylesheet" href="auth-enhanced.css">
    
    <style>
        .code-input-group {
            display: flex;
            gap: 0.75rem;
            justify-content: center;
            margin: 2rem 0;
        }
        
        .code-digit {
            width: 56px;
            height: 64px;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            border: 2px solid var(--border-subtle);
            border-radius: var(--radius-lg);
            font-family: 'Courier New', monospace;
            transition: all var(--transition-base);
        }
        
        .code-digit:focus {
            border-color: var(--primary-green);
            outline: 2px solid var(--primary-green);
            outline-offset: 2px;
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1);
        }
        
        .code-digit.filled {
            background: rgba(16, 185, 129, 0.05);
            border-color: var(--primary-green);
        }
        
        .code-digit.error {
            border-color: var(--error);
            animation: shake 0.4s;
        }
        
        .email-highlight {
            font-weight: 600;
            color: var(--primary-green);
            font-size: 1.125rem;
            margin: 1rem 0;
        }
        
        .resend-section {
            margin-top: 2rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }
        
        .resend-btn {
            background: none;
            border: none;
            color: var(--primary-green);
            font-weight: 600;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
            margin-top: 0.5rem;
        }
        
        .resend-btn:disabled {
            color: var(--text-disabled);
            cursor: not-allowed;
            text-decoration: none;
        }
        
        .timer {
            color: var(--text-tertiary);
            font-size: 0.813rem;
            margin-top: 0.5rem;
        }
        
        .help-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
            font-size: 0.875rem;
        }
        
        .help-links a {
            color: var(--primary-green);
            text-decoration: none;
        }
        
        .help-links a:hover {
            text-decoration: underline;
        }
        
        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin: 0 auto 1.5rem;
            animation: scaleIn 0.5s ease-out;
        }
        
        @keyframes scaleIn {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @media (max-width: 640px) {
            .code-digit {
                width: 48px;
                height: 56px;
                font-size: 1.5rem;
            }
            
            .code-input-group {
                gap: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <svg class="logo-icon" viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg">
                <circle cx="70" cy="70" r="60" fill="#14B8A6"/>
                <circle cx="70" cy="70" r="45" fill="#2DD4BF"/>
                <circle cx="70" cy="70" r="30" fill="#5EEAD4"/>
                <circle cx="70" cy="70" r="15" fill="#FFFFFF"/>
            </svg>
            <span class="logo-text">UNERA</span>
        </div>
        <a href="signup_2.html" class="back-btn">
            <svg viewBox="0 0 24 24" fill="none">
                <path d="M19 12H5M5 12L12 19M5 12L12 5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back
        </a>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="auth-container">
        <div class="auth-card">
            <div class="success-icon">✉️</div>
            
            <div class="auth-header">
                <h1 class="auth-title">Check Your Email</h1>
                <p class="auth-subtitle">We sent a 6-digit verification code to:</p>
                <p class="email-highlight" id="userEmail">your@email.com</p>
            </div>

            <!-- Code Input -->
            <div class="code-input-group" id="codeInputGroup">
                <input type="text" maxlength="1" class="code-digit" id="digit1" inputmode="numeric" pattern="[0-9]" autocomplete="off">
                <input type="text" maxlength="1" class="code-digit" id="digit2" inputmode="numeric" pattern="[0-9]" autocomplete="off">
                <input type="text" maxlength="1" class="code-digit" id="digit3" inputmode="numeric" pattern="[0-9]" autocomplete="off">
                <input type="text" maxlength="1" class="code-digit" id="digit4" inputmode="numeric" pattern="[0-9]" autocomplete="off">
                <input type="text" maxlength="1" class="code-digit" id="digit5" inputmode="numeric" pattern="[0-9]" autocomplete="off">
                <input type="text" maxlength="1" class="code-digit" id="digit6" inputmode="numeric" pattern="[0-9]" autocomplete="off">
            </div>

            <button class="submit-btn" id="verifyBtn" onclick="verifyCode()">
                Verify & Continue
            </button>

            <!-- Resend Section -->
            <div class="resend-section">
                <p>Didn't receive the code?</p>
                <button class="resend-btn" id="resendBtn" onclick="resendCode()" disabled>
                    Resend Code
                </button>
                <p class="timer" id="resendTimer">Resend available in <span id="countdown">30</span>s</p>
            </div>

            <!-- Help Links -->
            <div class="help-links">
                <a href="#" onclick="changeEmail(); return false;">Change email</a>
                <a href="#" onclick="alert('Contact support at support@unera.io'); return false;">Need help?</a>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Get email from URL params or localStorage
        const urlParams = new URLSearchParams(window.location.search);
        const userEmail = urlParams.get('email') || localStorage.getItem('signupEmail') || 'your@email.com';
        document.getElementById('userEmail').textContent = userEmail;

        // Auto-focus first digit
        const digits = document.querySelectorAll('.code-digit');
        digits[0].focus();

        // Handle digit input
        digits.forEach((digit, index) => {
            // Only allow numbers
            digit.addEventListener('input', (e) => {
                const value = e.target.value;
                
                // Remove non-numeric characters
                if (!/^\d*$/.test(value)) {
                    e.target.value = '';
                    return;
                }
                
                // Mark as filled
                if (value) {
                    e.target.classList.add('filled');
                    
                    // Auto-advance to next digit
                    if (index < 5) {
                        digits[index + 1].focus();
                    }
                    
                    // Auto-submit when all 6 digits are entered
                    if (index === 5) {
                        setTimeout(() => verifyCode(), 100);
                    }
                } else {
                    e.target.classList.remove('filled');
                }
            });
            
            // Handle backspace
            digit.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace') {
                    if (!e.target.value && index > 0) {
                        digits[index - 1].focus();
                        digits[index - 1].value = '';
                        digits[index - 1].classList.remove('filled');
                    }
                }
                
                // Handle paste
                if (e.key === 'v' && (e.ctrlKey || e.metaKey)) {
                    e.preventDefault();
                    handlePaste(e);
                }
            });
            
            // Clear error state on focus
            digit.addEventListener('focus', () => {
                digits.forEach(d => d.classList.remove('error'));
            });
        });

        // Handle paste
        document.addEventListener('paste', (e) => {
            e.preventDefault();
            const pastedData = e.clipboardData.getData('text').replace(/\D/g, '');
            
            if (pastedData.length === 6) {
                pastedData.split('').forEach((char, index) => {
                    digits[index].value = char;
                    digits[index].classList.add('filled');
                });
                digits[5].focus();
                setTimeout(() => verifyCode(), 100);
            }
        });

        // Resend timer
        let countdown = 30;
        const resendBtn = document.getElementById('resendBtn');
        const resendTimer = document.getElementById('resendTimer');
        const countdownSpan = document.getElementById('countdown');

        function startResendTimer() {
            countdown = 30;
            resendBtn.disabled = true;
            resendTimer.style.display = 'block';
            
            const timer = setInterval(() => {
                countdown--;
                countdownSpan.textContent = countdown;
                
                if (countdown === 0) {
                    clearInterval(timer);
                    resendBtn.disabled = false;
                    resendTimer.style.display = 'none';
                }
            }, 1000);
        }

        // Start timer on page load
        startResendTimer();

        // Verify code function
        async function verifyCode() {
            const code = Array.from(digits).map(d => d.value).join('');
            
            if (code.length !== 6) {
                showError('Please enter all 6 digits');
                return;
            }
            
            // Show loading
            const verifyBtn = document.getElementById('verifyBtn');
            verifyBtn.classList.add('loading');
            verifyBtn.disabled = true;
            
            // Simulate API call (replace with actual backend call)
            try {
                await new Promise(resolve => setTimeout(resolve, 1500));
                
                // For demo purposes, accept code "123456" or any 6 digits
                const isValid = code.length === 6; // In production: check with backend
                
                if (isValid) {
                    // Success!
                    verifyBtn.classList.remove('loading');
                    verifyBtn.classList.add('success');
                    verifyBtn.textContent = 'Verified!';
                    
                    // Store verification status
                    localStorage.setItem('emailVerified', 'true');
                    localStorage.setItem('verificationCode', code);
                    
                    // Haptic feedback
                    if (window.navigator.vibrate) {
                        window.navigator.vibrate([10, 50, 10]);
                    }
                    
                    // Redirect to next step (name & password)
                    setTimeout(() => {
                        window.location.href = 'signup_2.html?step=details&verified=true';
                    }, 1000);
                } else {
                    throw new Error('Invalid code');
                }
            } catch (error) {
                // Show error
                verifyBtn.classList.remove('loading');
                verifyBtn.disabled = false;
                showError('Invalid code. Please try again.');
                
                // Error haptic
                if (window.navigator.vibrate) {
                    window.navigator.vibrate([10, 100, 10, 100, 10]);
                }
            }
        }

        // Resend code function
        async function resendCode() {
            // Show loading on button
            resendBtn.textContent = 'Sending...';
            resendBtn.disabled = true;
            
            try {
                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                // In production: call backend to send new code
                console.log('Resending verification code to:', userEmail);
                
                // Show success message
                resendBtn.textContent = 'Code Sent!';
                
                // Reset timer
                setTimeout(() => {
                    resendBtn.textContent = 'Resend Code';
                    startResendTimer();
                }, 2000);
                
                // Clear all digits
                digits.forEach(digit => {
                    digit.value = '';
                    digit.classList.remove('filled');
                });
                digits[0].focus();
                
            } catch (error) {
                resendBtn.textContent = 'Resend Code';
                resendBtn.disabled = false;
                alert('Failed to resend code. Please try again.');
            }
        }

        // Change email function
        function changeEmail() {
            if (confirm('Go back and change your email address?')) {
                localStorage.removeItem('signupEmail');
                localStorage.removeItem('emailVerified');
                window.location.href = 'signup_2.html';
            }
        }

        // Show error function
        function showError(message) {
            // Add error class to all digits
            digits.forEach(digit => {
                digit.classList.add('error');
            });
            
            // Show error message
            alert(message);
            
            // Clear digits after error
            setTimeout(() => {
                digits.forEach(digit => {
                    digit.value = '';
                    digit.classList.remove('filled', 'error');
                });
                digits[0].focus();
            }, 500);
        }

        // Prevent form submission on Enter
        document.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                e.preventDefault();
                verifyCode();
            }
        });
    </script>
</body>
</html>
